\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{funda1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{4}{47}{Fundamentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de sensores}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aceler\'ometros}{47}{subsection.4.1.1}}
\citation{funda2}
\citation{funda14}
\citation{funda14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Aceler\'ometro mec\'anico}{48}{subsubsection.4.1.1.1}}
\newlabel{newton}{{4.1}{48}{Aceler\'ometro mec\'anico}{equation.4.1.1}{}}
\citation{funda15}
\citation{funda15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aceler\'omentro mec\'anico \cite  {funda14}.\relax }}{49}{figure.caption.47}}
\newlabel{fig:Fundamentos14}{{4.1}{49}{Acelerómentro mecánico \cite {funda14}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Aceler\'ometro piezoel\'ectrico}{49}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aceler\'omentro piezoel\'ectrico \cite  {funda15}.\relax }}{49}{figure.caption.48}}
\newlabel{fig:Fundamentos16}{{4.2}{49}{Acelerómentro piezoeléctrico \cite {funda15}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Otros tipos de aceler\'ometros}{49}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.1}Aceler\'ometro de efecto Hall.}{49}{paragraph.4.1.1.3.1}}
\citation{funda16}
\citation{funda16}
\citation{funda17}
\citation{funda17}
\citation{funda6}
\citation{funda3}
\citation{funda3}
\citation{funda3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de efecto Hall con salida lineal de proporci\'on \cite  {funda16}.\relax }}{50}{figure.caption.49}}
\newlabel{fig:Fundamentos18}{{4.3}{50}{Sensor de efecto Hall con salida lineal de proporci\'on \cite {funda16}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.2}Aceler\'ometro de condensador.}{50}{paragraph.4.1.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aceler\'ometro de condensador \cite  {funda17}.\relax }}{50}{figure.caption.50}}
\newlabel{fig:Fundamentos17}{{4.4}{50}{Acelerómetro de condensador \cite {funda17}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3.3}Nuevas tecnolog\'ias.}{50}{paragraph.4.1.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gir\'oscopo}{51}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fundamentos del gir\'oscopo \cite  {funda3}.\relax }}{51}{figure.caption.51}}
\newlabel{fig:Fundamentos19}{{4.5}{51}{Fundamentos del giróscopo \cite {funda3}.\relax }{figure.caption.51}{}}
\citation{funda3}
\citation{funda3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fuerzas aplicadas sobre el s\'olido de rotaci\'on \cite  {funda3}.\relax }}{52}{figure.caption.52}}
\newlabel{fig:Fundamentos20}{{4.6}{52}{Fuerzas aplicadas sobre el sólido de rotación \cite {funda3}.\relax }{figure.caption.52}{}}
\newlabel{momento}{{4.5}{52}{Gir\'oscopo}{equation.4.1.5}{}}
\citation{funda18}
\citation{funda18}
\citation{funda7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gir\'oscopo \cite  {funda18}.\relax }}{53}{figure.caption.53}}
\newlabel{fig:Fundamentos15}{{4.7}{53}{Giróscopo \cite {funda18}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Gir\'oscopos MEMS}{53}{subsubsection.4.1.2.1}}
\citation{funda7}
\citation{funda7}
\citation{funda7}
\citation{funda7}
\citation{funda4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gir\'oscopo MEMS \cite  {funda7}.\relax }}{54}{figure.caption.54}}
\newlabel{fig:Fundamentos24}{{4.8}{54}{Giróscopo MEMS \cite {funda7}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionamiento interno de un sensor girosc\'opico MEMS \cite  {funda7}.\relax }}{54}{figure.caption.55}}
\newlabel{fig:Fundamentos25}{{4.9}{54}{Funcionamiento interno de un sensor giroscópico MEMS \cite {funda7}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnet\'ometro}{54}{subsection.4.1.3}}
\citation{funda19}
\citation{funda19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Magnet\'ometro de precesi\'on de protones}{55}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnet\'ometro de precesi\'on de protones \cite  {funda19}.\relax }}{55}{figure.caption.56}}
\newlabel{fig:Fundamentos21}{{4.10}{55}{Magnetómetro de precesión de protones \cite {funda19}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Magnet\'ometro cu\'antico}{55}{subsubsection.4.1.3.2}}
\citation{funda20}
\citation{funda20}
\citation{funda21}
\citation{funda21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnet\'ometro cu\'antico \cite  {funda20}.\relax }}{56}{figure.caption.57}}
\newlabel{fig:Fundamentos22}{{4.11}{56}{Magnetómetro cuántico \cite {funda20}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Magnet\'ometros vectoriales}{56}{subsubsection.4.1.3.3}}
\citation{funda8}
\citation{funda8}
\citation{funda9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Magnet\'ometro vectorial \cite  {funda21}.\relax }}{57}{figure.caption.58}}
\newlabel{fig:Fundamentos23}{{4.12}{57}{Magnetómetro vectorial \cite {funda21}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Magnet\'ometros MEMS}{57}{subsubsection.4.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Magnet\'ometro MEMS \cite  {funda8}.\relax }}{57}{figure.caption.59}}
\newlabel{fig:Fundamentos26}{{4.13}{57}{Magnetómetro MEMS \cite {funda8}.\relax }{figure.caption.59}{}}
\citation{funda5}
\citation{funda10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamentos de la monitorizaci\'on}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibraci\'on}{58}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de sensores que componen los sistemas GaitWatch y ECnsole\relax }}{58}{table.caption.60}}
\newlabel{tab:sensores}{{4.1}{58}{Lista de sensores que componen los sistemas GaitWatch y ECnsole\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Calibraci\'on del aceler\'ometro}{58}{subsubsection.4.2.1.1}}
\newlabel{eq:11}{{4.11}{59}{Calibración del acelerómetro}{equation.4.2.11}{}}
\citation{funda11,funda12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Aceleraci\'on recogida en las posiciones casi-est\'aticas y salida del algoritmo de detecci\'on\relax }}{60}{figure.caption.61}}
\newlabel{fig:Fundamentos4}{{4.14}{60}{Aceleración recogida en las posiciones casi-estáticas y salida del algoritmo de detección\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Representaci\'on 3D de la aceleraci\'on recogida durante las posiciones casi-est\'aticas.\relax }}{61}{figure.caption.62}}
\newlabel{fig:Fundamentos5}{{4.15}{61}{Representación 3D de la aceleración recogida durante las posiciones casi-estáticas.\relax }{figure.caption.62}{}}
\newlabel{eq:14}{{4.14}{61}{Calibración del acelerómetro}{equation.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Representaci\'on 3D de las posiciones casi-est\'aticas calibradas\relax }}{62}{figure.caption.63}}
\newlabel{fig:Fundamentos6}{{4.16}{62}{Representación 3D de las posiciones casi-estáticas calibradas\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Aceleraci\'on original recogida cuando ambos ejes X y Z son colocados paralelo y anti-paralelo al vector gravedad\relax }}{63}{figure.caption.64}}
\newlabel{fig:Fundamentos7}{{4.17}{63}{Aceleración original recogida cuando ambos ejes X y Z son colocados paralelo y anti-paralelo al vector gravedad\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'ametros de calibraci\'on de los aceler\'ometros biaxiales\relax }}{64}{table.caption.65}}
\newlabel{tab:param_acc_biax}{{4.2}{64}{Parámetros de calibración de los acelerómetros biaxiales\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Calibraci\'on del magnet\'ometro}{64}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Campo magn\'etico original recogido por el movimiento aleatorio del la unidad del tronco que contiene el magnet\'ometro\relax }}{64}{figure.caption.66}}
\newlabel{fig:Fundamentos8}{{4.18}{64}{Campo magnético original recogido por el movimiento aleatorio del la unidad del tronco que contiene el magnetómetro\relax }{figure.caption.66}{}}
\citation{funda13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Campo magn\'etico calibrado recogido moviendo aleatoreamente la unidad del tronco que contiene el magnet\'ometro.\relax }}{65}{figure.caption.67}}
\newlabel{fig:Fundamentos9}{{4.19}{65}{Campo magnético calibrado recogido moviendo aleatoreamente la unidad del tronco que contiene el magnetómetro.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Campo magn\'etico original (izquierda) vs. Campo magn\'etico calibrado (derecha) recogidos con movimientos aleatorios de la unidad del tronco que contiene el magnet\'ometro\relax }}{66}{figure.caption.68}}
\newlabel{fig:Fundamentos10}{{4.20}{66}{Campo magnético original (izquierda) vs. Campo magnético calibrado (derecha) recogidos con movimientos aleatorios de la unidad del tronco que contiene el magnetómetro\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Calibraci\'on del gir\'oscopo}{66}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dispositivo de calibraci\'on del gir\'oscopo\relax }}{67}{figure.caption.69}}
\newlabel{fig:Fundamentos11}{{4.21}{67}{Dispositivo de calibración del giróscopo\relax }{figure.caption.69}{}}
\newlabel{eq:21}{{4.21}{67}{Calibración del giróscopo}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Rutina de calibraci\'on del gir\'oscopo: selecci\'on del per\IeC {\'\i }odo para calcular el offset.\relax }}{68}{figure.caption.70}}
\newlabel{fig:Fundamentos12}{{4.22}{68}{Rutina de calibración del giróscopo: selección del período para calcular el offset.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Rutina de calibraci\'on del gir\'oscopo: selecci\'on de las rotaciones positivas para el c\'alculo del factor de escala\relax }}{69}{figure.caption.71}}
\newlabel{fig:Fundamentos13}{{4.23}{69}{Rutina de calibración del giróscopo: selección de las rotaciones positivas para el cálculo del factor de escala\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Par\'ametros de calibraci\'on de los gir\'oscopos\relax }}{69}{table.caption.72}}
\newlabel{tab:par_cali_giro}{{4.3}{69}{Parámetros de calibración de los giróscopos\relax }{table.caption.72}{}}
\citation{funda5}
\citation{funda23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Recapitulaci\'on}{70}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\'alculo de orientaci\'on}{70}{subsection.4.2.2}}
\citation{funda22}
\citation{funda22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Conceptos b\'asicos}{71}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Sistemas de coordenadas \\ \\}{71}{paragraph.4.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Esquema de coordenadas de navegaci\'on ENU \cite  {funda22}.\relax }}{71}{figure.caption.73}}
\newlabel{fig:Fundamentos28}{{4.24}{71}{Esquema de coordenadas de navegación ENU \cite {funda22}.\relax }{figure.caption.73}{}}
\citation{funda23}
\citation{funda23}
\citation{funda5}
\citation{funda23}
\citation{funda23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Esquema de coordenadas de Body en un veh\IeC {\'\i }culo \cite  {funda23}.\relax }}{72}{figure.caption.74}}
\newlabel{fig:Fundamentos27}{{4.25}{72}{Esquema de coordenadas de Body en un vehículo \cite {funda23}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}Representaci\'on de la posici\'on}{72}{paragraph.4.2.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.1.2.1}\'Angulos de Euler \\ \\}{72}{subparagraph.4.2.2.1.2.1}}
\citation{funda5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Representaci\'on bidimensional de los giros en roll, pitch y yaw \cite  {funda23}.\relax }}{73}{figure.caption.75}}
\newlabel{fig:Fundamentos29}{{4.26}{73}{Representación bidimensional de los giros en roll, pitch y yaw \cite {funda23}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}Matrices de rotaci\'on \\ \\}{73}{paragraph.4.2.2.1.3}}
\citation{funda5}
\newlabel{ecuacion:37}{{4.37}{74}{Matrices de rotación \\ \\}{equation.4.2.37}{}}
\citation{funda24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}Cuaterniones \\ \\ \\}{75}{paragraph.4.2.2.1.4}}
\citation{funda24}
\citation{funda24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Representaci\'on en el espacio de un cuaterni\'on unitario \cite  {funda24}.\relax }}{76}{figure.caption.76}}
\newlabel{fig:Fundamentos30}{{4.27}{76}{Representación en el espacio de un cuaternión unitario \cite {funda24}.\relax }{figure.caption.76}{}}
\newlabel{ecuacion:46}{{4.46}{77}{Cuaterniones \\ \\ \\}{equation.4.2.46}{}}
\newlabel{ecuacion:47}{{4.47}{77}{Cuaterniones \\ \\ \\}{equation.4.2.47}{}}
\newlabel{ecuacion:48}{{4.48}{77}{Cuaterniones \\ \\ \\}{equation.4.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}C\'alculo de la orientaci\'on usando los \'angulos de Euler}{78}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.1}Integraci\'on de la velocidad angular}{78}{paragraph.4.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Efectos del offset din\'amico en la salida integrada de la se\~nal del gir\'oscopo\relax }}{79}{figure.caption.77}}
\newlabel{fig:Fundamentos1}{{4.28}{79}{Efectos del offset dinámico en la salida integrada de la señal del giróscopo\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.2}Descomposici\'on de la gravedad}{79}{paragraph.4.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2.3}Fusi\'on de la velocidad angular con el \'angulo de orientaci\'on calculado con el aceler\'ometro}{80}{paragraph.4.2.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.2.3.1}El filtro de Kalman}{80}{subparagraph.4.2.2.2.3.1}}
\newlabel{eq:40}{{4.61}{81}{El filtro de Kalman}{equation.4.2.61}{}}
\newlabel{eq:41}{{4.62}{81}{El filtro de Kalman}{equation.4.2.62}{}}
\newlabel{eq:44}{{4.65}{82}{El filtro de Kalman}{equation.4.2.65}{}}
\newlabel{eq:45}{{4.66}{83}{El filtro de Kalman}{equation.4.2.66}{}}
\newlabel{eq:46}{{4.67}{83}{El filtro de Kalman}{equation.4.2.67}{}}
\newlabel{eq:47}{{4.68}{83}{El filtro de Kalman}{equation.4.2.68}{}}
\newlabel{eq:48}{{4.69}{83}{El filtro de Kalman}{equation.4.2.69}{}}
\newlabel{eq:49}{{4.70}{83}{El filtro de Kalman}{equation.4.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de flujo de un filtro de Kalman de prop\'osito general\relax }}{84}{figure.caption.78}}
\newlabel{fig:Fundamentos2}{{4.29}{84}{Diagrama de flujo de un filtro de Kalman de propósito general\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.2.3.2}El filtro de Kalman aplicado a la estimaci\'on de la orientaci\'on}{84}{subparagraph.4.2.2.2.3.2}}
\newlabel{eq:60}{{4.81}{86}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.81}{}}
\newlabel{eq:61}{{4.82}{86}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.82}{}}
\newlabel{eq:62}{{4.83}{86}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.83}{}}
\newlabel{eq:63}{{4.84}{86}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.84}{}}
\newlabel{eq:64}{{4.85}{86}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.85}{}}
\newlabel{eq:65}{{4.86}{86}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.86}{}}
\newlabel{eq:66}{{4.87}{87}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.87}{}}
\newlabel{eq:67}{{4.88}{87}{El filtro de Kalman aplicado a la estimación de la orientación}{equation.4.2.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo del enfoque est\'andar del filtro de Kalman con fusi\'on de sensores\relax }}{89}{figure.caption.79}}
\newlabel{fig:Fundamentos3}{{4.30}{89}{Diagrama de flujo del enfoque estándar del filtro de Kalman con fusión de sensores\relax }{figure.caption.79}{}}
\@setckpt{Fundamentos}{
\setcounter{page}{90}
\setcounter{equation}{88}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{2}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{exceltexCounterC}{0}
\setcounter{exceltexCounterT}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
