\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware de monitorizaci\'on}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hardware}{{3}{33}{Hardware de monitorización}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GaitWatch}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\'on general}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\'on del Hardware}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general del GaitWatch siendo usado por un sujeto.\relax }}{34}{figure.caption.31}}
\newlabel{fig:hard5}{{3.1}{34}{Diagrama general del GaitWatch siendo usado por un sujeto.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuraci\'on inicial}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Indentificaci\'on de los ejes del sensor}{35}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definci\'on del sistema de coordenadas deseado (a). Convenci\'on para la orientaci\'on de los ejes de rotaci\'on (b).\relax }}{35}{figure.caption.32}}
\newlabel{fig:hard6}{{3.2}{35}{Definción del sistema de coordenadas deseado (a). Convención para la orientación de los ejes de rotación (b).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orientaci\'on y ejes de coordenadas del GaitWatch.\relax }}{36}{figure.caption.33}}
\newlabel{fig:hard7}{{3.3}{36}{Orientación y ejes de coordenadas del GaitWatch.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Identificaci\'on de los ejes del aceler\'ometro}{36}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identificaci\'on del eje Z del aceler\'ometro en la unidad de caja.\relax }}{37}{figure.caption.34}}
\newlabel{fig:hard8}{{3.4}{37}{Identificación del eje Z del acelerómetro en la unidad de caja.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificaci\'on de la se\~nal de acelerac\IeC {\'\i }on recogida en el eje Z.\relax }}{38}{figure.caption.35}}
\newlabel{fig:hard9}{{3.5}{38}{Identificación de la señal de aceleracíon recogida en el eje Z.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Identificaci\'on de los ejes X(arriba) e Y(abajo) de la aceleraci\'on de la caja.\relax }}{38}{figure.caption.36}}
\newlabel{fig:hard10}{{3.6}{38}{Identificación de los ejes X(arriba) e Y(abajo) de la aceleración de la caja.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Identificaci\'on delos eje Z (izquierda) y X (derecha) del aceler\'ometro en la unidad de la espinilla derecha.\relax }}{39}{figure.caption.37}}
\newlabel{fig:hard11}{{3.7}{39}{Identificación delos eje Z (izquierda) y X (derecha) del acelerómetro en la unidad de la espinilla derecha.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de aceler\'ometros del GaitWatch y sus canales asociados\relax }}{39}{table.caption.38}}
\newlabel{tab:list_acc_channels}{{3.1}{39}{Lista de acelerómetros del GaitWatch y sus canales asociados\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Identificaci\'on de los ejes del gir\'oscopo}{40}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Identificaci\'on del sentido de la rotaci\'on del eje Y del gir\'oscopo en la unidad de la mano izquierda.\relax }}{40}{figure.caption.39}}
\newlabel{fig:hard12}{{3.8}{40}{Identificación del sentido de la rotación del eje Y del giróscopo en la unidad de la mano izquierda.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Se\~nal de la tasa angular recogida recogida durante las maniobras de identificaci\'on de la rotaci\'on.\relax }}{41}{figure.caption.40}}
\newlabel{fig:hard13}{{3.9}{41}{Señal de la tasa angular recogida recogida durante las maniobras de identificación de la rotación.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Lista de gir\'oscopos del GaitWatch y sus canales asociados.\relax }}{41}{table.caption.41}}
\newlabel{tab:gyro_channels}{{3.2}{41}{Lista de giróscopos del GaitWatch y sus canales asociados.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Identificaci\'on de los ejes del magnet\'ometro}{42}{subsubsection.3.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Desplazamiento del magnet\'ometro y ejes\relax }}{42}{table.caption.42}}
\newlabel{tab:mag_offsets}{{3.3}{42}{Desplazamiento del magnetómetro y ejes\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Se\~nal de campo magn\'etico registrada durante las maniobras de identificaci\'on del eje Y.\relax }}{42}{figure.caption.43}}
\newlabel{fig:hard14}{{3.10}{42}{Señal de campo magnético registrada durante las maniobras de identificación del eje Y.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ECnsole}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrici\'on general}{42}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama general de ECnsole usado por un sujeto.\relax }}{43}{figure.caption.44}}
\newlabel{fig:hard4}{{3.11}{43}{Diagrama general de ECnsole usado por un sujeto.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\'on del Hardware}{43}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sistema ECnsole.\relax }}{44}{figure.caption.45}}
\newlabel{fig:hard1}{{3.12}{44}{Sistema ECnsole.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plantillas instrumentadas.\relax }}{45}{figure.caption.46}}
\newlabel{fig:hard3}{{3.13}{45}{Plantillas instrumentadas.\relax }{figure.caption.46}{}}
\@setckpt{Hardware}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{exceltexCounterC}{0}
\setcounter{exceltexCounterT}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
