\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parkinson's Disease}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anticipatory Postural Adjustments}{19}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Goals}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Rating Scales}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Instrumentation}{21}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.2.1}Electromyographs}{22}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {1.4.2.2}Force Plates}{22}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {1.4.2.3}Inertial Measurement Units}{23}{subsubsection.1.4.2.3}
\contentsline {subsection}{\numberline {1.4.3}Classification}{23}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Methodology}{25}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{26}{section.1.6}
\contentsline {chapter}{\numberline {2}Hardware and Data Preprocessing}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}GaitWatch}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Zebris FDM-S}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Synchronisation}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Results and Discussion}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{33}{section.4.2}
\contentsline {chapter}{Bibliography}{35}{section.4.2}
