% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor2}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor3}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
area legend,
clip=false,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={\empty},
ymin=0,
ymax=19.9613273428885,
ytick={ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18},
ylabel={Root-mean-square error in $^{\circ}$},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!white}
]
\addplot[ybar,bar width=0.021132\figurewidth,bar shift=-0.070439\figurewidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	6.60819891578215\\
2	11.3531284271064\\
3	17.9613273428885\\
};
\addlegendentry{Accelerometer-based};

\addplot[ybar,bar width=0.021132\figurewidth,draw=black,fill=mycolor2] plot table[row sep=crcr] {%
1	1.53243171675969\\
2	4.44596476959782\\
3	5.97839648635751\\
};
\addlegendentry{Kalman filter};

\addplot[ybar,bar width=0.021132\figurewidth,bar shift=0.070439\figurewidth,draw=black,fill=mycolor3] plot table[row sep=crcr] {%
1	0.947164351549903\\
2	3.18155248117179\\
3	4.12871683272169\\
};
\addlegendentry{Extended Kalman filter};

\node[align=center, inner sep=0mm, text=black]
at (axis cs:0.777777777777778,7.40819891578215,0) {\scriptsize $6.61$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1,2.33243171675969,0) {\scriptsize $1.53$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.22222222222222,1.7471643515499,0) {\scriptsize $0.95$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.77777777777778,12.1531284271064,0) {\scriptsize $11.35$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2,5.24596476959782,0) {\scriptsize $4.45$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.22222222222222,3.98155248117179,0) {\scriptsize $3.18$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.77777777777778,18.7613273428885,0) {\scriptsize $17.96$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:3,6.77839648635751,0) {\scriptsize $5.98$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:3.22222222222222,4.92871683272169,0) {\scriptsize $4.13$};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:1,-0.39922654685777,0) {Thigh};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:2,-0.39922654685777,0) {Shank};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:3,-0.39922654685777,0) {Thigh + Shank};
\end{axis}
\end{tikzpicture}%