% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
area legend,
clip=false,
xmin=0.8,
xmax=2.2,
xtick={1,2},
xticklabels={\empty},
ymin=0,
ymax=16.4571259740957,
ytick={ 0,  2,  4,  6,  8, 10, 12, 14, 16},
ylabel={Root-mean-square error in $^{\circ}$}
]
\addplot[ybar,bar width=0.203769\figurewidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	14.4571259740957\\
2	12.4933512889961\\
};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:1,-0.329142519481914,0) {Accelerometer-based};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:2,-0.329142519481914,0) {Accelerometer based - corrected};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1,15.1571259740957,0) {$14.46$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2,13.1933512889961,0) {$12.49$};
\end{axis}
\end{tikzpicture}%