% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor2}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor3}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
area legend,
clip=false,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={\empty},
ymin=0,
ymax=31.1610555267552,
ytick={ 0,  5, 10, 15, 20, 25, 30},
ylabel={Root-mean-square error in $^{\circ}$},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot[ybar,bar width=0.021132\figurewidth,bar shift=-0.070439\figurewidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	13.7679874441169\\
2	15.3930680826383\\
3	29.1610555267552\\
};
\addlegendentry{Acceleration-based};

\addplot[ybar,bar width=0.021132\figurewidth,draw=black,fill=mycolor2] plot table[row sep=crcr] {%
1	2.36576440534261\\
2	3.32707830869768\\
3	5.69284271404029\\
};
\addlegendentry{Kalman filter};

\addplot[ybar,bar width=0.021132\figurewidth,bar shift=0.070439\figurewidth,draw=black,fill=mycolor3] plot table[row sep=crcr] {%
1	1.86450129006049\\
2	2.32330601572542\\
3	4.18780730578592\\
};
\addlegendentry{Extended Kalman filter};

\node[align=center, inner sep=0mm, text=black]
at (axis cs:0.777777777777778,14.5679874441169,0) {\scriptsize $13.77$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1,3.16576440534261,0) {\scriptsize $2.37$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.22222222222222,2.66450129006049,0) {\scriptsize $1.86$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.77777777777778,16.1930680826383,0) {\scriptsize $15.39$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2,4.12707830869768,0) {\scriptsize $3.33$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.22222222222222,3.12330601572542,0) {\scriptsize $2.32$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.77777777777778,29.9610555267552,0) {\scriptsize $29.16$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:3,6.49284271404029,0) {\scriptsize $5.69$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:3.22222222222222,4.98780730578591,0) {\scriptsize $4.19$};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:1.4,26,0) {\scriptsize $\frac{\operatorname{RMSE}_{EKF_{thigh}} + \operatorname{RMSE}_{EKF_{shank}}}{\operatorname{RMSE}_{KF_{thigh}} + \operatorname{RMSE}_{KF_{shank}}} = 0.74$};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:1,-0.623221110535104,0) {Thigh};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:2,-0.623221110535104,0) {Shank};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:3,-0.623221110535104,0) {Thigh + Shank};
\end{axis}
\end{tikzpicture}%