% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor2}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor3}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
area legend,
clip=false,
xmin=0.6,
xmax=2.4,
xtick={1,2},
xticklabels={\empty},
ymin=0,
ymax=21.3929060302293,
ytick={ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20},
ylabel={Root-mean-square error in $^{\circ}$},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot[ybar,bar width=0.035219\figurewidth,bar shift=-0.117398\figurewidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	13.7648692682207\\
2	15.3929060302293\\
};
\addlegendentry{Acceleration-based};

\addplot[ybar,bar width=0.035219\figurewidth,draw=black,fill=mycolor2] plot table[row sep=crcr] {%
1	2.41527301932552\\
2	3.59176191345938\\
};
\addlegendentry{Kalman filter};

\addplot[ybar,bar width=0.035219\figurewidth,bar shift=0.117398\figurewidth,draw=black,fill=mycolor3] plot table[row sep=crcr] {%
1	2.20977828223731\\
2	2.85765748611006\\
};
\addlegendentry{Extended Kalman filter};

\node[align=center, inner sep=0mm, text=black]
at (axis cs:0.777777777777778,14.5648692682207,0) {\scriptsize $13.76$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1,3.21527301932552,0) {\scriptsize $2.42$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.22222222222222,3.00977828223732,0) {\scriptsize $2.21$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.77777777777778,16.1929060302293,0) {\scriptsize $15.39$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2,4.39176191345938,0) {\scriptsize $3.59$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.22222222222222,3.65765748611006,0) {\scriptsize $2.86$};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:0.9,20,0) {\scriptsize ${RMSE}_{KF_{thigh}} + RMSE_{KF_{shank}} = 6.01$};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:0.9,18,0) {\scriptsize $RMSE_{EKF_{thigh}} + RMSE_{EKF_{shank}} = 5.07$};
\node[right, align=left, inner sep=0mm, text=black]
at (axis cs:0.9,16,0) {\scriptsize $\frac{RMSE_{EKF_{thigh}} + RMSE_{EKF_{shank}}}{RMSE_{KF_{thigh}} + RMSE_{KF_{shank}}} = 0.84$};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:1,-0.427858120604587,0) {Thigh};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:2,-0.427858120604587,0) {Shank};
\end{axis}
\end{tikzpicture}%