% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor2}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor3}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
area legend,
clip=false,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={\empty},
ymin=0,
ymax=77.5648096833691,
ytick={ 0, 10, 20, 30, 40, 50, 60, 70},
ylabel={Root-mean-square error in $^{\circ}$},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!white}
]
\addplot[ybar,bar width=0.021132\figurewidth,bar shift=-0.070439\figurewidth,draw=black,fill=mycolor1] plot table[row sep=crcr] {%
1	36.3754625503907\\
2	33.1893471329784\\
3	69.5648096833691\\
};
\addlegendentry{Accelerometer-based};

\addplot[ybar,bar width=0.021132\figurewidth,draw=black,fill=mycolor2] plot table[row sep=crcr] {%
1	10.1907303406891\\
2	14.571384487901\\
3	24.7621148285901\\
};
\addlegendentry{Kalman filter};

\addplot[ybar,bar width=0.021132\figurewidth,bar shift=0.070439\figurewidth,draw=black,fill=mycolor3] plot table[row sep=crcr] {%
1	8.19392645596687\\
2	9.33814711512832\\
3	17.5320735710952\\
};
\addlegendentry{Extended Kalman filter};

\node[align=center, inner sep=0mm, text=black]
at (axis cs:0.777777777777778,39.3754625503907,0) {\scriptsize $36.38$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1,13.1907303406891,0) {\scriptsize $10.19$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.22222222222222,11.1939264559669,0) {\scriptsize $8.19$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:1.77777777777778,36.1893471329784,0) {\scriptsize $33.19$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2,17.571384487901,0) {\scriptsize $14.57$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.22222222222222,12.3381471151283,0) {\scriptsize $9.34$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:2.77777777777778,72.5648096833691,0) {\scriptsize $69.56$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:3,27.7621148285901,0) {\scriptsize $24.76$};
\node[align=center, inner sep=0mm, text=black]
at (axis cs:3.22222222222222,20.5320735710952,0) {\scriptsize $17.53$};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:1,-1.55129619366738,0) {Thigh};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:2,-1.55129619366738,0) {Shank};
\node[below, align=center, inner sep=0mm, text=black]
at (axis cs:3,-1.55129619366738,0) {Thigh + Shank};
\end{axis}
\end{tikzpicture}%