\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olivares_vicente_gaitwatch_2013}
\citation{IMU5}
\citation{IDG500}
\citation{ADXL335}
\citation{IDG500}
\citation{ADXL345}
\citation{IMU3000}
\citation{MicroMag3}
\citation{AVRATxmega}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware and Data Preprocessing}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hardware}{{2}{27}{Hardware and Data Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GaitWatch}{27}{section.2.1}}
\citation{zebris_force_plate_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zebris FDM-S}{28}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronisation}{28}{section.2.3}}
\@setckpt{Hardware}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{exceltexCounterC}{0}
\setcounter{exceltexCounterT}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
