\ifglsentryexists{CITIC-UGR}{}%
{%
\gls@defglossaryentry{CITIC-UGR}%
{%
name={CITIC-UGR},%
sort={CITIC-UGR},%
type={main},%
first={Research Centre for Information and Communications Technologies of the University of Granada (CITIC-UGR)},%
firstplural={Research Centre for Information and Communications Technologies of the University of Granadas(CITIC-UGRs)},%
text={CITIC-UGR},%
plural={CITIC-UGRs},%
description={Research Centre for Information and Communications Technologies of the University of Granada},%
descriptionplural={Research Centre for Information and Communications Technologies of the University of Granada\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Research Centre for Information and Communications Technologies of the University of Granada},%
longplural={Research Centre for Information and Communications Technologies of the University of Granadas},%
short={CITIC-UGR},%
shortplural={CITIC-UGRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PD}{}%
{%
\gls@defglossaryentry{PD}%
{%
name={PD},%
sort={PD},%
type={main},%
first={Parkinson's disease (PD)},%
firstplural={Parkinson's diseases(PDs)},%
text={PD},%
plural={PDs},%
description={Parkinson's disease},%
descriptionplural={Parkinson's disease\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Parkinson's disease},%
longplural={Parkinson's diseases},%
short={PD},%
shortplural={PDs},%
counter={page},%
parent={},%
%
}%
}%
