\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patients_medical_definition_2014}
\citation{mancini_anticipatory_2009}
\citation{jacobs_knee_2009}
\citation{halliday_initiation_1998}
\citation{woollacott_anticipatory_2009}
\citation{woollacott_anticipatory_2009}
\citation{hass_gait_2005-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parkinson's Disease}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anticipatory Postural Adjustments}{9}{subsection.1.1.2}}
\citation{hass_gait_2005-1}
\citation{hass_gait_2005-1}
\citation{olivares_vicente_gaitwatch_2013}
\citation{botzel_motivation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anticipatory Postural Adjustments during forward-oriented gait initiation when stepping with the right foot \cite  {hass_gait_2005-1}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:APAoverview}{{1.1}{10}{Anticipatory Postural Adjustments during forward-oriented gait initiation when stepping with the right foot \cite {hass_gait_2005-1}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{10}{section.1.2}}
\citation{klerk_long-term_2009}
\citation{goetz_movement_2004}
\citation{palmerini_quantification_2013}
\citation{klerk_long-term_2009}
\citation{klerk_long-term_2009}
\citation{herndon_handbook_2006}
\citation{herndon_handbook_2006}
\citation{encyclopedia_britannica_electromyography_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the art}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rating scales}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instrumentation}{11}{subsection.1.4.2}}
\citation{griffiths_principles_2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unified Parkinson's Disease Rating Scale items adapted from \cite  {herndon_handbook_2006}.\relax }}{12}{table.caption.8}}
\newlabel{tab:UPDRS}{{1.1}{12}{Unified Parkinson's Disease Rating Scale items adapted from \cite {herndon_handbook_2006}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Electromyographs}{12}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Force plates}{12}{subsubsection.1.4.2.2}}
\citation{olivares_vicente_signal_2013}
\citation{encyclopedia_britannica_accelerometer_2014}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\citation{palmerini_classification_2013}
\citation{klerk_long-term_2009}
\citation{klerk_long-term_2009}
\citation{klerk_long-term_2009}
\citation{mancini_anticipatory_2009}
\citation{mancini_anticipatory_2009}
\citation{mancini_anticipatory_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Inertial measurement units}{13}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classification}{13}{subsection.1.4.3}}
\citation{palmerini_classification_2013}
\citation{palmerini_classification_2013}
\citation{palmerini_quantification_2013}
\citation{mancini_anticipatory_2009}
\citation{hass_gait_2005-1}
\citation{hass_gait_2005-1}
\citation{Intel_2013}
\citation{Intel_2013}
\citation{khorasani_hmm_2014}
\citation{khorasani_hmm_2014}
\citation{wu_statistical_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{15}{section.1.5}}
\@setckpt{Introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{exceltexCounterC}{0}
\setcounter{exceltexCounterT}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
