This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Intel_2013
You've used 19 entries,
            2481 wiz_defined-function locations,
            695 strings with 9604 characters,
and the built_in function-call counts, 7930 in all, are:
= -- 682
> -- 437
< -- 16
+ -- 170
- -- 130
* -- 651
:= -- 1293
add.period$ -- 86
call.type$ -- 19
change.case$ -- 36
chr.to.int$ -- 17
cite$ -- 23
duplicate$ -- 370
empty$ -- 674
format.name$ -- 155
if$ -- 1673
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 15
newline$ -- 129
num.names$ -- 63
pop$ -- 166
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 288
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 4
while$ -- 62
width$ -- 0
write$ -- 302
(There were 4 warnings)
