\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\@input{Preface.aux}
\citation{hass_gait_2005-1}
\citation{herndon_handbook_2006}
\@input{Introduction.aux}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{hass_gait_2005-1}{{1}{2005}{{Hass et~al.}}{{Hass, Waddell, Fleming, Juncos, and Gregor}}}
\bibcite{herndon_handbook_2006}{{2}{2006}{{Herndon}}{{}}}
\bibcite{patients_medical_definition_2014}{{3}{2014}{{Medical}}{{}}}
\bibcite{mancini_anticipatory_2009}{{4}{2009}{{Mancini et~al.}}{{Mancini, Zampieri, Carlson-Kuhta, Chiari, and Horak}}}
\bibcite{jacobs_knee_2009}{{5}{2009}{{Jacobs et~al.}}{{Jacobs, Nutt, Carlson-Kuhta, Stephens, and Horak}}}
\bibcite{halliday_initiation_1998}{{6}{1998}{{Halliday et~al.}}{{Halliday, Winter, Frank, Patla, and Prince}}}
\bibcite{woollacott_anticipatory_2009}{{7}{2009}{{Woollacott}}{{}}}
\bibcite{olivares_vicente_gaitwatch_2013}{{8}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{botzel_motivation_2014}{{9}{2014}{{B\IeC {\"o}tzel}}{{}}}
\bibcite{klerk_long-term_2009}{{10}{2009}{{Klerk et~al.}}{{Klerk, Vugt, Geelen, and Heida}}}
\bibcite{goetz_movement_2004}{{11}{2004}{{Goetz et~al.}}{{Goetz, Poewe, Rascol, Sampaio, Stebbins, Counsell, Giladi, Holloway, Moore, Wenning, Yahr, and Seidl}}}
\bibcite{palmerini_quantification_2013}{{12}{2013{}}{{Palmerini et~al.}}{{Palmerini, Mellone, Avanzolini, Valzania, and Chiari}}}
\bibcite{encyclopedia_britannica_electromyography_2014}{{13}{}{{Britannica}}{{}}}
\bibcite{griffiths_principles_2006}{{14}{2006}{{Griffiths}}{{}}}
\bibcite{olivares_vicente_signal_2013}{{15}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{encyclopedia_britannica_accelerometer_2014}{{16}{}{{Britannica}}{{}}}
\bibcite{palmerini_classification_2013}{{17}{2013{}}{{Palmerini et~al.}}{{Palmerini, Mellone, Avanzolini, Valzania, and Chiari}}}
\bibcite{Intel_2013}{{18}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
