This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Intel_2013
You've used 20 entries,
            2481 wiz_defined-function locations,
            702 strings with 9768 characters,
and the built_in function-call counts, 8351 in all, are:
= -- 725
> -- 452
< -- 17
+ -- 176
- -- 134
* -- 687
:= -- 1358
add.period$ -- 91
call.type$ -- 20
change.case$ -- 38
chr.to.int$ -- 18
cite$ -- 24
duplicate$ -- 389
empty$ -- 712
format.name$ -- 162
if$ -- 1763
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 16
newline$ -- 136
num.names$ -- 66
pop$ -- 171
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 315
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 66
width$ -- 0
write$ -- 319
(There were 4 warnings)
