This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in encyclopedia_britannica_electromyography_2014
Warning--empty year in encyclopedia_britannica_accelerometer_2014
Warning--empty year in Intel_2013
You've used 18 entries,
            2481 wiz_defined-function locations,
            685 strings with 9332 characters,
and the built_in function-call counts, 7537 in all, are:
= -- 640
> -- 422
< -- 15
+ -- 164
- -- 126
* -- 619
:= -- 1229
add.period$ -- 80
call.type$ -- 18
change.case$ -- 34
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 351
empty$ -- 640
format.name$ -- 148
if$ -- 1588
int.to.chr$ -- 3
int.to.str$ -- 19
missing$ -- 14
newline$ -- 121
num.names$ -- 60
pop$ -- 166
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 273
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 6
while$ -- 58
width$ -- 0
write$ -- 283
(There were 6 warnings)
