This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: References.bib
Warning--empty journal in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Intel_2013
You've used 22 entries,
            2481 wiz_defined-function locations,
            722 strings with 10510 characters,
and the built_in function-call counts, 9407 in all, are:
= -- 811
> -- 536
< -- 17
+ -- 206
- -- 160
* -- 799
:= -- 1544
add.period$ -- 103
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 427
empty$ -- 784
format.name$ -- 190
if$ -- 1973
int.to.chr$ -- 3
int.to.str$ -- 23
missing$ -- 18
newline$ -- 152
num.names$ -- 72
pop$ -- 179
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 357
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 4
while$ -- 74
width$ -- 0
write$ -- 357
(There were 4 warnings)
