This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 334 of file References.bib
 :  
 :  note = {[Accessed 26 November, 2014]},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in encyclopedia_britannica_electromyography_2014
Warning--empty year in encyclopedia_britannica_accelerometer_2014
You've used 15 entries,
            2481 wiz_defined-function locations,
            666 strings with 8608 characters,
and the built_in function-call counts, 6407 in all, are:
= -- 546
> -- 359
< -- 13
+ -- 138
- -- 108
* -- 515
:= -- 1050
add.period$ -- 68
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 300
empty$ -- 544
format.name$ -- 123
if$ -- 1356
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 12
newline$ -- 103
num.names$ -- 51
pop$ -- 132
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 242
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 240
(There was 1 error message)
