\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olivares_vicente_signal_2013}
\citation{encyclopedia_britannica_accelerometer_2014}
\citation{olivares_vicente_signal_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertial Measurement Units}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IMUs}{{3}{7}{Inertial Measurement Units}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accelerometers}{7}{section.3.2}}
\citation{olivares_vicente_signal_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gyroscopes}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Magnetometers}{8}{section.3.4}}
\@setckpt{Fundamentals}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
