\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{tao_gait_2012}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:Implementation}{{5}{35}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Situation}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Design}{35}{section.5.2}}
\newlabel{sec:theoretical_design}{{5.2}{35}{Theoretical Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinematic model}{35}{subsection.5.2.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Kinematic model of the human leg, from \cite  {bennett_motion_2014}, and (b) , from \cite  {tao_gait_2012}.\relax }}{36}{figure.caption.29}}
\newlabel{fig:robot}{{5.1}{36}{(a) Kinematic model of the human leg, from \cite {bennett_motion_2014}, and (b) , from \cite {tao_gait_2012}.\relax }{figure.caption.29}{}}
\newlabel{eq:acc_x}{{5.3}{36}{Kinematic model}{equation.5.2.3}{}}
\newlabel{eq:acc_y}{{5.6}{36}{Kinematic model}{equation.5.2.6}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{37}{subsection.5.2.2}}
\newlabel{eq:state_vector}{{5.10}{37}{Extended Kalman Filter Model}{equation.5.2.10}{}}
\newlabel{eq:measurement_vector}{{5.11}{37}{Extended Kalman Filter Model}{equation.5.2.11}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:state_vector_derivative}{{5.12}{38}{Extended Kalman Filter Model}{equation.5.2.12}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{39}{section.5.4}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Sequence}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{40}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{40}{section.5.6}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Implementation}{
\setcounter{page}{41}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
