\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:Implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Situation}{37}{section.5.1}}
\mph@setcol{ii:37}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by integration of the angular rate.\relax }}{38}{figure.caption.26}}
\newlabel{fig:experiment_1}{{5.1}{38}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by integration of the angular rate.\relax }{figure.caption.26}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by classical Kalman filtering.\relax }}{39}{figure.caption.27}}
\newlabel{fig:experiment_2}{{5.2}{39}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by classical Kalman filtering.\relax }{figure.caption.27}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and gated Kalman filtering.\relax }}{40}{figure.caption.28}}
\newlabel{fig:experiment_3}{{5.3}{40}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and gated Kalman filtering.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Human leg with optical markers, from \cite  {tao_gait_2012}.\relax }}{40}{figure.caption.29}}
\newlabel{fig:marker_placement}{{5.4}{40}{Human leg with optical markers, from \cite {tao_gait_2012}.\relax }{figure.caption.29}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Design}{41}{section.5.2}}
\newlabel{sec:theoretical_design}{{5.2}{41}{Theoretical Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinematic Model}{41}{subsection.5.2.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinematic model of the human leg, from \cite  {bennett_motion_2014}.\relax }}{42}{figure.caption.30}}
\newlabel{fig:robot}{{5.5}{42}{Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }{figure.caption.30}{}}
\newlabel{eq:acc_x}{{5.5}{42}{Kinematic Model}{equation.5.2.5}{}}
\newlabel{eq:acc_y}{{5.8}{42}{Kinematic Model}{equation.5.2.8}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{sec:EKF_model}{{5.2.1}{43}{Kinematic Model}{equation.5.2.12}{}}
\newlabel{eq:state_vector}{{5.13}{43}{Kinematic Model}{equation.5.2.13}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{rowell2002state}
\citation{rowell2002state}
\newlabel{eq:measurement_vector}{{5.14}{44}{Kinematic Model}{equation.5.2.14}{}}
\newlabel{eq:state_vector_derivative}{{5.15}{44}{Kinematic Model}{equation.5.2.15}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{zarchan2009fundamentals}
\newlabel{eq:linear_continuous}{{5.17}{45}{Kinematic Model}{equation.5.2.17}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:apriori_estimate_extended_model}{{5.25}{47}{Kinematic Model}{equation.5.2.25}{}}
\mph@setcol{ii:47}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summary of the Entire Filter Algorithm}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{48}{section.5.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{49}{figure.caption.31}}
\newlabel{fig:entire_filter_algorithm}{{5.6}{49}{Entire computation steps of the recursive filter algorithm.\relax }{figure.caption.31}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Sequence}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial Conditions}{50}{subsection.5.3.2}}
\mph@setcol{ii:50}{\mph@nr}
