\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:32}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:Implementation}{{4}{33}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Situation}{33}{section.4.1}}
\newlabel{sec:initial_situation}{{4.1}{33}{Initial Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The GaitWatch System}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{33}{subsubsection*.25}}
\mph@setcol{ii:33}{\mph@nr}
\citation{IMU5}
\citation{IDG500}
\citation{ADXL335}
\citation{IDG500}
\citation{ADXL345}
\citation{IMU3000}
\citation{MicroMag3}
\citation{AVRATxmega}
\citation{olivares_vicente_gaitwatch_2013}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {subsubsection}{Software}{34}{subsubsection*.27}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placement of the GaitWatch components at the body, from \cite  {olivares_vicente_gaitwatch_2013}.\relax }}{35}{figure.caption.26}}
\newlabel{fig:GaitWatch_placement}{{4.1}{35}{Placement of the GaitWatch components at the body, from \cite {olivares_vicente_gaitwatch_2013}.\relax }{figure.caption.26}{}}
\mph@setcol{ii:35}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by the projection of the gravity vector and by integrating the angular rate, in comparison to the reference.\relax }}{36}{figure.caption.28}}
\newlabel{fig:experiment_1}{{4.2}{36}{Pitch angle of the right shank with respect to the $x$-axis, obtained by the projection of the gravity vector and by integrating the angular rate, in comparison to the reference.\relax }{figure.caption.28}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by the projection of the gravity vector and by sensor fusion of accelerometer and gyroscope data in a classical Kalman filter, in comparison to the reference.\relax }}{37}{figure.caption.29}}
\newlabel{fig:experiment_2}{{4.3}{37}{Pitch angle of the right shank with respect to the $x$-axis, obtained by the projection of the gravity vector and by sensor fusion of accelerometer and gyroscope data in a classical Kalman filter, in comparison to the reference.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector, gated Kalman filtering, in comparison to the reference.\relax }}{37}{figure.caption.30}}
\newlabel{fig:experiment_3}{{4.4}{37}{Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector, gated Kalman filtering, in comparison to the reference.\relax }{figure.caption.30}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Human leg with optical markers, from \cite  {tao_gait_2012}.\relax }}{38}{figure.caption.31}}
\newlabel{fig:marker_placement}{{4.5}{38}{Human leg with optical markers, from \cite {tao_gait_2012}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Design}{38}{section.4.2}}
\newlabel{sec:theoretical_design}{{4.2}{38}{Theoretical Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic Model}{38}{subsection.4.2.1}}
\mph@setcol{ii:38}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kinematic model of the human leg, from \cite  {bennett_motion_2014}.\relax }}{39}{figure.caption.32}}
\newlabel{fig:robot}{{4.6}{39}{Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }{figure.caption.32}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:acc_x}{{4.5}{40}{Kinematic Model}{equation.4.2.5}{}}
\newlabel{eq:acc_y}{{4.8}{40}{Kinematic Model}{equation.4.2.8}{}}
\newlabel{eq:acc_x_state}{{4.9}{40}{Kinematic Model}{equation.4.2.9}{}}
\newlabel{eq:acc_y_state}{{4.10}{40}{Kinematic Model}{equation.4.2.10}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Extended Kalman Filter}{41}{subsection.4.2.2}}
\newlabel{sec:EKF_model}{{4.2.2}{41}{The Extended Kalman Filter}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The State-Space Model}{41}{subsubsection*.33}}
\newlabel{eq:state_vector}{{4.15}{41}{The State-Space Model}{equation.4.2.15}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{rowell2002state}
\citation{rowell2002state}
\newlabel{eq:measurement_vector}{{4.16}{42}{The State-Space Model}{equation.4.2.16}{}}
\newlabel{eq:state_vector_derivative}{{4.17}{42}{The State-Space Model}{equation.4.2.17}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{zarchan2009fundamentals}
\newlabel{eq:linear_continuous}{{4.19}{43}{The State-Space Model}{equation.4.2.19}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{The Filter Algorithm}{45}{subsubsection*.34}}
\newlabel{eq:apriori_estimate_extended_model}{{4.27}{45}{The Filter Algorithm}{equation.4.2.27}{}}
\mph@setcol{ii:45}{\mph@nr}
\citation{Kelly_1994_random}
\mph@setcol{ii:46}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the Entire Filter Algorithm}{47}{subsubsection*.35}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{48}{figure.caption.36}}
\newlabel{fig:entire_filter_algorithm}{{4.7}{48}{Entire computation steps of the recursive filter algorithm.\relax }{figure.caption.36}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Sequence}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Initial Conditions}{49}{subsection.4.3.2}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameterisation}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Test Execution}{50}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{50}{section.4.4}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch angle of the right thigh with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference.\relax }}{51}{figure.caption.37}}
\newlabel{fig:experiment_4}{{4.8}{51}{Pitch angle of the right thigh with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference.\relax }}{51}{figure.caption.38}}
\newlabel{fig:experiment_5}{{4.9}{51}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference.\relax }{figure.caption.38}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Temporal course of the state vector of the extended Kalman filter.\relax }}{52}{figure.caption.39}}
\newlabel{fig:experiment_6}{{4.10}{52}{Temporal course of the state vector of the extended Kalman filter.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Temporal course of the state vector of the extended Kalman filter.\relax }}{52}{figure.caption.40}}
\newlabel{fig:experiment_7}{{4.11}{52}{Temporal course of the state vector of the extended Kalman filter.\relax }{figure.caption.40}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temporal course of the state vector of the extended Kalman filter.\relax }}{53}{figure.caption.41}}
\newlabel{fig:experiment_8}{{4.12}{53}{Temporal course of the state vector of the extended Kalman filter.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Temporal course of the state vector of the extended Kalman filter - higher temporal resolution.\relax }}{53}{figure.caption.42}}
\newlabel{fig:experiment_9}{{4.13}{53}{Temporal course of the state vector of the extended Kalman filter - higher temporal resolution.\relax }{figure.caption.42}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Temporal course of the accelerometer-based shank angle with respect to the $x$-axis based on the corrected acceleration signal.\relax }}{54}{figure.caption.43}}
\newlabel{fig:experiment_10}{{4.14}{54}{Temporal course of the accelerometer-based shank angle with respect to the $x$-axis based on the corrected acceleration signal.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Temporal course of the accelerometer-based shank angle with respect to the $x$-axis based on the corrected acceleration signal - higher temporal resolution.\relax }}{54}{figure.caption.44}}
\newlabel{fig:experiment_11}{{4.15}{54}{Temporal course of the accelerometer-based shank angle with respect to the $x$-axis based on the corrected acceleration signal - higher temporal resolution.\relax }{figure.caption.44}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Acceleration signal in $x$-direction, with and without motion correction\relax }}{55}{figure.caption.45}}
\newlabel{fig:experiment_12}{{4.16}{55}{Acceleration signal in $x$-direction, with and without motion correction\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{55}{section.4.5}}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{Implementation}{
\setcounter{page}{56}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
