\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{5}{31}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Situation}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Design}{31}{section.5.2}}
\newlabel{sec:theoretical_design}{{5.2}{31}{Theoretical Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinematic model}{31}{subsection.5.2.1}}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Acceleration seen by the sensor attached to the pendubot (b) with and (a) without motion from \cite  {bennett_motion_2014}.\relax }}{32}{figure.caption.32}}
\newlabel{fig:robot}{{5.1}{32}{Acceleration seen by the sensor attached to the pendubot (b) with and (a) without motion from \cite {bennett_motion_2014}.\relax }{figure.caption.32}{}}
\newlabel{eq:acc_x}{{5.3}{32}{Kinematic model}{equation.5.2.3}{}}
\newlabel{eq:acc_y}{{5.6}{32}{Kinematic model}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{33}{subsection.5.2.2}}
\newlabel{eq:state_vector}{{5.10}{33}{Extended Kalman Filter Model}{equation.5.2.10}{}}
\newlabel{eq:measurement_vector}{{5.11}{33}{Extended Kalman Filter Model}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Sequence}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{35}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{35}{section.5.6}}
\@setckpt{Implementation}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
