\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:Implementation}{{4}{35}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Situation}{35}{section.4.1}}
\mph@setcol{ii:35}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector and by integrating the angular rate.\relax }}{36}{figure.caption.26}}
\newlabel{fig:experiment_1}{{4.1}{36}{Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector and by integrating the angular rate.\relax }{figure.caption.26}{}}
\mph@setcol{ii:36}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector and by classical Kalman filtering.\relax }}{37}{figure.caption.27}}
\newlabel{fig:experiment_2}{{4.2}{37}{Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector and by classical Kalman filtering.\relax }{figure.caption.27}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector, classic Kalman filtering, and gated Kalman filtering.\relax }}{38}{figure.caption.28}}
\newlabel{fig:experiment_3}{{4.3}{38}{Pitch angle of the right shank with respect to the $x$-axis obtained by the projection of the gravity vector, classic Kalman filtering, and gated Kalman filtering.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Human leg with optical markers, from \cite  {tao_gait_2012}.\relax }}{38}{figure.caption.29}}
\newlabel{fig:marker_placement}{{4.4}{38}{Human leg with optical markers, from \cite {tao_gait_2012}.\relax }{figure.caption.29}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Design}{39}{section.4.2}}
\newlabel{sec:theoretical_design}{{4.2}{39}{Theoretical Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic Model}{39}{subsection.4.2.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematic model of the human leg, from \cite  {bennett_motion_2014}.\relax }}{40}{figure.caption.30}}
\newlabel{fig:robot}{{4.5}{40}{Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }{figure.caption.30}{}}
\newlabel{eq:acc_x}{{4.5}{40}{Kinematic Model}{equation.4.2.5}{}}
\newlabel{eq:acc_y}{{4.8}{40}{Kinematic Model}{equation.4.2.8}{}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\citation{rowell2002state}
\citation{rowell2002state}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Extended Kalman Filter}{42}{subsection.4.2.2}}
\newlabel{sec:EKF_model}{{4.2.2}{42}{The Extended Kalman Filter}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The State-Space Model}{42}{subsubsection*.31}}
\newlabel{eq:state_vector}{{4.13}{42}{The State-Space Model}{equation.4.2.13}{}}
\newlabel{eq:measurement_vector}{{4.14}{42}{The State-Space Model}{equation.4.2.14}{}}
\newlabel{eq:state_vector_derivative}{{4.15}{42}{The State-Space Model}{equation.4.2.15}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{zarchan2009fundamentals}
\newlabel{eq:linear_continuous}{{4.17}{43}{The State-Space Model}{equation.4.2.17}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{The Filter Algorithm}{45}{subsubsection*.32}}
\newlabel{eq:apriori_estimate_extended_model}{{4.25}{45}{The Filter Algorithm}{equation.4.2.25}{}}
\mph@setcol{ii:45}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the Entire Filter Algorithm}{47}{subsubsection*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Sequence}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Initial Conditions}{47}{subsection.4.3.2}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{48}{figure.caption.34}}
\newlabel{fig:entire_filter_algorithm}{{4.6}{48}{Entire computation steps of the recursive filter algorithm.\relax }{figure.caption.34}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameterisation}{49}{subsection.4.3.3}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }}{50}{figure.caption.35}}
\newlabel{fig:experiment_4}{{4.7}{50}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{50}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{50}{section.4.5}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }}{51}{figure.caption.36}}
\newlabel{fig:experiment_5}{{4.8}{51}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }{figure.caption.36}{}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Implementation}{
\setcounter{page}{52}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
