\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:Implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Situation}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Design}{37}{section.5.2}}
\newlabel{sec:theoretical_design}{{5.2}{37}{Theoretical Design}{section.5.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Human leg with optical markers, from \cite  {tao_gait_2012}.\relax }}{38}{figure.caption.26}}
\newlabel{fig:marker_placement}{{5.1}{38}{Human leg with optical markers, from \cite {tao_gait_2012}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinematic model}{38}{subsection.5.2.1}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinematic model of the human leg, from \cite  {bennett_motion_2014}.\relax }}{39}{figure.caption.27}}
\newlabel{fig:robot}{{5.2}{39}{Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }{figure.caption.27}{}}
\newlabel{eq:acc_x}{{5.3}{39}{Kinematic model}{equation.5.2.3}{}}
\newlabel{eq:acc_y}{{5.6}{39}{Kinematic model}{equation.5.2.6}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{40}{subsection.5.2.2}}
\newlabel{sec:EKF_model}{{5.2.2}{40}{Extended Kalman Filter Model}{subsection.5.2.2}{}}
\newlabel{eq:state_vector}{{5.12}{40}{Extended Kalman Filter Model}{equation.5.2.12}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{rowell2002state}
\newlabel{eq:measurement_vector}{{5.13}{41}{Extended Kalman Filter Model}{equation.5.2.13}{}}
\newlabel{eq:state_vector_derivative}{{5.14}{41}{Extended Kalman Filter Model}{equation.5.2.14}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{zarchan2009fundamentals}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:apriori_estimate_extended_model}{{5.20}{43}{Extended Kalman Filter Model}{equation.5.2.20}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary of the Entire Filter Algorithm}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textsc  {Matlab}\textsuperscript  {\textregistered } Implementation}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{44}{section.5.4}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{45}{figure.caption.28}}
\newlabel{fig:entire_filter_algorithm}{{5.3}{45}{Entire computation steps of the recursive filter algorithm.\relax }{figure.caption.28}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test Sequence}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Initial Conditions}{46}{subsection.5.4.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parameterisation}{47}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{47}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{47}{section.5.6}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{Implementation}{
\setcounter{page}{48}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
