\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:Implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Situation}{37}{section.5.1}}
\mph@setcol{ii:37}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\citation{olivares_vicente_gaitwatch_2013}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Design}{38}{section.5.2}}
\newlabel{sec:theoretical_design}{{5.2}{38}{Theoretical Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinematic Model}{38}{subsection.5.2.1}}
\mph@setcol{ii:38}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Human leg with optical markers, from \cite  {tao_gait_2012}.\relax }}{39}{figure.caption.26}}
\newlabel{fig:marker_placement}{{5.1}{39}{Human leg with optical markers, from \cite {tao_gait_2012}.\relax }{figure.caption.26}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinematic model of the human leg, from \cite  {bennett_motion_2014}.\relax }}{40}{figure.caption.27}}
\newlabel{fig:robot}{{5.2}{40}{Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }{figure.caption.27}{}}
\newlabel{eq:acc_x}{{5.5}{40}{Kinematic Model}{equation.5.2.5}{}}
\newlabel{eq:acc_y}{{5.8}{40}{Kinematic Model}{equation.5.2.8}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{sec:EKF_model}{{5.2.1}{41}{Kinematic Model}{equation.5.2.12}{}}
\newlabel{eq:state_vector}{{5.13}{41}{Kinematic Model}{equation.5.2.13}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{rowell2002state}
\citation{rowell2002state}
\newlabel{eq:measurement_vector}{{5.14}{42}{Kinematic Model}{equation.5.2.14}{}}
\newlabel{eq:state_vector_derivative}{{5.15}{42}{Kinematic Model}{equation.5.2.15}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{zarchan2009fundamentals}
\newlabel{eq:linear_continuous}{{5.17}{43}{Kinematic Model}{equation.5.2.17}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:apriori_estimate_extended_model}{{5.25}{45}{Kinematic Model}{equation.5.2.25}{}}
\mph@setcol{ii:45}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summary of the Entire Filter Algorithm}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{46}{section.5.3}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{47}{figure.caption.28}}
\newlabel{fig:entire_filter_algorithm}{{5.3}{47}{Entire computation steps of the recursive filter algorithm.\relax }{figure.caption.28}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Sequence}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial Conditions}{48}{subsection.5.3.2}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parameterisation}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{49}{section.5.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pitch angle of the right shank - Comparison\relax }}{50}{figure.caption.29}}
\newlabel{fig:experiment_1}{{5.4}{50}{Pitch angle of the right shank - Comparison\relax }{figure.caption.29}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Implementation}{
\setcounter{page}{51}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
