\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:Implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Situation}{37}{section.5.1}}
\mph@setcol{ii:37}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by integration of the angular rate.\relax }}{38}{figure.caption.26}}
\newlabel{fig:experiment_1}{{5.1}{38}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by integration of the angular rate.\relax }{figure.caption.26}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by classical Kalman filtering.\relax }}{39}{figure.caption.27}}
\newlabel{fig:experiment_2}{{5.2}{39}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector and by classical Kalman filtering.\relax }{figure.caption.27}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and gated Kalman filtering.\relax }}{40}{figure.caption.28}}
\newlabel{fig:experiment_3}{{5.3}{40}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, and gated Kalman filtering.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Human leg with optical markers, from \cite  {tao_gait_2012}.\relax }}{40}{figure.caption.29}}
\newlabel{fig:marker_placement}{{5.4}{40}{Human leg with optical markers, from \cite {tao_gait_2012}.\relax }{figure.caption.29}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{spong2005robot}
\citation{spong2005robot}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Design}{41}{section.5.2}}
\newlabel{sec:theoretical_design}{{5.2}{41}{Theoretical Design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kinematic Model}{41}{subsection.5.2.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinematic model of the human leg, from \cite  {bennett_motion_2014}.\relax }}{42}{figure.caption.30}}
\newlabel{fig:robot}{{5.5}{42}{Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }{figure.caption.30}{}}
\newlabel{eq:acc_x}{{5.5}{42}{Kinematic Model}{equation.5.2.5}{}}
\newlabel{eq:acc_y}{{5.8}{42}{Kinematic Model}{equation.5.2.8}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{43}{subsection.5.2.2}}
\newlabel{sec:EKF_model}{{5.2.2}{43}{Extended Kalman Filter Model}{subsection.5.2.2}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{rowell2002state}
\citation{rowell2002state}
\newlabel{eq:state_vector}{{5.13}{44}{Extended Kalman Filter Model}{equation.5.2.13}{}}
\newlabel{eq:measurement_vector}{{5.14}{44}{Extended Kalman Filter Model}{equation.5.2.14}{}}
\newlabel{eq:state_vector_derivative}{{5.15}{44}{Extended Kalman Filter Model}{equation.5.2.15}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{zarchan2009fundamentals}
\newlabel{eq:linear_continuous}{{5.17}{45}{Extended Kalman Filter Model}{equation.5.2.17}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:apriori_estimate_extended_model}{{5.25}{47}{Extended Kalman Filter Model}{equation.5.2.25}{}}
\mph@setcol{ii:47}{\mph@nr}
\citation{olivares_vicente_gaitwatch_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary of the Entire Filter Algorithm}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{48}{section.5.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{49}{figure.caption.31}}
\newlabel{fig:entire_filter_algorithm}{{5.6}{49}{Entire computation steps of the recursive filter algorithm.\relax }{figure.caption.31}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Sequence}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial Conditions}{50}{subsection.5.3.2}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parameterisation}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{51}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{51}{section.5.5}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }}{52}{figure.caption.32}}
\newlabel{fig:experiment_4}{{5.7}{52}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }}{52}{figure.caption.33}}
\newlabel{fig:experiment_5}{{5.8}{52}{Pitch angle of the right shank with respect to the $x$-axis obtained by projection of the gravity vector, classical Kalman filtering, gated Kalman filtering, and extended Kalman filtering.\relax }{figure.caption.33}{}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Implementation}{
\setcounter{page}{53}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
