\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olivares_vicente_gaitwatch_2013}
\citation{botzel_motivation_2014}
\citation{mancini_isway:_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\newlabel{data_gathering_protocol}{{1.2}{1}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\citation{olivares_vicente_gaitwatch_2013}
\citation{IMU5}
\citation{IDG500}
\citation{ADXL335}
\citation{IDG500}
\citation{ADXL345}
\citation{IMU3000}
\citation{MicroMag3}
\citation{AVRATxmega}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GaitWatch}{2}{section.1.4}}
\citation{encyclopedia_britannica_electromyography_2014}
\citation{griffiths_principles_2006}
\citation{mancini_trunk_2011}
\citation{olivares_vicente_signal_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fundamentals of Inertial Sensors}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accelerometer}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gyroscopes}{3}{subsection.1.5.2}}
\citation{encyclopedia_britannica_accelerometer_2014}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\citation{mancini_isway:_2012}
\citation{mancini_isway:_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Magnetometer}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{5}{section.1.7}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
