\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tao_gait_2012}
\citation{tao_gait_2012}
\citation{bonato_advances_2005}
\citation{godfrey_direct_2008}
\citation{wee_soon_ambulatory_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{bennett_extended_2013}
\citation{wong_clinical_2007}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Luinge_orientation_acc_gyro_99}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}}
\newlabel{sec:state_of_the_art}{{1.4}{3}{State of the Art}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kalman Filtering in Orientation Estimation}{3}{subsection.1.4.1}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Luinge_orientation_acc_gyro_99}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{bennett_motion_2014}
\citation{veltink_detection_96,najafi_ambulatory_03,ermes_sports_08}
\citation{giggins_rehabilitation_13,lupinski_ligament_11}
\citation{bonnet_squat_13,ermes_sports_08}
\citation{hoflinger_localization_13,Bennett_distance_13}
\mph@setcol{ii:4}{\mph@nr}
\citation{tao_gait_2012}
\citation{mancini_anticipatory_2009,palmerini_feature_2011,klerk_long-term_2009}
\citation{tao_gait_2012,saremi_reliability_2006}
\citation{verghese_dementia_2002}
\citation{bourke_threshold-based_2008,bourke_assessment-waist_2010,bourke_fall_detection_2008}
\citation{emarketer_smartphones}
\citation{Intel_2013}
\citation{Intel_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Wearable Sensors in Health Care}{5}{subsection.1.4.2}}
\newlabel{sec:MARG_sensors_medical}{{1.4.2}{5}{Wearable Sensors in Health Care}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Impact of Wearable Sensors on Medical Research}{5}{subsection.1.4.3}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Apple_2015}
\citation{Apple_2015}
\citation{Apple_2015}
\citation{mpower}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
