\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patients_medical_definition_2014}
\citation{mancini_anticipatory_2009}
\citation{jacobs_knee_2009}
\citation{halliday_initiation_1998}
\citation{woollacott_anticipatory_2009}
\citation{woollacott_anticipatory_2009}
\citation{hass_gait_2005-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parkinson's Disease}{1}{subsection.1.1.1}}
\citation{olivares_vicente_gaitwatch_2013}
\citation{botzel_motivation_2014}
\citation{mancini_isway:_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anticipatory Postural Adjustments}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\newlabel{data_gathering_protocol}{{1.2}{2}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}}
\citation{klerk_long-term_2009}
\citation{herndon_handbook_2006}
\citation{goetz_movement_2004}
\citation{palmerini_quantification_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rating Scales}{3}{subsection.1.4.1}}
\citation{klerk_long-term_2009}
\citation{klerk_long-term_2009}
\citation{mancini_isway:_2012}
\citation{herndon_handbook_2006}
\citation{herndon_handbook_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some Formulas}{4}{section.1.5}}
\citation{encyclopedia_britannica_electromyography_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unified Parkinson's Disease Rating Scale items adapted from \cite  {herndon_handbook_2006}.\relax }}{5}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:UPDRS}{{1.1}{5}{Unified Parkinson's Disease Rating Scale items adapted from \cite {herndon_handbook_2006}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Instrumentation}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Electromyographs}{5}{subsubsection.1.5.1.1}}
\citation{griffiths_principles_2006}
\citation{mancini_trunk_2011}
\citation{olivares_vicente_signal_2013}
\citation{encyclopedia_britannica_accelerometer_2014}
\citation{olivares_vicente_signal_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Force Plates}{6}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Inertial Measurement Units}{6}{subsubsection.1.5.1.3}}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\citation{mancini_isway:_2012}
\citation{mancini_isway:_2012}
\citation{palmerini_classification_2013}
\citation{klerk_long-term_2009}
\citation{klerk_long-term_2009}
\citation{klerk_long-term_2009}
\citation{mancini_anticipatory_2009}
\citation{mancini_anticipatory_2009}
\citation{mancini_anticipatory_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Classification}{7}{subsection.1.5.2}}
\citation{palmerini_classification_2013}
\citation{palmerini_classification_2013}
\citation{palmerini_quantification_2013}
\citation{mancini_anticipatory_2009}
\citation{hass_gait_2005-1}
\citation{hass_gait_2005-1}
\citation{Intel_2013}
\citation{Intel_2013}
\citation{khorasani_hmm_2014}
\citation{khorasani_hmm_2014}
\citation{wu_statistical_2010}
\citation{mancini_isway:_2012}
\citation{mancini_isway:_2012}
\citation{mancini_anticipatory_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{10}{section.1.7}}
\@setckpt{Introduction}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
