\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\citation{bhattacharyya_inertial_sensors_applications_13}
\citation{olivares_vicente_gaitwatch_2013}
\citation{Wiki_taitbryan}
\citation{bennett_motion_2014}
\citation{haykin2002adaptive}
\citation{haykin2002adaptive}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{bennett_motion_2014}
\citation{tao_gait_2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{section*.15}}
\@input{Introduction.aux}
\@input{MARG_sensors.aux}
\@input{Orientation_estimation.aux}
\@input{Digital_filters.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bhattacharyya_inertial_sensors_applications_13}{{1}{2013}{{Collin et~al.}}{{Collin, Davidson, Kirkko-Jaakkola, and Lepp\IeC {\"a}koski}}}
\bibcite{olivares_vicente_gaitwatch_2013}{{2}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{Wiki_taitbryan}{{3}{}{{Juansempere}}{{}}}
\bibcite{bennett_motion_2014}{{4}{2014}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{haykin2002adaptive}{{5}{2002}{{Haykin}}{{}}}
\bibcite{Maybeck79}{{6}{1979}{{Maybeck}}{{}}}
\bibcite{tao_gait_2012}{{7}{2012}{{Tao et~al.}}{{Tao, Liu, Zheng, and Feng}}}
\bibcite{bonato_advances_2005}{{8}{2005}{{Bonato}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.6.2}}
\bibcite{godfrey_direct_2008}{{9}{2008}{{Godfrey et~al.}}{{Godfrey, Conway, Meagher, and \IeC {\'O}Laighin}}}
\bibcite{wee_soon_ambulatory_2008}{{10}{2008}{{Yeoh et~al.}}{{Yeoh, Pek, Yong, Chen, and Waluyo}}}
\bibcite{bennett_extended_2013}{{11}{2013{}}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{wong_clinical_2007}{{12}{2007}{{Wong et~al.}}{{Wong, Wong, and Lo}}}
\bibcite{Luinge_orientation_acc_gyro_99}{{13}{1999}{{Luinge et~al.}}{{Luinge, Veltink, and Baten}}}
\bibcite{olivares_vicente_signal_2013}{{14}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{veltink_detection_96}{{15}{1996}{{Veltink et~al.}}{{Veltink, Bussmann, de~Vries, Martens, and van Lummel}}}
\bibcite{najafi_ambulatory_03}{{16}{2003}{{Najafi et~al.}}{{Najafi, Aminian, Paraschiv-Ionescu, Loew, Bula, and Robert}}}
\bibcite{ermes_sports_08}{{17}{2008}{{Ermes et~al.}}{{Ermes, Parkka, Mantyjarvi, and Korhonen}}}
\bibcite{giggins_rehabilitation_13}{{18}{2013}{{Giggins et~al.}}{{Giggins, Kelly, and Caulfield}}}
\bibcite{lupinski_ligament_11}{{19}{2011}{{Lupinski et~al.}}{{Lupinski, Menon, Roh, Yuen, Valdevit, and Andrish}}}
\bibcite{bonnet_squat_13}{{20}{2013}{{Bonnet et~al.}}{{Bonnet, Mazza, Fraisse, and Cappozzo}}}
\bibcite{hoflinger_localization_13}{{21}{2013}{{Zhang et~al.}}{{Zhang, Hoflinger, and Reindl}}}
\bibcite{Bennett_distance_13}{{22}{2013{}}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{mancini_anticipatory_2009}{{23}{2009}{{Mancini et~al.}}{{Mancini, Zampieri, Carlson-Kuhta, Chiari, and Horak}}}
\bibcite{palmerini_feature_2011}{{24}{2011}{{Palmerini et~al.}}{{Palmerini, Rocchi, Mellone, Valzania, and Chiari}}}
\bibcite{klerk_long-term_2009}{{25}{2009}{{Klerk et~al.}}{{Klerk, Vugt, Geelen, and Heida}}}
\bibcite{saremi_reliability_2006}{{26}{2006}{{Saremi et~al.}}{{Saremi, Marehbian, Yan, Regnaux, Elashoff, Bussel, and Dobkin}}}
\bibcite{verghese_dementia_2002}{{27}{2002}{{Verghese et~al.}}{{Verghese, Lipton, Hall, Kuslansky, Katz, and Buschke}}}
\bibcite{bourke_threshold-based_2008}{{28}{2008}{{Bourke and Lyons}}{{}}}
\bibcite{bourke_assessment-waist_2010}{{29}{2010}{{Bourke et~al.}}{{Bourke, van~de Ven, Gamble, O'Connor, Murphy, Bogan, McQuade, Finucane, OLaighin, and Nelson}}}
\bibcite{bourke_fall_detection_2008}{{30}{2008}{{Bourke et~al.}}{{Bourke, van~de Ven, Chaya, Olaighin, and Nelson}}}
\bibcite{emarketer_smartphones}{{31}{}{{eMarketer}}{{}}}
\bibcite{Intel_2013}{{32}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{Apple_2015}{{33}{}{{Apple Inc.}}{{}}}
\bibcite{mpower}{{34}{}{{Sage Bionetworks}}{{}}}
\bibcite{IMU5}{{35}{}{{SparkFun Electronics}}{{}}}
\bibcite{IDG500}{{36}{}{{SparkFun Electronics}}{{}}}
\bibcite{ADXL335}{{37}{}{{Analog Devices}}{{}}}
\bibcite{ADXL345}{{38}{}{{Analog Devices}}{{}}}
\bibcite{IMU3000}{{39}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{40}{}{{SparkFun Electronics}}{{}}}
\bibcite{AVRATxmega}{{41}{}{{ALVIDI}}{{}}}
\bibcite{raol2009multi}{{42}{2009}{{Raol}}{{}}}
\bibcite{kalman_1960}{{43}{1960}{{Kalman}}{{}}}
\bibcite{welch2014}{{44}{2014}{{Welch}}{{}}}
\bibcite{spong2005robot}{{45}{2005}{{Spong and Hutchinson}}{{}}}
