\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\citation{bhattacharyya_inertial_sensors_applications_13}
\citation{olivares_vicente_gaitwatch_2013}
\citation{Wiki_taitbryan}
\citation{bennett_motion_2014}
\citation{haykin2002adaptive}
\citation{haykin2002adaptive}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{bennett_motion_2014}
\citation{tao_gait_2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{section*.15}}
\@input{Introduction.aux}
\@input{MARG_sensors.aux}
\@input{Orientation_estimation.aux}
\@input{Digital_filters.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bhattacharyya_inertial_sensors_applications_13}{{1}{2013}{{Collin et~al.}}{{Collin, Davidson, Kirkko-Jaakkola, and Lepp\IeC {\"a}koski}}}
\bibcite{olivares_vicente_gaitwatch_2013}{{2}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{Wiki_taitbryan}{{3}{}{{Juansempere}}{{}}}
\bibcite{bennett_motion_2014}{{4}{2014}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{haykin2002adaptive}{{5}{2002}{{Haykin}}{{}}}
\bibcite{Maybeck79}{{6}{1979}{{Maybeck}}{{}}}
\bibcite{tao_gait_2012}{{7}{2012}{{Tao et~al.}}{{Tao, Liu, Zheng, and Feng}}}
\bibcite{bonato_advances_2005}{{8}{2005}{{Bonato}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.6.2}}
\bibcite{godfrey_direct_2008}{{9}{2008}{{Godfrey et~al.}}{{Godfrey, Conway, Meagher, and \IeC {\'O}Laighin}}}
\bibcite{wee_soon_ambulatory_2008}{{10}{2008}{{Yeoh et~al.}}{{Yeoh, Pek, Yong, Chen, and Waluyo}}}
\bibcite{olivares_vicente_signal_2013}{{11}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{veltink_detection_96}{{12}{1996}{{Veltink et~al.}}{{Veltink, Bussmann, de~Vries, Martens, and van Lummel}}}
\bibcite{najafi_ambulatory_03}{{13}{2003}{{Najafi et~al.}}{{Najafi, Aminian, Paraschiv-Ionescu, Loew, Bula, and Robert}}}
\bibcite{ermes_sports_08}{{14}{2008}{{Ermes et~al.}}{{Ermes, Parkka, Mantyjarvi, and Korhonen}}}
\bibcite{giggins_rehabilitation_13}{{15}{2013}{{Giggins et~al.}}{{Giggins, Kelly, and Caulfield}}}
\bibcite{lupinski_ligament_11}{{16}{2011}{{Lupinski et~al.}}{{Lupinski, Menon, Roh, Yuen, Valdevit, and Andrish}}}
\bibcite{bonnet_squat_13}{{17}{2013}{{Bonnet et~al.}}{{Bonnet, Mazza, Fraisse, and Cappozzo}}}
\bibcite{hoflinger_localization_13}{{18}{2013}{{Zhang et~al.}}{{Zhang, Hoflinger, and Reindl}}}
\bibcite{Bennett_distance_13}{{19}{2013}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{emarketer_smartphones}{{20}{}{{eMarketer}}{{}}}
\bibcite{Intel_2013}{{21}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{Apple_2015}{{22}{}{{Apple Inc.}}{{}}}
\bibcite{IMU5}{{23}{}{{SparkFun Electronics}}{{}}}
\bibcite{IDG500}{{24}{}{{SparkFun Electronics}}{{}}}
\bibcite{ADXL335}{{25}{}{{Analog Devices}}{{}}}
\bibcite{ADXL345}{{26}{}{{Analog Devices}}{{}}}
\bibcite{IMU3000}{{27}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{28}{}{{SparkFun Electronics}}{{}}}
\bibcite{AVRATxmega}{{29}{}{{ALVIDI}}{{}}}
\bibcite{raol2009multi}{{30}{2009}{{Raol}}{{}}}
\bibcite{kalman_1960}{{31}{1960}{{Kalman}}{{}}}
\bibcite{welch2014}{{32}{2014}{{Welch}}{{}}}
\bibcite{spong2005robot}{{33}{2005}{{Spong and Hutchinson}}{{}}}
