\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\mph@setcol{ii:ii}{\mph@nr}
\@input{Preface.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\citation{bhattacharyya_inertial_sensors_applications_13}
\citation{armenise2010advances}
\citation{olivares_vicente_gaitwatch_2013}
\citation{Wiki_taitbryan}
\citation{bennett_motion_2014}
\citation{haykin2002adaptive}
\citation{haykin2002adaptive}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\mph@setcol{ii:ix}{\mph@nr}
\citation{tao_gait_2012}
\citation{bennett_motion_2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{chapter*.8}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{chapter*.10}}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{Introduction.aux}
\@input{MARG_sensors.aux}
\@input{Orientation_estimation.aux}
\@input{Digital_filters.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bhattacharyya_inertial_sensors_applications_13}{{1}{2013}{{Collin et~al.}}{{Collin, Davidson, Kirkko-Jaakkola, and Lepp\IeC {\"a}koski}}}
\bibcite{armenise2010advances}{{2}{2010}{{Armenise et~al.}}{{Armenise, Ciminelli, Dell'Olio, and Passaro}}}
\bibcite{olivares_vicente_gaitwatch_2013}{{3}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{Wiki_taitbryan}{{4}{}{{Juansempere}}{{}}}
\bibcite{bennett_motion_2014}{{5}{2014}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{haykin2002adaptive}{{6}{2002}{{Haykin}}{{}}}
\bibcite{Maybeck79}{{7}{1979}{{May}}{{}}}
\bibcite{tao_gait_2012}{{8}{2012}{{Tao et~al.}}{{Tao, Liu, Zheng, and Feng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.29}}
\mph@setcol{ii:51}{\mph@nr}
\bibcite{bonato_advances_2005}{{9}{2005}{{Bonato}}{{}}}
\bibcite{godfrey_direct_2008}{{10}{2008}{{Godfrey et~al.}}{{Godfrey, Conway, Meagher, and \IeC {\'O}Laighin}}}
\bibcite{wee_soon_ambulatory_2008}{{11}{2008}{{Yeoh et~al.}}{{Yeoh, Pek, Yong, Chen, and Waluyo}}}
\bibcite{bennett_extended_2013}{{12}{2013{}}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{wong_clinical_2007}{{13}{2007}{{Wong et~al.}}{{Wong, Wong, and Lo}}}
\bibcite{Luinge_orientation_acc_gyro_99}{{14}{1999}{{Luinge et~al.}}{{Luinge, Veltink, and Baten}}}
\bibcite{olivares_vicente_signal_2013}{{15}{2013}{{Olivares~Vicente}}{{}}}
\mph@setcol{ii:52}{\mph@nr}
\bibcite{veltink_detection_96}{{16}{1996}{{Veltink et~al.}}{{Veltink, Bussmann, de~Vries, Martens, and van Lummel}}}
\bibcite{najafi_ambulatory_03}{{17}{2003}{{Najafi et~al.}}{{Najafi, Aminian, Paraschiv-Ionescu, Loew, Bula, and Robert}}}
\bibcite{ermes_sports_08}{{18}{2008}{{Ermes et~al.}}{{Ermes, Parkka, Mantyjarvi, and Korhonen}}}
\bibcite{giggins_rehabilitation_13}{{19}{2013}{{Giggins et~al.}}{{Giggins, Kelly, and Caulfield}}}
\bibcite{lupinski_ligament_11}{{20}{2011}{{Lupinski et~al.}}{{Lupinski, Menon, Roh, Yuen, Valdevit, and Andrish}}}
\bibcite{bonnet_squat_13}{{21}{2013}{{Bonnet et~al.}}{{Bonnet, Mazza, Fraisse, and Cappozzo}}}
\bibcite{hoflinger_localization_13}{{22}{2013}{{Zhang et~al.}}{{Zhang, Hoflinger, and Reindl}}}
\bibcite{Bennett_distance_13}{{23}{2013{}}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\mph@setcol{ii:53}{\mph@nr}
\bibcite{mancini_anticipatory_2009}{{24}{2009}{{Mancini et~al.}}{{Mancini, Zampieri, Carlson-Kuhta, Chiari, and Horak}}}
\bibcite{palmerini_feature_2011}{{25}{2011}{{Palmerini et~al.}}{{Palmerini, Rocchi, Mellone, Valzania, and Chiari}}}
\bibcite{klerk_long-term_2009}{{26}{2009}{{Klerk et~al.}}{{Klerk, Vugt, Geelen, and Heida}}}
\bibcite{saremi_reliability_2006}{{27}{2006}{{Saremi et~al.}}{{Saremi, Marehbian, Yan, Regnaux, Elashoff, Bussel, and Dobkin}}}
\bibcite{verghese_dementia_2002}{{28}{2002}{{Verghese et~al.}}{{Verghese, Lipton, Hall, Kuslansky, Katz, and Buschke}}}
\bibcite{bourke_threshold-based_2008}{{29}{2008}{{Bourke and Lyons}}{{}}}
\mph@setcol{ii:54}{\mph@nr}
\bibcite{bourke_assessment-waist_2010}{{30}{2010}{{Bourke et~al.}}{{Bourke, van~de Ven, Gamble, O'Connor, Murphy, Bogan, McQuade, Finucane, OLaighin, and Nelson}}}
\bibcite{bourke_fall_detection_2008}{{31}{2008}{{Bourke et~al.}}{{Bourke, van~de Ven, Chaya, Olaighin, and Nelson}}}
\bibcite{emarketer_smartphones}{{32}{}{{eMarketer}}{{}}}
\bibcite{Intel_2013}{{33}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{Apple_2015}{{34}{}{{Apple Inc.}}{{}}}
\bibcite{mpower}{{35}{}{{Sage Bionetworks}}{{}}}
\bibcite{lenz_magnetic_2006}{{36}{2006}{{Lenz and Edelstein}}{{}}}
\bibcite{thompson_lorentz_2011}{{37}{2011}{{Thompson et~al.}}{{Thompson, Li, and Horsley}}}
\mph@setcol{ii:55}{\mph@nr}
\bibcite{IMU5}{{38}{}{{SparkFun Electronics}}{{}}}
\bibcite{IDG500}{{39}{}{{SparkFun Electronics}}{{}}}
\bibcite{ADXL335}{{40}{}{{Analog Devices}}{{}}}
\bibcite{ADXL345}{{41}{}{{Analog Devices}}{{}}}
\bibcite{IMU3000}{{42}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{43}{}{{SparkFun Electronics}}{{}}}
\bibcite{AVRATxmega}{{44}{}{{ALVIDI}}{{}}}
\bibcite{diebel2006attitude}{{45}{2006}{{Diebel}}{{}}}
\bibcite{raol2009multi}{{46}{2009}{{Raol}}{{}}}
\bibcite{kalman_1960}{{47}{1960}{{Kalman}}{{}}}
\bibcite{welch2014}{{48}{2014}{{Welch}}{{}}}
\mph@setcol{ii:56}{\mph@nr}
\bibcite{zarchan2009fundamentals}{{49}{2009}{{Zarchan and Musoff}}{{}}}
\bibcite{grewal2008kalman}{{50}{2008}{{Grewal and Andrews}}{{}}}
\bibcite{spong2005robot}{{51}{2005}{{Spong and Hutchinson}}{{}}}
\bibcite{rowell2002state}{{52}{2002}{{Rowell}}{{}}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{section*.31}}
\mph@setcol{ii:62}{\mph@nr}
\gdef\mph@lastpage{63}
\csname mph@do@warn\endcsname
