\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Olivares~Vicente and Bötzel()]{olivares_vicente_gaitwatch_2013}
Alberto Olivares~Vicente and Kai Bötzel.
\newblock \emph{{GaitWatch} User Manual}.

\bibitem[Bötzel(2014)]{botzel_motivation_2014}
Kai Bötzel.
\newblock Email: Motivation for early diagnosis of {PD}, November 2014.

\bibitem[Mancini et~al.(2012)Mancini, Salarian, Carlson-Kuhta, Zampieri, King,
  Chiari, and Horak]{mancini_isway:_2012}
Martina Mancini, Arash Salarian, Patricia Carlson-Kuhta, Cris Zampieri, Laurie
  King, Lorenzo Chiari, and Fay~B. Horak.
\newblock {ISway}: a sensitive, valid and reliable measure of postural control.
\newblock \emph{Journal of {NeuroEngineering} and Rehabilitation}, 9\penalty0
  (1):\penalty0 1--8, December 2012.
\newblock ISSN 1743-0003.
\newblock \doi{10.1186/1743-0003-9-59}.
\newblock URL \url{http://link.springer.com/article/10.1186/1743-0003-9-59}.

\bibitem[Electronics({\natexlab{a}})]{IMU5}
SparkFun Electronics.
\newblock \emph{{IMU Analog Combo Board 5DOF}}, {\natexlab{a}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9268}.
\newblock [Accessed 09 January 2015].

\bibitem[Electronics({\natexlab{b}})]{IDG500}
SparkFun Electronics.
\newblock \emph{{Gyro Breakout Board IDG500}}, {\natexlab{b}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9094}.
\newblock [Accessed 09 January 2015].

\bibitem[Devices({\natexlab{a}})]{ADXL335}
Analog Devices.
\newblock \emph{{ADXL335: Small, Low Power 3-Axis ±3G Accelerometer}},
  {\natexlab{a}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl335/products/product.html}.
\newblock [Accessed 09 January 2015].

\bibitem[Devices({\natexlab{b}})]{ADXL345}
Analog Devices.
\newblock \emph{{ADXL345: 3-Axis, ±2g/±4g/±8g/±16g Digital Accelerometer}},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl345/products/product.html}.
\newblock [Accessed 09 January 2015].

\bibitem[InvenSense()]{IMU3000}
InvenSense.
\newblock \emph{{IMU-3000 Triple Axis MotionProcessor\texttrademark
  Gyroscope}}.
\newblock URL \url{http://www.invensense.com/mems/gyro/imu3000.html}.
\newblock [Accessed 09 January 2015].

\bibitem[Electronics({\natexlab{c}})]{MicroMag3}
SparkFun Electronics.
\newblock \emph{{MicroMag 3-Axis Magnetometer}}, {\natexlab{c}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/244}.
\newblock [Accessed 09 January 2015].

\bibitem[ALVIDI()]{AVRATxmega}
ALVIDI.
\newblock \emph{{AVR ATxmega - Development Module}}.
\newblock URL \url{http://www.alvidi.de/avr_xmodul_en.html}.
\newblock [Accessed 09 January 2015].

\bibitem[Britannica(2014{\natexlab{a}})]{encyclopedia_britannica_electromyography_2014}
Encyclopedia Britannica.
\newblock \emph{Electromyography}.
\newblock 2014{\natexlab{a}}.
\newblock URL
  \url{http://global.britannica.com/EBchecked/topic/183371/electromyography}.
\newblock [Accessed 26 November 2014].

\bibitem[Griffiths(2006)]{griffiths_principles_2006}
Iwan~W. Griffiths.
\newblock \emph{Principles of Biomechanics \& Motion Analysis}.
\newblock Lippincott Williams \& Wilkins, 2006.
\newblock ISBN 9780781752312.

\bibitem[Mancini et~al.(2011)Mancini, Horak, Zampieri, Carlson-Kuhta, Nutt, and
  Chiari]{mancini_trunk_2011}
Martina Mancini, Fay~B. Horak, Cris Zampieri, Patricia Carlson-Kuhta, John~G.
  Nutt, and Lorenzo Chiari.
\newblock Trunk accelerometry reveals postural instability in untreated
  parkinson’s disease.
\newblock \emph{Parkinsonism \& Related Disorders}, 17\penalty0 (7):\penalty0
  557--562, August 2011.
\newblock ISSN 1353-8020.
\newblock \doi{10.1016/j.parkreldis.2011.05.010}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1353802011001428}.

\bibitem[Olivares~Vicente(2013)]{olivares_vicente_signal_2013}
Alberto Olivares~Vicente.
\newblock \emph{Signal Processing of Magnetic and Inertial Sensor’s Signals
  applied to Human Body Motion Monitoring}.
\newblock {PhD thesis}, University of Granada, Granada, January 2013.
\newblock URL \url{http://hera.ugr.es/tesisugr/21910947.pdf}.

\bibitem[Britannica(2014{\natexlab{b}})]{encyclopedia_britannica_accelerometer_2014}
Encyclopedia Britannica.
\newblock \emph{Accelerometer}.
\newblock 2014{\natexlab{b}}.
\newblock URL
  \url{http://global.britannica.com/EBchecked/topic/2859/accelerometer}.
\newblock [Accessed 01 December 2014].

\end{thebibliography}
