This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "encyclopedia_britannica_accelerometer_2014"
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 14 entries,
            2481 wiz_defined-function locations,
            639 strings with 6842 characters,
and the built_in function-call counts, 3993 in all, are:
= -- 361
> -- 128
< -- 14
+ -- 67
- -- 36
* -- 234
:= -- 643
add.period$ -- 54
call.type$ -- 14
change.case$ -- 18
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 240
empty$ -- 376
format.name$ -- 54
if$ -- 831
int.to.chr$ -- 4
int.to.str$ -- 15
missing$ -- 5
newline$ -- 90
num.names$ -- 42
pop$ -- 136
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 60
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 10
while$ -- 31
width$ -- 0
write$ -- 198
(There were 11 warnings)
