This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 176 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "encyclopedia_britannica_accelerometer_2014"
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 24 entries,
            2481 wiz_defined-function locations,
            721 strings with 9260 characters,
and the built_in function-call counts, 8725 in all, are:
= -- 765
> -- 374
< -- 20
+ -- 160
- -- 109
* -- 636
:= -- 1383
add.period$ -- 98
call.type$ -- 24
change.case$ -- 38
chr.to.int$ -- 21
cite$ -- 34
duplicate$ -- 473
empty$ -- 798
format.name$ -- 137
if$ -- 1870
int.to.chr$ -- 4
int.to.str$ -- 25
missing$ -- 15
newline$ -- 153
num.names$ -- 74
pop$ -- 213
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 292
swap$ -- 114
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 10
while$ -- 67
width$ -- 0
write$ -- 355
(There was 1 error message)
