\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{x}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Document structure}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}State of the Art}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Kalman Filtering in Orientation Estimation}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}MARG Sensors in Medical Research}{3}{subsection.1.5.2}
\contentsline {chapter}{Abbreviations}{1}{section*.12}
\contentsline {chapter}{Notation}{1}{section*.13}
\contentsline {chapter}{\numberline {2}MARG Sensors}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelerometers}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gyroscopes}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetometers}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}The GaitWatch}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Orientation Estimation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler Angles}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Transformation Matrices}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Quaternions}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Projection of Gravity Vector and Earth's Magnetic Field Vector}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Integration of Angular Rate}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensor Fusion}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Digital Filters}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}The Filtering Problem}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Wiener Filters}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive Filters}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}The Kalman Filter}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introductory Example}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Formulation of the Kalman Filter Equations}{26}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Extended Kalman Filter}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Situation}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Theoretical Design}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Results}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{31}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{34}{section.6.2}
