This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: State_of_the_Art.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "encyclopedia_britannica_accelerometer_2014"
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 10 entries,
            2481 wiz_defined-function locations,
            614 strings with 6076 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 238
> -- 78
< -- 10
+ -- 45
- -- 22
* -- 155
:= -- 438
add.period$ -- 38
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 162
empty$ -- 235
format.name$ -- 34
if$ -- 521
int.to.chr$ -- 4
int.to.str$ -- 11
missing$ -- 2
newline$ -- 66
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 20
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 8
while$ -- 20
width$ -- 0
write$ -- 143
(There were 9 warnings)
