\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{section*.17}}
\@input{Introduction.aux}
\@input{Fundamentals.aux}
\@input{State_of_the_Art.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{olivares_vicente_gaitwatch_2013}{{1}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{botzel_motivation_2014}{{2}{2014}{{B\IeC {\"o}tzel}}{{}}}
\bibcite{mancini_isway:_2012}{{3}{2012}{{Mancini et~al.}}{{Mancini, Salarian, Carlson-Kuhta, Zampieri, King, Chiari, and Horak}}}
\bibcite{IMU5}{{4}{}{{Electronics}}{{}}}
\bibcite{IDG500}{{5}{}{{Electronics}}{{}}}
\bibcite{ADXL335}{{6}{}{{Devices}}{{}}}
\bibcite{ADXL345}{{7}{}{{Devices}}{{}}}
\bibcite{IMU3000}{{8}{}{{InvenSense}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.5.2}}
\bibcite{MicroMag3}{{9}{}{{Electronics}}{{}}}
\bibcite{AVRATxmega}{{10}{}{{ALVIDI}}{{}}}
\bibcite{encyclopedia_britannica_electromyography_2014}{{11}{2014{}}{{Britannica}}{{}}}
\bibcite{griffiths_principles_2006}{{12}{2006}{{Griffiths}}{{}}}
\bibcite{mancini_trunk_2011}{{13}{2011}{{Mancini et~al.}}{{Mancini, Horak, Zampieri, Carlson-Kuhta, Nutt, and Chiari}}}
\bibcite{olivares_vicente_signal_2013}{{14}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{encyclopedia_britannica_accelerometer_2014}{{15}{2014{}}{{Britannica}}{{}}}
