\glossaryentry{x?\glossentry{not:x(t)_v}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{xa?\glossentry{not:x_hat(t)_v}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{y?\glossentry{not:y(t)_v}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{x?\glossentry{not:x(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{y?\glossentry{not:y(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{x?\glossentry{not:x(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{y?\glossentry{not:y(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{x?\glossentry{not:x(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{x?\glossentry{not:x(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{y?\glossentry{not:y(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xa?\glossentry{not:x_hat(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{x?\glossentry{not:x(t)_v}|setentrycounter[]{page}\glsnumberformat}{10}
