This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: State_of_the_Art.aux
A level-1 auxiliary file: IMUs.aux
A level-1 auxiliary file: Kalman.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "encyclopedia_britannica_accelerometer_2014"
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 12 entries,
            2481 wiz_defined-function locations,
            630 strings with 6481 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 312
> -- 106
< -- 12
+ -- 57
- -- 30
* -- 208
:= -- 557
add.period$ -- 46
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 212
empty$ -- 316
format.name$ -- 44
if$ -- 706
int.to.chr$ -- 4
int.to.str$ -- 13
missing$ -- 5
newline$ -- 78
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 56
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 8
while$ -- 27
width$ -- 0
write$ -- 172
(There were 9 warnings)
