\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\citation{bhattacharyya_inertial_sensors_applications_13}
\citation{olivares_vicente_gaitwatch_2013}
\citation{olivares_vicente_gaitwatch_2013}
\citation{haykin2002adaptive}
\citation{haykin2002adaptive}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\citation{Maybeck79}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xvii}{section*.17}}
\@input{Introduction.aux}
\@input{MARG_sensors.aux}
\@input{Digital_filters.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{bhattacharyya_inertial_sensors_applications_13}{{1}{2013}{{Collin et~al.}}{{Collin, Davidson, Kirkko-Jaakkola, and Lepp\IeC {\"a}koski}}}
\bibcite{olivares_vicente_gaitwatch_2013}{{2}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{haykin2002adaptive}{{3}{2002}{{Haykin}}{{}}}
\bibcite{Maybeck79}{{4}{1979}{{Maybeck}}{{}}}
\bibcite{bennett_motion_2014}{{5}{2014}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{veltink_detection_96}{{6}{1996}{{Veltink et~al.}}{{Veltink, Bussmann, de~Vries, Martens, and van Lummel}}}
\bibcite{najafi_ambulatory_03}{{7}{2003}{{Najafi et~al.}}{{Najafi, Aminian, Paraschiv-Ionescu, Loew, Bula, and Robert}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section.5.2}}
\bibcite{ermes_sports_08}{{8}{2008}{{Ermes et~al.}}{{Ermes, Parkka, Mantyjarvi, and Korhonen}}}
\bibcite{giggins_rehabilitation_13}{{9}{2013}{{Giggins et~al.}}{{Giggins, Kelly, and Caulfield}}}
\bibcite{lupinski_ligament_11}{{10}{2011}{{Lupinski et~al.}}{{Lupinski, Menon, Roh, Yuen, Valdevit, and Andrish}}}
\bibcite{bonnet_squat_13}{{11}{2013}{{Bonnet et~al.}}{{Bonnet, Mazza, Fraisse, and Cappozzo}}}
\bibcite{hoflinger_localization_13}{{12}{2013}{{Zhang et~al.}}{{Zhang, Hoflinger, and Reindl}}}
\bibcite{Bennett_distance_13}{{13}{2013}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{Apple_2015}{{14}{}{{Apple Inc.}}{{}}}
\bibcite{Intel_2013}{{15}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{olivares_vicente_signal_2013}{{16}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{IMU5}{{17}{}{{SparkFun Electronics}}{{}}}
\bibcite{IDG500}{{18}{}{{SparkFun Electronics}}{{}}}
\bibcite{ADXL335}{{19}{}{{Analog Devices}}{{}}}
\bibcite{ADXL345}{{20}{}{{Analog Devices}}{{}}}
\bibcite{IMU3000}{{21}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{22}{}{{SparkFun Electronics}}{{}}}
\bibcite{AVRATxmega}{{23}{}{{ALVIDI}}{{}}}
\bibcite{kalman_1960}{{24}{1960}{{Kalman}}{{}}}
\bibcite{welch2014}{{25}{2014}{{Welch}}{{}}}
