\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\citation{olivares_vicente_gaitwatch_2013}
\citation{haykin2002adaptive}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{section*.17}}
\@input{Introduction.aux}
\@input{MARG_sensors.aux}
\@input{Digital_filters.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{olivares_vicente_gaitwatch_2013}{{1}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{haykin2002adaptive}{{2}{2002}{{Haykin}}{{}}}
\bibcite{bennett_motion_2014}{{3}{2014}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{Intel_2013}{{4}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{Apple_2015}{{5}{}{{Inc.}}{{}}}
\bibcite{olivares_vicente_signal_2013}{{6}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{IMU5}{{7}{}{{SparkFun Electronics}}{{}}}
\bibcite{IDG500}{{8}{}{{SparkFun Electronics}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.5.2}}
\bibcite{ADXL335}{{9}{}{{Analog Devices}}{{}}}
\bibcite{ADXL345}{{10}{}{{Analog Devices}}{{}}}
\bibcite{IMU3000}{{11}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{12}{}{{SparkFun Electronics}}{{}}}
\bibcite{AVRATxmega}{{13}{}{{ALVIDI}}{{}}}
\bibcite{Maybeck79}{{14}{1979}{{Maybeck}}{{}}}
