\glossaryentry{CITIC-UGR?\glossentry{CITIC-UGR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MARG sensors?\glossentry{MARG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ARW?\glossentry{ARW}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EKF?\glossentry{EKF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LTSD?\glossentry{LTSD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CITIC-UGR?\glossentry{CITIC-UGR}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CITIC-UGR?\glossentry{CITIC-UGR}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LTSD?\glossentry{LTSD}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ARW?\glossentry{ARW}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ARW?\glossentry{ARW}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ARW?\glossentry{ARW}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LTSD?\glossentry{LTSD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MARG sensors?\glossentry{MARG}|setentrycounter[]{page}\glsnumberformat}{51}
