This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 201 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 28 entries,
            2481 wiz_defined-function locations,
            752 strings with 10304 characters,
and the built_in function-call counts, 10529 in all, are:
= -- 922
> -- 462
< -- 24
+ -- 194
- -- 135
* -- 761
:= -- 1661
add.period$ -- 118
call.type$ -- 28
change.case$ -- 45
chr.to.int$ -- 25
cite$ -- 39
duplicate$ -- 569
empty$ -- 961
format.name$ -- 167
if$ -- 2276
int.to.chr$ -- 4
int.to.str$ -- 29
missing$ -- 19
newline$ -- 180
num.names$ -- 88
pop$ -- 258
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 356
swap$ -- 142
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 11
while$ -- 80
width$ -- 0
write$ -- 419
(There was 1 error message)
