This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 190 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 25 entries,
            2481 wiz_defined-function locations,
            730 strings with 9620 characters,
and the built_in function-call counts, 9355 in all, are:
= -- 820
> -- 415
< -- 21
+ -- 174
- -- 121
* -- 688
:= -- 1485
add.period$ -- 105
call.type$ -- 25
change.case$ -- 40
chr.to.int$ -- 22
cite$ -- 35
duplicate$ -- 503
empty$ -- 847
format.name$ -- 150
if$ -- 2012
int.to.chr$ -- 4
int.to.str$ -- 26
missing$ -- 16
newline$ -- 161
num.names$ -- 79
pop$ -- 222
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 314
swap$ -- 123
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 10
while$ -- 72
width$ -- 0
write$ -- 375
(There was 1 error message)
