\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Olivares~Vicente and Bötzel()]{olivares_vicente_gaitwatch_2013}
Alberto Olivares~Vicente and Kai Bötzel.
\newblock \emph{{GaitWatch} User Manual}.

\bibitem[Haykin(2002)]{haykin2002adaptive}
Simon Haykin.
\newblock \emph{Adaptive filter theory}.
\newblock Prentice Hall, Upper Saddle River, N.J, 2002.
\newblock ISBN 9780130484345.

\bibitem[Bennett et~al.(2014)Bennett, Jafari, and Gans]{bennett_motion_2014}
T.R. Bennett, R.~Jafari, and N.~Gans.
\newblock Motion {Based} {Acceleration} {Correction} for {Improved} {Sensor}
  {Orientation} {Estimates}.
\newblock In \emph{2014 11th {International} {Conference} on {Wearable} and
  {Implantable} {Body} {Sensor} {Networks} ({BSN})}, pages 109--114, June 2014.
\newblock \doi{10.1109/BSN.2014.17}.

\bibitem[for Parkinson's Research~(MJFF) and Corporation()]{Intel_2013}
The Michael J. Fox~Foundation for Parkinson's Research~(MJFF) and Intel
  Corporation.
\newblock {The Michael J. Fox Foundation and Intel Join Forces to Improve
  Parkinson's Disease Monitoring and Treatment through Advanced Technologies}.
\newblock URL \url{http://goo.gl/PxQAof}.
\newblock [Accessed 20 March, 2015].

\bibitem[Inc.()]{Apple_2015}
Apple Inc.
\newblock {ResearchKit}.
\newblock URL \url{http://www.apple.com/researchkit}.
\newblock [Accessed 20 March, 2015].

\bibitem[Olivares~Vicente(2013)]{olivares_vicente_signal_2013}
Alberto Olivares~Vicente.
\newblock \emph{Signal Processing of Magnetic and Inertial Sensor’s Signals
  applied to Human Body Motion Monitoring}.
\newblock {PhD thesis}, University of Granada, Granada, January 2013.
\newblock URL \url{http://hera.ugr.es/tesisugr/21910947.pdf}.

\bibitem[{SparkFun Electronics}({\natexlab{a}})]{IMU5}
{SparkFun Electronics}.
\newblock \emph{{IMU Analog Combo Board 5DOF}}, {\natexlab{a}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9268}.
\newblock [Accessed 17 March 2015].

\bibitem[{SparkFun Electronics}({\natexlab{b}})]{IDG500}
{SparkFun Electronics}.
\newblock \emph{{Gyro Breakout Board IDG500}}, {\natexlab{b}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9094}.
\newblock [Accessed 17 March 2015].

\bibitem[{Analog Devices}({\natexlab{a}})]{ADXL335}
{Analog Devices}.
\newblock \emph{{ADXL335: Small, Low Power 3-Axis ±3G Accelerometer}},
  {\natexlab{a}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl335/products/product.html}.
\newblock [Accessed 17 March 2015].

\bibitem[{Analog Devices}({\natexlab{b}})]{ADXL345}
{Analog Devices}.
\newblock \emph{{ADXL345: 3-Axis, ±2g/±4g/±8g/±16g Digital Accelerometer}},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl345/products/product.html}.
\newblock [Accessed 17 March 2015].

\bibitem[{InvenSense}()]{IMU3000}
{InvenSense}.
\newblock \emph{{IMU-3000 Triple Axis MotionProcessor\texttrademark
  Gyroscope}}.
\newblock URL \url{http://www.invensense.com/mems/gyro/imu3000.html}.
\newblock [Accessed 17 March 2015].

\bibitem[{SparkFun Electronics}({\natexlab{c}})]{MicroMag3}
{SparkFun Electronics}.
\newblock \emph{{MicroMag 3-Axis Magnetometer}}, {\natexlab{c}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/244}.
\newblock [Accessed 17 March 2015].

\bibitem[{ALVIDI}()]{AVRATxmega}
{ALVIDI}.
\newblock \emph{{AVR ATxmega -- Development Module}}.
\newblock URL \url{http://www.alvidi.de/avr_xmodul_en.html}.
\newblock [Accessed 17 March 2015].

\bibitem[Maybeck(1979)]{Maybeck79}
Peter~S. Maybeck.
\newblock \emph{Stochastic Models, Estimation and Control: Volume 1}.
\newblock Academic Press, 1979.
\newblock ISBN 9780124110427.

\end{thebibliography}
