\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{x}{section*.9}
\contentsline {chapter}{Abbreviations}{xi}{section*.12}
\contentsline {chapter}{Notation}{xv}{section*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kalman Filtering in Orientation Estimation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Wearable Sensors in Health Care}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Impact of Wearable Sensors on Medical Research}{5}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}MARG Sensors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelerometers}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Gyroscopes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetometers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The GaitWatch}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Orientation Estimation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler Angles}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Transformation Matrices}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Quaternions}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Projection of Gravity Vector and Earth's Magnetic Field Vector}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Integration of Angular Rate}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensor Fusion}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Digital Filters}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}The Filtering Problem}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Wiener Filters}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive Filters}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}The Kalman Filter}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introductory Example}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Formulation of the Kalman Filter Equations}{30}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Extended Kalman Filter}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Situation}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Theoretical Design}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kinematic model}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Implementation}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Test Sequence}{40}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Results}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{40}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{42}{section.6.2}
\contentsline {chapter}{Bibliography}{43}{section.6.2}
