\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{Abbreviations}{xiii}{section*.14}
\contentsline {chapter}{Notation}{xv}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}MARG Sensors}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometers}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Gyroscopes}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Magnetometers}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Inertial Measurement Units}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}GaitWatch}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}The Kalman Filter}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The Filtering Problem}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Digital Filters}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Wiener Filter}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adaptive Filters}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kalman Filters}{11}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Orientation Estimation}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Realisation in Matlab}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiments}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Results and Discussion}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{18}{section.7.2}
\contentsline {chapter}{Bibliography}{19}{section.7.2}
