This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: State_of_the_Art.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "encyclopedia_britannica_accelerometer_2014"
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 11 entries,
            2481 wiz_defined-function locations,
            621 strings with 6364 characters,
and the built_in function-call counts, 3151 in all, are:
= -- 289
> -- 99
< -- 11
+ -- 53
- -- 28
* -- 194
:= -- 512
add.period$ -- 42
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 193
empty$ -- 286
format.name$ -- 41
if$ -- 647
int.to.chr$ -- 4
int.to.str$ -- 12
missing$ -- 3
newline$ -- 72
num.names$ -- 33
pop$ -- 95
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 54
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 8
while$ -- 25
width$ -- 0
write$ -- 158
(There were 9 warnings)
