This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: State_of_the_Art.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "olivares_vicente_gaitwatch_2013"
Warning--I didn't find a database entry for "olivares_vicente_signal_2013"
Warning--I didn't find a database entry for "mancini_isway:_2012"
Warning--I didn't find a database entry for "encyclopedia_britannica_accelerometer_2014"
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 7 entries,
            2481 wiz_defined-function locations,
            598 strings with 5703 characters,
and the built_in function-call counts, 1807 in all, are:
= -- 166
> -- 49
< -- 7
+ -- 31
- -- 14
* -- 108
:= -- 302
add.period$ -- 28
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 112
empty$ -- 162
format.name$ -- 21
if$ -- 356
int.to.chr$ -- 4
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 14
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 7
while$ -- 14
width$ -- 0
write$ -- 103
(There were 11 warnings)
