This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 190 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Wiki_taitbryan
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 26 entries,
            2481 wiz_defined-function locations,
            736 strings with 9783 characters,
and the built_in function-call counts, 9620 in all, are:
= -- 843
> -- 422
< -- 22
+ -- 178
- -- 123
* -- 699
:= -- 1525
add.period$ -- 109
call.type$ -- 26
change.case$ -- 42
chr.to.int$ -- 23
cite$ -- 37
duplicate$ -- 517
empty$ -- 877
format.name$ -- 153
if$ -- 2070
int.to.chr$ -- 4
int.to.str$ -- 27
missing$ -- 16
newline$ -- 167
num.names$ -- 82
pop$ -- 237
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 316
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 11
while$ -- 74
width$ -- 0
write$ -- 388
(There was 1 error message)
