\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{SparkFun Electronics}({\natexlab{a}})]{IMU5}
{SparkFun Electronics}.
\newblock \emph{{IMU Analog Combo Board 5DOF}}, {\natexlab{a}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9268}.
\newblock [Accessed 09 January 2015].

\bibitem[{SparkFun Electronics}({\natexlab{b}})]{IDG500}
{SparkFun Electronics}.
\newblock \emph{{Gyro Breakout Board IDG500}}, {\natexlab{b}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9094}.
\newblock [Accessed 09 January 2015].

\bibitem[{Analog Devices}({\natexlab{a}})]{ADXL335}
{Analog Devices}.
\newblock \emph{{ADXL335: Small, Low Power 3-Axis ±3G Accelerometer}},
  {\natexlab{a}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl335/products/product.html}.
\newblock [Accessed 09 January 2015].

\bibitem[{Analog Devices}({\natexlab{b}})]{ADXL345}
{Analog Devices}.
\newblock \emph{{ADXL345: 3-Axis, ±2g/±4g/±8g/±16g Digital Accelerometer}},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl345/products/product.html}.
\newblock [Accessed 09 January 2015].

\bibitem[{InvenSense}()]{IMU3000}
{InvenSense}.
\newblock \emph{{IMU-3000 Triple Axis MotionProcessor\texttrademark
  Gyroscope}}.
\newblock URL \url{http://www.invensense.com/mems/gyro/imu3000.html}.
\newblock [Accessed 09 January 2015].

\bibitem[{SparkFun Electronics}({\natexlab{c}})]{MicroMag3}
{SparkFun Electronics}.
\newblock \emph{{MicroMag 3-Axis Magnetometer}}, {\natexlab{c}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/244}.
\newblock [Accessed 09 January 2015].

\bibitem[{ALVIDI}()]{AVRATxmega}
{ALVIDI}.
\newblock \emph{{AVR ATxmega -- Development Module}}.
\newblock URL \url{http://www.alvidi.de/avr_xmodul_en.html}.
\newblock [Accessed 09 January 2015].

\end{thebibliography}
