This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 209 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 343 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 31 entries,
            2481 wiz_defined-function locations,
            771 strings with 10810 characters,
and the built_in function-call counts, 11597 in all, are:
= -- 1016
> -- 511
< -- 26
+ -- 214
- -- 149
* -- 841
:= -- 1832
add.period$ -- 131
call.type$ -- 31
change.case$ -- 50
chr.to.int$ -- 28
cite$ -- 43
duplicate$ -- 621
empty$ -- 1061
format.name$ -- 186
if$ -- 2503
int.to.chr$ -- 4
int.to.str$ -- 32
missing$ -- 22
newline$ -- 199
num.names$ -- 97
pop$ -- 285
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 393
swap$ -- 149
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 12
while$ -- 88
width$ -- 0
write$ -- 463
(There were 2 error messages)
