This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 218 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 542 of file ../Bibliography.bib
 : 
 : @misc{mpower,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 547 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty booktitle in bennett_extended_2013
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in mpower
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 46 entries,
            2481 wiz_defined-function locations,
            890 strings with 15635 characters,
and the built_in function-call counts, 19132 in all, are:
= -- 1675
> -- 944
< -- 35
+ -- 375
- -- 279
* -- 1498
:= -- 3021
add.period$ -- 207
call.type$ -- 46
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 968
empty$ -- 1678
format.name$ -- 333
if$ -- 4124
int.to.chr$ -- 5
int.to.str$ -- 47
missing$ -- 37
newline$ -- 304
num.names$ -- 144
pop$ -- 398
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 766
swap$ -- 249
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 307
warning$ -- 14
while$ -- 143
width$ -- 0
write$ -- 716
(There were 4 error messages)
