\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{Abbreviations}{xiii}{section*.14}
\contentsline {chapter}{Notation}{xv}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}GaitWatch}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Fundamentals of Inertial Sensors}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Accelerometer}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Gyroscopes}{3}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Magnetometer}{4}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Methodology}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Document Structure}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Fundamentals}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Inertial Sensors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accelerometer}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gyroscopes}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetometer}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Kalman Filter}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}State of the Art}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}
\contentsline {chapter}{Bibliography}{15}{section.5.2}
