\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{Abbreviations}{xiii}{section*.14}
\contentsline {chapter}{Notation}{xv}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parkinson's Disease}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anticipatory Postural Adjustments}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Rating Scales}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Instrumentation}{3}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.2.1}Electromyographs}{4}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {1.4.2.2}Force Plates}{4}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {1.4.2.3}Inertial Measurement Units}{5}{subsubsection.1.4.2.3}
\contentsline {subsection}{\numberline {1.4.3}Classification}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Methodology}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Hardware and Data Preprocessing}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}GaitWatch}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Zebris FDM-S}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Synchronisation}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Results and Discussion}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{15}{section.4.2}
\contentsline {chapter}{Bibliography}{17}{section.4.2}
