\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tao et~al.(2012)Tao, Liu, Zheng, and Feng]{tao_gait_2012}
Weijun Tao, Tao Liu, Rencheng Zheng, and Hutian Feng.
\newblock Gait analysis using wearable sensors.
\newblock \emph{Sensors}, 12\penalty0 (2):\penalty0 2255--2283, February 2012.
\newblock \doi{10.3390/s120202255}.
\newblock URL \url{http://www.mdpi.com/1424-8220/12/2/2255}.

\bibitem[Bonato(2005)]{bonato_advances_2005}
Paolo Bonato.
\newblock Advances in wearable technology and applications in physical medicine
  and rehabilitation.
\newblock \emph{Journal of NeuroEngineering and Rehabilitation}, 2:\penalty0
  2--2, 2005.
\newblock ISSN 1743-0003.
\newblock \doi{10.1186/1743-0003-2-2}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC552335/}.

\bibitem[Yeoh et~al.(2008)Yeoh, Pek, Yong, Chen, and
  Waluyo]{wee_soon_ambulatory_2008}
Wee-Soon Yeoh, I.~Pek, Yi-Han Yong, Xiang Chen, and A.B. Waluyo.
\newblock Ambulatory monitoring of human posture and walking speed using
  wearable accelerometer sensors.
\newblock In \emph{Engineering in Medicine and Biology Society, 2008. EMBS
  2008. 30th Annual International Conference of the IEEE}, pages 5184--5187,
  Aug 2008.
\newblock \doi{10.1109/IEMBS.2008.4650382}.

\bibitem[Godfrey et~al.(2008)Godfrey, Conway, Meagher, and
  ÓLaighin]{godfrey_direct_2008}
A.~Godfrey, R.~Conway, D.~Meagher, and G.~ÓLaighin.
\newblock Direct measurement of human movement by accelerometry.
\newblock \emph{Medical Engineering \& Physics}, 30\penalty0 (10):\penalty0
  1364--1386, December 2008.
\newblock ISSN 1350-4533.
\newblock \doi{10.1016/j.medengphy.2008.09.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1350453308001653}.

\bibitem[Bennett et~al.(2013{\natexlab{a}})Bennett, Jafari, and
  Gans]{bennett_extended_2013}
Terrell Bennett, Roozbeh Jafari, and Nicholas~Raphael Gans.
\newblock An extended {Kalman} filter to estimate human gait parameters and
  walking distance.
\newblock September 2013{\natexlab{a}}.
\newblock URL
  \url{http://www.essp.utdallas.edu/uploads/Main/Publications/ACC13.pdf}.

\bibitem[Wong et~al.(2007)Wong, Wong, and Lo]{wong_clinical_2007}
Wai~Yin Wong, Man~Sang Wong, and Kam~Ho Lo.
\newblock Clinical {Applications} of {Sensors} for {Human} {Posture} and
  {Movement} {Analysis}: {A} {Review}.
\newblock \emph{Prosthetics and Orthotics International}, 31\penalty0
  (1):\penalty0 62--75, March 2007.
\newblock ISSN 0309-3646, 1746-1553.
\newblock \doi{10.1080/03093640600983949}.
\newblock URL \url{http://poi.sagepub.com/content/31/1/62}.

\bibitem[Bennett et~al.(2014)Bennett, Jafari, and Gans]{bennett_motion_2014}
T.R. Bennett, R.~Jafari, and N.~Gans.
\newblock Motion {Based} {Acceleration} {Correction} for {Improved} {Sensor}
  {Orientation} {Estimates}.
\newblock In \emph{2014 11th {International} {Conference} on {Wearable} and
  {Implantable} {Body} {Sensor} {Networks} ({BSN})}, pages 109--114, June 2014.
\newblock \doi{10.1109/BSN.2014.17}.

\bibitem[Luinge et~al.(1999)Luinge, Veltink, and
  Baten]{Luinge_orientation_acc_gyro_99}
H.J. Luinge, P.H. Veltink, and C.T.M. Baten.
\newblock Estimation of orientation with gyroscopes and accelerometers.
\newblock In \emph{[Engineering in Medicine and Biology, 1999. 21st Annual
  Conference and the 1999 Annual Fall Meetring of the Biomedical Engineering
  Society] BMES/EMBS Conference, 1999. Proceedings of the First Joint},
  volume~2, pages 844 vol.2--, Oct 1999.
\newblock \doi{10.1109/IEMBS.1999.803999}.

\bibitem[Olivares~Vicente(2013)]{olivares_vicente_signal_2013}
Alberto Olivares~Vicente.
\newblock \emph{Signal Processing of Magnetic and Inertial Sensor’s Signals
  applied to Human Body Motion Monitoring}.
\newblock {PhD thesis}, University of Granada, Granada, January 2013.
\newblock URL \url{http://hera.ugr.es/tesisugr/21910947.pdf}.

\bibitem[Veltink et~al.(1996)Veltink, Bussmann, de~Vries, Martens, and van
  Lummel]{veltink_detection_96}
P.H. Veltink, H.B.J. Bussmann, W.~de~Vries, Wim~L.J. Martens, and R.C. van
  Lummel.
\newblock Detection of static and dynamic activities using uniaxial
  accelerometers.
\newblock \emph{Rehabilitation Engineering, IEEE Transactions on}, 4\penalty0
  (4):\penalty0 375--385, Dec 1996.
\newblock ISSN 1063-6528.
\newblock \doi{10.1109/86.547939}.

\bibitem[Najafi et~al.(2003)Najafi, Aminian, Paraschiv-Ionescu, Loew, Bula, and
  Robert]{najafi_ambulatory_03}
B.~Najafi, K.~Aminian, A.~Paraschiv-Ionescu, F.~Loew, C.J. Bula, and P.~Robert.
\newblock Ambulatory system for human motion analysis using a kinematic sensor:
  monitoring of daily physical activity in the elderly.
\newblock \emph{Biomedical Engineering, IEEE Transactions on}, 50\penalty0
  (6):\penalty0 711--723, June 2003.
\newblock ISSN 0018-9294.
\newblock \doi{10.1109/TBME.2003.812189}.

\bibitem[Ermes et~al.(2008)Ermes, Parkka, Mantyjarvi, and
  Korhonen]{ermes_sports_08}
M.~Ermes, J.~Parkka, J.~Mantyjarvi, and I.~Korhonen.
\newblock Detection of daily activities and sports with wearable sensors in
  controlled and uncontrolled conditions.
\newblock \emph{Information Technology in Biomedicine, IEEE Transactions on},
  12\penalty0 (1):\penalty0 20--26, Jan 2008.

\bibitem[Giggins et~al.(2013)Giggins, Kelly, and
  Caulfield]{giggins_rehabilitation_13}
O.~Giggins, D.~Kelly, and B.~Caulfield.
\newblock Evaluating rehabilitation exercise performance using a single
  inertial measurement unit.
\newblock In \emph{Pervasive Computing Technologies for Healthcare
  (PervasiveHealth), 2013 7th International Conference on}, pages 49--56, May
  2013.

\bibitem[Lupinski et~al.(2011)Lupinski, Menon, Roh, Yuen, Valdevit, and
  Andrish]{lupinski_ligament_11}
J.~Lupinski, V.~Menon, P.~Roh, S.~Yuen, A.~Valdevit, and J.~Andrish.
\newblock Measuring knee compliance to facilitate post-op ligament
  rehabilitation.
\newblock In \emph{Bioengineering Conference (NEBEC), 2011 IEEE 37th Annual
  Northeast}, pages 1--2, April 2011.
\newblock \doi{10.1109/NEBC.2011.5778529}.

\bibitem[Bonnet et~al.(2013)Bonnet, Mazza, Fraisse, and
  Cappozzo]{bonnet_squat_13}
V.~Bonnet, C.~Mazza, P.~Fraisse, and A.~Cappozzo.
\newblock Real-time estimate of body kinematics during a planar squat task
  using a single inertial measurement unit.
\newblock \emph{Biomedical Engineering, IEEE Transactions on}, 60\penalty0
  (7):\penalty0 1920--1926, July 2013.
\newblock ISSN 0018-9294.
\newblock \doi{10.1109/TBME.2013.2245131}.

\bibitem[Zhang et~al.(2013)Zhang, Hoflinger, and
  Reindl]{hoflinger_localization_13}
Rui Zhang, F.~Hoflinger, and L.~Reindl.
\newblock Inertial sensor based indoor localization and monitoring system for
  emergency responders.
\newblock \emph{Sensors Journal, IEEE}, 13\penalty0 (2):\penalty0 838--848, Feb
  2013.
\newblock ISSN 1530-437X.
\newblock \doi{10.1109/JSEN.2012.2227593}.

\bibitem[Bennett et~al.(2013{\natexlab{b}})Bennett, Jafari, and
  Gans]{Bennett_distance_13}
T.~Bennett, R.~Jafari, and N.~Gans.
\newblock An extended kalman filter to estimate human gait parameters and
  walking distance.
\newblock In \emph{American Control Conference (ACC), 2013}, pages 752--757,
  June 2013{\natexlab{b}}.
\newblock \doi{10.1109/ACC.2013.6579926}.

\bibitem[Bourke and Lyons(2008)]{bourke_threshold-based_2008}
A.~K. Bourke and G.~M. Lyons.
\newblock A threshold-based fall-detection algorithm using a bi-axial gyroscope
  sensor.
\newblock \emph{Medical Engineering \& Physics}, 30\penalty0 (1):\penalty0
  84--90, January 2008.
\newblock ISSN 1350-4533.
\newblock \doi{10.1016/j.medengphy.2006.12.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1350453306002657}.

\bibitem[Bourke et~al.(2010)Bourke, van~de Ven, Gamble, O'Connor, Murphy,
  Bogan, McQuade, Finucane, OLaighin, and Nelson]{bourke_assessment-waist_2010}
A.K. Bourke, P.~van~de Ven, M.~Gamble, R.~O'Connor, K.~Murphy, E.~Bogan,
  E.~McQuade, P.~Finucane, G.~OLaighin, and J.~Nelson.
\newblock Assessment of waist-worn tri-axial accelerometer based fall-detection
  algorithms using continuous unsupervised activities.
\newblock In \emph{Engineering in Medicine and Biology Society (EMBC), 2010
  Annual International Conference of the IEEE}, pages 2782--2785, Aug 2010.
\newblock \doi{10.1109/IEMBS.2010.5626364}.

\bibitem[Bourke et~al.(2008)Bourke, van~de Ven, Chaya, Olaighin, and
  Nelson]{bourke_fall_detection_2008}
A.K. Bourke, P.W.J. van~de Ven, A.~Chaya, G.~Olaighin, and J.~Nelson.
\newblock Design and test of a long-term fall detection system incorporated
  into a custom vest for the elderly.
\newblock In \emph{Signals and Systems Conference, 208. (ISSC 2008). IET
  Irish}, pages 307--312, June 2008.

\bibitem[Mancini et~al.(2009)Mancini, Zampieri, Carlson-Kuhta, Chiari, and
  Horak]{mancini_anticipatory_2009}
M.~Mancini, C.~Zampieri, P.~Carlson-Kuhta, L.~Chiari, and F.~B. Horak.
\newblock Anticipatory postural adjustments prior to step initiation are
  hypometric in untreated {Parkinson's} disease: an accelerometer-based
  approach.
\newblock \emph{European Journal of Neurology: The Official Journal of the
  European Federation of Neurological Societies}, 16\penalty0 (9):\penalty0
  1028--1034, September 2009.
\newblock ISSN 1468-1331.
\newblock \doi{10.1111/j.1468-1331.2009.02641.x}.

\bibitem[Palmerini et~al.(2011)Palmerini, Rocchi, Mellone, Valzania, and
  Chiari]{palmerini_feature_2011}
L.~Palmerini, L.~Rocchi, S.~Mellone, F.~Valzania, and L.~Chiari.
\newblock Feature selection for accelerometer-based posture analysis in
  {Parkinson's} disease.
\newblock \emph{{IEEE} Transactions on Information Technology in Biomedicine},
  15\penalty0 (3):\penalty0 481--490, May 2011.
\newblock ISSN 1089-7771.
\newblock \doi{10.1109/TITB.2011.2107916}.

\bibitem[Klerk et~al.(2009)Klerk, Vugt, Geelen, and
  Heida]{klerk_long-term_2009}
D.~G. M.~de Klerk, J.~P. P.~van Vugt, J.~a.~G. Geelen, and T.~Heida.
\newblock A long-term monitor including activity classification for motor
  assessment in {Parkinson’s} disease patients.
\newblock In Jos~Vander Sloten, Pascal Verdonck, Marc Nyssen, and Jens
  Haueisen, editors, \emph{4th European Conference of the International
  Federation for Medical and Biological Engineering}, number~22 in {IFMBE}
  Proceedings, pages 1706--1709. Springer Berlin Heidelberg, January 2009.
\newblock ISBN 978-3-540-89207-6, 978-3-540-89208-3.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-540-89208-3_406}.

\bibitem[Saremi et~al.(2006)Saremi, Marehbian, Yan, Regnaux, Elashoff, Bussel,
  and Dobkin]{saremi_reliability_2006}
Kaveh Saremi, Jon Marehbian, Xiaohong Yan, Jean-Philippe Regnaux, Robert
  Elashoff, Bernard Bussel, and Bruce~H. Dobkin.
\newblock Reliability and {Validity} of {Bilateral} {Thigh} and {Foot}
  {Accelerometry} {Measures} of {Walking} in {Healthy} and {Hemiparetic}
  {Subjects}.
\newblock \emph{Neurorehabilitation and Neural Repair}, 20\penalty0
  (2):\penalty0 297--305, June 2006.
\newblock ISSN 1545-9683, 1552-6844.
\newblock \doi{10.1177/1545968306287171}.
\newblock URL \url{http://nnr.sagepub.com/content/20/2/297}.

\bibitem[Verghese et~al.(2002)Verghese, Lipton, Hall, Kuslansky, Katz, and
  Buschke]{verghese_dementia_2002}
Joe Verghese, Richard~B. Lipton, Charles~B. Hall, Gail Kuslansky, Mindy~J.
  Katz, and Herman Buschke.
\newblock Abnormality of gait as a predictor of non-alzheimer's dementia.
\newblock \emph{New England Journal of Medicine}, 347\penalty0 (22):\penalty0
  1761--1768, 2002.
\newblock \doi{10.1056/NEJMoa020441}.
\newblock URL \url{http://dx.doi.org/10.1056/NEJMoa020441}.
\newblock PMID: 12456852.

\bibitem[Collin et~al.(2013)Collin, Davidson, Kirkko-Jaakkola, and
  Leppäkoski]{bhattacharyya_inertial_sensors_applications_13}
Jussi Collin, Pavel Davidson, Martti Kirkko-Jaakkola, and Helena Leppäkoski.
\newblock Inertial sensors and their applications.
\newblock In Shuvra~S. Bhattacharyya, Ed~F. Deprettere, Rainer Leupers, and
  Jarmo Takala, editors, \emph{Handbook of Signal Processing Systems}, pages
  69--96. Springer New York, 2013.
\newblock ISBN 978-1-4614-6858-5.
\newblock \doi{10.1007/978-1-4614-6859-2_3}.
\newblock URL \url{http://dx.doi.org/10.1007/978-1-4614-6859-2_3}.

\bibitem[Armenise et~al.(2010)Armenise, Ciminelli, Dell'Olio, and
  Passaro]{armenise2010advances}
M.N. Armenise, C.~Ciminelli, F.~Dell'Olio, and V.M.N. Passaro.
\newblock \emph{Advances in Gyroscope Technologies}.
\newblock Springer, 2010.
\newblock ISBN 9783642154942.
\newblock URL \url{https://books.google.de/books?id=lJUiyigJRBgC}.

\bibitem[Lenz and Edelstein(2006)]{lenz_magnetic_2006}
J.~Lenz and Alan~S. Edelstein.
\newblock Magnetic sensors and their applications.
\newblock \emph{Sensors Journal, IEEE}, 6\penalty0 (3):\penalty0 631--649, June
  2006.
\newblock ISSN 1530-437X.
\newblock \doi{10.1109/JSEN.2006.874493}.

\bibitem[Thompson et~al.(2011)Thompson, Li, and Horsley]{thompson_lorentz_2011}
M.J. Thompson, M.~Li, and D.A. Horsley.
\newblock Low power 3-axis {Lorentz} force navigation magnetometer.
\newblock In \emph{Micro Electro Mechanical Systems (MEMS), 2011 IEEE 24th
  International Conference on}, pages 593--596, Jan 2011.
\newblock \doi{10.1109/MEMSYS.2011.5734494}.

\bibitem[{Juansempere}()]{Wiki_taitbryan}
{Juansempere}.
\newblock {Wikimedia Commons File: Taitbrianzyx.svg}.
\newblock URL \url{http://commons.wikimedia.org/wiki/File:Taitbrianzyx.svg}.
\newblock [Accessed 31 March, 2015].

\bibitem[Diebel(2006)]{diebel2006attitude}
James Diebel.
\newblock Representing attitude: Euler angles, unit quaternions, and rotation
  vectors.
\newblock Technical report, Stanford University, 2006.

\bibitem[Raol(2009)]{raol2009multi}
J.R. Raol.
\newblock \emph{Multi-Sensor Data Fusion with MATLAB{\textregistered}}.
\newblock CRC Press, 2009.
\newblock ISBN 9781439800058.
\newblock URL \url{https://books.google.de/books?id=7s8xpR-5rOUC}.

\bibitem[Haykin(2002)]{haykin2002adaptive}
Simon Haykin.
\newblock \emph{Adaptive filter theory}.
\newblock Prentice Hall, Upper Saddle River, N.J, 2002.
\newblock ISBN 9780130484345.

\bibitem[Maybeck(1979)]{Maybeck79}
Maybeck.
\newblock Chapter 1 introduction.
\newblock In Peter~S. Maybeck, editor, \emph{Stochastic Models, Estimation and
  Control: Volume 1}, Mathematics in Science and Engineering, pages 1 -- 24.
  Elsevier, 1979.
\newblock \doi{10.1016/S0076-5392(08)62166-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0076539208621669}.

\bibitem[Kalman(1960)]{kalman_1960}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Transactions of the ASME--Journal of Basic Engineering},
  82\penalty0 (Series D):\penalty0 35--45, 1960.

\bibitem[Welch(2014)]{welch2014}
Gregory~F. Welch.
\newblock Kalman filter.
\newblock In Katsushi Ikeuchi, editor, \emph{Computer Vision}, pages 435--437.
  Springer US, 2014.
\newblock ISBN 978-0-387-30771-8.
\newblock \doi{10.1007/978-0-387-31439-6_716}.
\newblock URL \url{http://dx.doi.org/10.1007/978-0-387-31439-6_716}.

\bibitem[Zarchan and Musoff(2009)]{zarchan2009fundamentals}
Paul Zarchan and Howard Musoff.
\newblock \emph{Fundamentals of Kalman Filtering: A Practical Approach}.
\newblock Progress in astronautics and aeronautics. Academic Press, 2009.
\newblock ISBN 9781600867187.
\newblock URL \url{https://books.google.es/books?id=LUDKrQEACAAJ}.

\bibitem[Grewal and Andrews(2008)]{grewal2008kalman}
M.S. Grewal and A.P. Andrews.
\newblock \emph{Kalman Filtering: Theory and Practice Using MATLAB}.
\newblock Wiley, 2008.
\newblock ISBN 9780470377802.
\newblock URL \url{http://books.google.es/books?id=J\_fqMHOCzB8C}.

\bibitem[Olivares~Vicente and Bötzel()]{olivares_vicente_gaitwatch_2013}
Alberto Olivares~Vicente and Kai Bötzel.
\newblock \emph{{GaitWatch} User Manual}.

\bibitem[{SparkFun Electronics}({\natexlab{a}})]{IMU5}
{SparkFun Electronics}.
\newblock \emph{{IMU Analog Combo Board 5DOF}}, {\natexlab{a}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9268}.
\newblock [Accessed 17 March 2015].

\bibitem[{SparkFun Electronics}({\natexlab{b}})]{IDG500}
{SparkFun Electronics}.
\newblock \emph{{Gyro Breakout Board IDG500}}, {\natexlab{b}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/9094}.
\newblock [Accessed 17 March 2015].

\bibitem[{Analog Devices}({\natexlab{a}})]{ADXL335}
{Analog Devices}.
\newblock \emph{{ADXL335: Small, Low Power 3-Axis ±3G Accelerometer}},
  {\natexlab{a}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl335/products/product.html}.
\newblock [Accessed 17 March 2015].

\bibitem[{Analog Devices}({\natexlab{b}})]{ADXL345}
{Analog Devices}.
\newblock \emph{{ADXL345: 3-Axis, ±2g/±4g/±8g/±16g Digital Accelerometer}},
  {\natexlab{b}}.
\newblock URL
  \url{http://www.analog.com/en/mems-sensors/mems-inertial-sensors/adxl345/products/product.html}.
\newblock [Accessed 17 March 2015].

\bibitem[{InvenSense}()]{IMU3000}
{InvenSense}.
\newblock \emph{{IMU-3000 Triple Axis MotionProcessor\texttrademark
  Gyroscope}}.
\newblock URL \url{http://www.invensense.com/mems/gyro/imu3000.html}.
\newblock [Accessed 17 March 2015].

\bibitem[{SparkFun Electronics}({\natexlab{c}})]{MicroMag3}
{SparkFun Electronics}.
\newblock \emph{{MicroMag 3-Axis Magnetometer}}, {\natexlab{c}}.
\newblock URL \url{https://www.sparkfun.com/products/retired/244}.
\newblock [Accessed 17 March 2015].

\bibitem[{ALVIDI}()]{AVRATxmega}
{ALVIDI}.
\newblock \emph{{AVR ATxmega -- Development Module}}.
\newblock URL \url{http://www.alvidi.de/avr_xmodul_en.html}.
\newblock [Accessed 17 March 2015].

\bibitem[Spong and Hutchinson(2005)]{spong2005robot}
M.W. Spong and S.~Hutchinson.
\newblock \emph{Robot Modeling and Control}.
\newblock Wiley, 2005.
\newblock ISBN 9780471649908.
\newblock URL \url{http://books.google.de/books?id=wGapQAAACAAJ}.

\bibitem[Rowell(2002)]{rowell2002state}
Derek Rowell.
\newblock State-space representation of {LTI} systems.
\newblock 2002.
\newblock URL \url{http://web.mit.edu/2.14/www/Handouts/StateSpace.pdf}.

\bibitem[{Kelly}(1994)]{Kelly_1994_random}
Alonzo {Kelly}.
\newblock A 3d state space formulation of a navigation kalman filter for
  autonomous vehicles.
\newblock Technical Report CMU-RI-TR-94-19, Robotics Institute, Pittsburgh, PA,
  May 1994.

\end{thebibliography}
