This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 210 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 326 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in emarketer_smartphones
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 30 entries,
            2481 wiz_defined-function locations,
            763 strings with 10622 characters,
and the built_in function-call counts, 11111 in all, are:
= -- 972
> -- 484
< -- 26
+ -- 204
- -- 141
* -- 792
:= -- 1753
add.period$ -- 126
call.type$ -- 30
change.case$ -- 48
chr.to.int$ -- 27
cite$ -- 42
duplicate$ -- 602
empty$ -- 1021
format.name$ -- 177
if$ -- 2403
int.to.chr$ -- 4
int.to.str$ -- 31
missing$ -- 21
newline$ -- 192
num.names$ -- 94
pop$ -- 280
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 360
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 12
while$ -- 84
width$ -- 0
write$ -- 446
(There were 2 error messages)
