This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 209 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 445 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 37 entries,
            2481 wiz_defined-function locations,
            827 strings with 12978 characters,
and the built_in function-call counts, 14605 in all, are:
= -- 1298
> -- 673
< -- 29
+ -- 274
- -- 197
* -- 1120
:= -- 2319
add.period$ -- 165
call.type$ -- 37
change.case$ -- 62
chr.to.int$ -- 34
cite$ -- 49
duplicate$ -- 750
empty$ -- 1303
format.name$ -- 240
if$ -- 3138
int.to.chr$ -- 4
int.to.str$ -- 38
missing$ -- 28
newline$ -- 244
num.names$ -- 117
pop$ -- 315
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 564
swap$ -- 178
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 247
warning$ -- 12
while$ -- 114
width$ -- 0
write$ -- 573
(There were 3 error messages)
