\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{Abbreviations}{xiii}{section*.14}
\contentsline {chapter}{Notation}{xv}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}GaitWatch}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Fundamentals}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Inertial Measurement Units}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accelerometers}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gyroscopes}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Magnetometers}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The Filtering Problem}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Digital Filters}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Adaptive Filters}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Kalman Filters}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Orientation Estimation}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Realisation in Matlab}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{16}{section.6.2}
\contentsline {chapter}{Bibliography}{17}{section.6.2}
