This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 233 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 494 of file ../Bibliography.bib
 :   
 :   month={October},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 589 of file ../Bibliography.bib
 : 
 : @misc{mpower,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 594 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty author in Maybeck79
Warning--empty booktitle in bennett_extended_2013
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in mpower
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 50 entries,
            2481 wiz_defined-function locations,
            917 strings with 16440 characters,
and the built_in function-call counts, 20830 in all, are:
= -- 1841
> -- 999
< -- 39
+ -- 398
- -- 294
* -- 1623
:= -- 3267
add.period$ -- 225
call.type$ -- 50
change.case$ -- 88
chr.to.int$ -- 46
cite$ -- 66
duplicate$ -- 1062
empty$ -- 1840
format.name$ -- 355
if$ -- 4515
int.to.chr$ -- 5
int.to.str$ -- 51
missing$ -- 40
newline$ -- 329
num.names$ -- 155
pop$ -- 428
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 847
swap$ -- 275
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 335
warning$ -- 15
while$ -- 155
width$ -- 0
write$ -- 780
(There were 5 error messages)
