This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 201 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 27 entries,
            2481 wiz_defined-function locations,
            744 strings with 9956 characters,
and the built_in function-call counts, 9905 in all, are:
= -- 869
> -- 429
< -- 23
+ -- 182
- -- 125
* -- 713
:= -- 1573
add.period$ -- 114
call.type$ -- 27
change.case$ -- 43
chr.to.int$ -- 24
cite$ -- 38
duplicate$ -- 536
empty$ -- 907
format.name$ -- 156
if$ -- 2132
int.to.chr$ -- 4
int.to.str$ -- 28
missing$ -- 18
newline$ -- 174
num.names$ -- 85
pop$ -- 247
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 318
swap$ -- 127
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 11
while$ -- 76
width$ -- 0
write$ -- 404
(There was 1 error message)
