This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 209 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 533 of file ../Bibliography.bib
 : 
 : @misc{mpower,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 538 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty booktitle in bennett_extended_2013
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in mpower
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 45 entries,
            2481 wiz_defined-function locations,
            884 strings with 15445 characters,
and the built_in function-call counts, 18760 in all, are:
= -- 1647
> -- 917
< -- 35
+ -- 365
- -- 271
* -- 1468
:= -- 2955
add.period$ -- 202
call.type$ -- 45
change.case$ -- 78
chr.to.int$ -- 41
cite$ -- 59
duplicate$ -- 949
empty$ -- 1648
format.name$ -- 324
if$ -- 4047
int.to.chr$ -- 5
int.to.str$ -- 46
missing$ -- 35
newline$ -- 297
num.names$ -- 141
pop$ -- 388
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 764
swap$ -- 247
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 14
while$ -- 141
width$ -- 0
write$ -- 700
(There were 4 error messages)
