\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placement of the GaitWatch components at the body adopted from \cite {olivares_vicente_gaitwatch_2013}.\relax }}{7}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram depicting the components involved in state estimation, adopted from \cite {haykin2002adaptive}.\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram representation of the statistical filtering problem, adopted from \cite {haykin2002adaptive}.\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conditional density of position based on measurement value $z_1$, adopted from \cite {Maybeck79}.\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional density of position based on measurement value $z_2$ alone, adopted from \cite {Maybeck79}.\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conditional density of position based on data $z_1$ and $z_2$, adopted from \cite {Maybeck79}.\relax }}{14}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
