\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{x}{section*.9}
\contentsline {chapter}{Abbreviations}{xi}{section*.12}
\contentsline {chapter}{Notation}{xv}{section*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kalman Filtering in Orientation Estimation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}MARG Sensors in Medical Research}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}MARG Sensors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelerometers}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Gyroscopes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetometers}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}The GaitWatch}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Orientation Estimation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler Angles}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Transformation Matrices}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Quaternions}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Projection of Gravity Vector and Earth's Magnetic Field Vector}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Integration of Angular Rate}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Sensor Fusion}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Digital Filters}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}The Filtering Problem}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Wiener Filters}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive Filters}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}The Kalman Filter}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introductory Example}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Formulation of the Kalman Filter Equations}{28}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Extended Kalman Filter}{29}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Situation}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Theoretical Design}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kinematic model}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Implementation}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Test Sequence}{38}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Results}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{38}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{40}{section.6.2}
\contentsline {chapter}{Bibliography}{41}{section.6.2}
