\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{Abbreviations}{xi}{chapter*.8}
\contentsline {chapter}{Notation}{xv}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kalman Filtering Applied to Orientation Estimation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Wearable Sensors in Health Care}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Orientation Estimation using MARG Sensors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}MARG Sensors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accelerometers}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gyroscopes}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetometers}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Inertial Measurement Units}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The GaitWatch System}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Euler Angles}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transformation Matrix}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Projection of the Gravity Vector}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Integration of the Angular Rate}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Sensor Fusion}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Digital Filters}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The Filtering Problem}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The Wiener Filter}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Adaptive Filters}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}The Kalman Filter}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}An Introductory Example}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Formulation of the Kalman Filter Equations}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Extended Kalman Filter}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Situation}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical Design}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinematic Model}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Extended Kalman Filter}{42}{subsection.4.2.2}
\contentsline {subsubsection}{The State-Space Model}{42}{subsubsection*.31}
\contentsline {subsubsection}{The Filter Algorithm}{45}{subsubsection*.32}
\contentsline {subsubsection}{Summary of the Entire Filter Algorithm}{47}{subsubsection*.33}
\contentsline {section}{\numberline {4.3}Experiments}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Test Sequence}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Initial Conditions}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Parameterisation}{49}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{53}{section.5.2}
\contentsline {chapter}{Bibliography}{55}{section*.38}
\contentsline {chapter}{Appendix}{63}{section*.40}
