\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\citation{herndon_handbook_2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{section*.17}}
\@input{Introduction.aux}
\@input{Hardware.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{herndon_handbook_2006}{{1}{2006}{{Herndon}}{{}}}
\bibcite{patients_medical_definition_2014}{{2}{2014}{{Medical}}{{}}}
\bibcite{mancini_anticipatory_2009}{{3}{2009}{{Mancini et~al.}}{{Mancini, Zampieri, Carlson-Kuhta, Chiari, and Horak}}}
\bibcite{jacobs_knee_2009}{{4}{2009}{{Jacobs et~al.}}{{Jacobs, Nutt, Carlson-Kuhta, Stephens, and Horak}}}
\bibcite{halliday_initiation_1998}{{5}{1998}{{Halliday et~al.}}{{Halliday, Winter, Frank, Patla, and Prince}}}
\bibcite{woollacott_anticipatory_2009}{{6}{2009}{{Woollacott}}{{}}}
\bibcite{hass_gait_2005-1}{{7}{2005}{{Hass et~al.}}{{Hass, Waddell, Fleming, Juncos, and Gregor}}}
\bibcite{olivares_vicente_gaitwatch_2013}{{8}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.4.2}}
\bibcite{botzel_motivation_2014}{{9}{2014}{{B\IeC {\"o}tzel}}{{}}}
\bibcite{mancini_isway:_2012}{{10}{2012}{{Mancini et~al.}}{{Mancini, Salarian, Carlson-Kuhta, Zampieri, King, Chiari, and Horak}}}
\bibcite{klerk_long-term_2009}{{11}{2009}{{Klerk et~al.}}{{Klerk, Vugt, Geelen, and Heida}}}
\bibcite{goetz_movement_2004}{{12}{2004}{{Goetz et~al.}}{{Goetz, Poewe, Rascol, Sampaio, Stebbins, Counsell, Giladi, Holloway, Moore, Wenning, Yahr, and Seidl}}}
\bibcite{palmerini_quantification_2013}{{13}{2013{}}{{Palmerini et~al.}}{{Palmerini, Mellone, Avanzolini, Valzania, and Chiari}}}
\bibcite{encyclopedia_britannica_electromyography_2014}{{14}{2014{}}{{Britannica}}{{}}}
\bibcite{griffiths_principles_2006}{{15}{2006}{{Griffiths}}{{}}}
\bibcite{mancini_trunk_2011}{{16}{2011}{{Mancini et~al.}}{{Mancini, Horak, Zampieri, Carlson-Kuhta, Nutt, and Chiari}}}
\bibcite{olivares_vicente_signal_2013}{{17}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{encyclopedia_britannica_accelerometer_2014}{{18}{2014{}}{{Britannica}}{{}}}
\bibcite{palmerini_classification_2013}{{19}{2013{}}{{Palmerini et~al.}}{{Palmerini, Mellone, Avanzolini, Valzania, and Chiari}}}
\bibcite{Intel_2013}{{20}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{khorasani_hmm_2014}{{21}{2014}{{Khorasani and Daliri}}{{}}}
\bibcite{wu_statistical_2010}{{22}{2010}{{Wu and Krishnan}}{{}}}
\bibcite{IMU5}{{23}{}{{Electronics}}{{}}}
\bibcite{IDG500}{{24}{}{{Electronics}}{{}}}
\bibcite{ADXL335}{{25}{}{{Devices}}{{}}}
\bibcite{ADXL345}{{26}{}{{Devices}}{{}}}
\bibcite{IMU3000}{{27}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{28}{}{{Electronics}}{{}}}
\bibcite{AVRATxmega}{{29}{}{{ALVIDI}}{{}}}
\bibcite{zebris_force_plate_2013}{{30}{}{{GmbH}}{{}}}
