This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 218 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 554 of file ../Bibliography.bib
 : 
 : @misc{mpower,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 559 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty booktitle in bennett_extended_2013
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in mpower
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 47 entries,
            2481 wiz_defined-function locations,
            895 strings with 15754 characters,
and the built_in function-call counts, 19543 in all, are:
= -- 1715
> -- 959
< -- 36
+ -- 381
- -- 283
* -- 1533
:= -- 3085
add.period$ -- 212
call.type$ -- 47
change.case$ -- 81
chr.to.int$ -- 43
cite$ -- 61
duplicate$ -- 987
empty$ -- 1716
format.name$ -- 340
if$ -- 4214
int.to.chr$ -- 5
int.to.str$ -- 48
missing$ -- 38
newline$ -- 311
num.names$ -- 147
pop$ -- 403
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 789
swap$ -- 252
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 14
while$ -- 146
width$ -- 0
write$ -- 733
(There were 4 error messages)
