This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 218 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 564 of file ../Bibliography.bib
 : 
 : @misc{mpower,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 569 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty booktitle in bennett_extended_2013
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in mpower
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 48 entries,
            2481 wiz_defined-function locations,
            902 strings with 16000 characters,
and the built_in function-call counts, 20077 in all, are:
= -- 1763
> -- 980
< -- 37
+ -- 389
- -- 289
* -- 1571
:= -- 3158
add.period$ -- 216
call.type$ -- 48
change.case$ -- 83
chr.to.int$ -- 44
cite$ -- 62
duplicate$ -- 1018
empty$ -- 1767
format.name$ -- 347
if$ -- 4340
int.to.chr$ -- 5
int.to.str$ -- 49
missing$ -- 39
newline$ -- 317
num.names$ -- 150
pop$ -- 414
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 819
swap$ -- 265
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 14
while$ -- 150
width$ -- 0
write$ -- 748
(There were 4 error messages)
