This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 209 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file ../Bibliography.bib
 : @article{bonato_advances_2005
 :                              ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 376 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in emarketer_smartphones
Warning--empty year in Intel_2013
Warning--empty year in Apple_2015
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 33 entries,
            2481 wiz_defined-function locations,
            789 strings with 11458 characters,
and the built_in function-call counts, 12447 in all, are:
= -- 1102
> -- 545
< -- 27
+ -- 228
- -- 159
* -- 914
:= -- 1972
add.period$ -- 143
call.type$ -- 33
change.case$ -- 54
chr.to.int$ -- 30
cite$ -- 45
duplicate$ -- 659
empty$ -- 1134
format.name$ -- 198
if$ -- 2681
int.to.chr$ -- 4
int.to.str$ -- 34
missing$ -- 24
newline$ -- 215
num.names$ -- 103
pop$ -- 293
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 441
swap$ -- 154
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 12
while$ -- 96
width$ -- 0
write$ -- 501
(There were 3 error messages)
