\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{Abbreviations}{xi}{chapter*.8}
\contentsline {chapter}{Notation}{xv}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kalman Filtering in Orientation Estimation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Wearable Sensors in Health Care}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}The Impact of Wearable Sensors on Medical Research}{5}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}MARG Sensors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelerometers}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Gyroscopes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetometers}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The GaitWatch}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Orientation Estimation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Euler Angles}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Transformation Matrix}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Quaternions}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Projection of the Gravity Vector}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration of Angular Rate}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Sensor Fusion}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Digital Filters}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}The Filtering Problem}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}The Wiener Filter}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive Filters}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}The Kalman Filter}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}An Introductory Example}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Formulation of the Kalman Filter Equations}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The Extended Kalman Filter}{31}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Initial Situation}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Theoretical Design}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kinematic model}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Extended Kalman Filter Model}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Summary of the Entire Filter Algorithm}{44}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\textsc {Matlab}\textsuperscript {\textregistered } Implementation}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Test Sequence}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Initial Conditions}{46}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Parameterisation}{46}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{47}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{50}{section.6.2}
\contentsline {chapter}{Bibliography}{51}{section*.29}
\contentsline {chapter}{Appendix}{59}{section*.31}
