\glossaryentry{CITIC-UGR?\glossentry{CITIC-UGR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MARG sensors?\glossentry{MARG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CITIC-UGR?\glossentry{CITIC-UGR}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CITIC-UGR?\glossentry{CITIC-UGR}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIMU?\glossentry{MIMU}|setentrycounter[]{page}\glsnumberformat}{4}
