\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Statement.aux}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{i}{section*.1}}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\citation{olivares_vicente_gaitwatch_2013}
\citation{haykin2002adaptive}
\citation{haykin2002adaptive}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xv}{section*.17}}
\@input{Introduction.aux}
\@input{MARG_sensors.aux}
\@input{Digital_filters.aux}
\@input{Implementation.aux}
\@input{Conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{olivares_vicente_gaitwatch_2013}{{1}{}{{Olivares~Vicente and B\IeC {\"o}tzel}}{{}}}
\bibcite{haykin2002adaptive}{{2}{2002}{{Haykin}}{{}}}
\bibcite{bennett_motion_2014}{{3}{2014}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{veltink_detection_96}{{4}{1996}{{Veltink et~al.}}{{Veltink, Bussmann, de~Vries, Martens, and van Lummel}}}
\bibcite{najafi_ambulatory_03}{{5}{2003}{{Najafi et~al.}}{{Najafi, Aminian, Paraschiv-Ionescu, Loew, Bula, and Robert}}}
\bibcite{ermes_sports_08}{{6}{2008}{{Ermes et~al.}}{{Ermes, Parkka, Mantyjarvi, and Korhonen}}}
\bibcite{giggins_rehabilitation_13}{{7}{2013}{{Giggins et~al.}}{{Giggins, Kelly, and Caulfield}}}
\bibcite{lupinski_ligament_11}{{8}{2011}{{Lupinski et~al.}}{{Lupinski, Menon, Roh, Yuen, Valdevit, and Andrish}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.5.2}}
\bibcite{bonnet_squat_13}{{9}{2013}{{Bonnet et~al.}}{{Bonnet, Mazza, Fraisse, and Cappozzo}}}
\bibcite{hoflinger_localization_13}{{10}{2013}{{Zhang et~al.}}{{Zhang, Hoflinger, and Reindl}}}
\bibcite{Bennett_distance_13}{{11}{2013}{{Bennett et~al.}}{{Bennett, Jafari, and Gans}}}
\bibcite{Apple_2015}{{12}{}{{Apple Inc.}}{{}}}
\bibcite{Intel_2013}{{13}{MJFF}{{for Parkinson's Research~}}{{ and Corporation()}}}
\bibcite{olivares_vicente_signal_2013}{{14}{2013}{{Olivares~Vicente}}{{}}}
\bibcite{IMU5}{{15}{}{{SparkFun Electronics}}{{}}}
\bibcite{IDG500}{{16}{}{{SparkFun Electronics}}{{}}}
\bibcite{ADXL335}{{17}{}{{Analog Devices}}{{}}}
\bibcite{ADXL345}{{18}{}{{Analog Devices}}{{}}}
\bibcite{IMU3000}{{19}{}{{InvenSense}}{{}}}
\bibcite{MicroMag3}{{20}{}{{SparkFun Electronics}}{{}}}
\bibcite{AVRATxmega}{{21}{}{{ALVIDI}}{{}}}
\bibcite{Maybeck79}{{22}{1979}{{Maybeck}}{{}}}
