\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{Abbreviations}{xiii}{section*.14}
\contentsline {chapter}{Notation}{xv}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}GaitWatch}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Inertial Sensors}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accelerometer}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gyroscopes}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Magnetometer}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Kalman Filter}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Orientation Estimation}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Realisation in Matlab}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Results and Discussion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{12}{section.6.2}
\contentsline {chapter}{Bibliography}{13}{section.6.2}
