\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A mass-and-spring accelerometer under different conditions: (a) at rest or in uniform motion, (b) accelerating, and (c) at rest, being exposed to the gravity $\mathbf {g}$, from \cite {bhattacharyya_inertial_sensors_applications_13}.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple model of a Coriolis vibratory gyroscope: A two degree-of-freedom spring-mass-damper system in a rotating reference frame, from \cite {armenise2010advances}.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the body frame (red) with respect to the world frame (blue). The body frame was rotated, by the Euler angles $\psi , \theta , \phi $ about the axes $z, y', X$, respectively, from \cite {Wiki_taitbryan}.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An exemplary coordinate rotation about the $z$-axis by an angle $\psi $, illustrating the orthogonal projection on the resulting axes $x', y', z'$.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Acceleration seen by the sensor (b) with and (a) without motion, from \cite {bennett_motion_2014}.\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram depicting the components involved in state estimation, from \cite {haykin2002adaptive}.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram representation of the statistical filtering problem, from \cite {haykin2002adaptive}.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conditional probability density of the position based on measurement value $z_1$, from \cite {Maybeck79}.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional probability density of the position based on measurement value $z_2$ alone, from \cite {Maybeck79}.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conditional probability density of the position based on data $z_1$ and $z_2$, from \cite {Maybeck79}.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Propagation of conditional probability density, from \cite {Maybeck79}.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram depicting the relation between a discrete-time dynamical system, its observation, and the Kalman filter.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Operation cycle of the Kalman filter algorithm illustrating `predict and correct' behaviour.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Operation cycle of the extended Kalman filter algorithm illustrating `predict and correct' behaviour.\relax }}{31}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placement of the GaitWatch components at the body, from \cite {olivares_vicente_gaitwatch_2013}.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by the projection of the gravity vector and by integrating the angular rate, in comparison to the reference.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by the projection of the gravity vector and by sensor fusion of accelerometer and gyroscope data in a classical Kalman filter, in comparison to the reference.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Human leg with optical markers, from \cite {tao_gait_2012}.\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kinematic model of the human leg, from \cite {bennett_motion_2014}.\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Entire computation steps of the recursive filter algorithm.\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pitch angle of the right thigh with respect to the $x$-axis, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference. Walking speed: $\unitfrac [2]{km}{h}$.\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference. Walking speed: $\unitfrac [2]{km}{h}$.\relax }}{52}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Root-mean-square error comparison of angle estimation, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering. Walking speed: $\unitfrac [2]{km}{h}$.\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Accelerometer-based shank angle with respect to the $x$-axis with and without correction of acceleration signal. Walking speed: $\unitfrac [2]{km}{h}$.\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pitch angle of the right thigh with respect to the $x$-axis, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference. Walking speed: $\unitfrac [4]{km}{h}$.\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference. Walking speed: $\unitfrac [4]{km}{h}$.\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Root-mean-square error comparison of angle estimation, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering. Walking speed: $\unitfrac [4]{km}{h}$.\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Accelerometer-based shank angle with respect to the $x$-axis with and without correction of acceleration signal. Walking speed: $\unitfrac [4]{km}{h}$.\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pitch angle of the right thigh with respect to the $x$-axis, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference. Walking speed: $\unitfrac [6]{km}{h}$.\relax }}{56}{figure.caption.47}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pitch angle of the right shank with respect to the $x$-axis, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering, in comparison to the reference. Walking speed: $\unitfrac [6]{km}{h}$.\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Root-mean-square error comparison of angle estimation, obtained by projection of the gravity vector, classical Kalman filtering, and extended Kalman filtering. Walking speed: $\unitfrac [6]{km}{h}$.\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Accelerometer-based shank angle with respect to the $x$-axis with and without correction of acceleration signal. Walking speed: $\unitfrac [6]{km}{h}$.\relax }}{57}{figure.caption.50}
\addvspace {10\p@ }
