\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vii}{section*.6}
\contentsline {chapter}{List of Figures}{ix}{section*.9}
\contentsline {chapter}{List of Tables}{xi}{section*.11}
\contentsline {chapter}{Abbreviations}{xiii}{section*.14}
\contentsline {chapter}{Notation}{xv}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}State of the Art}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}MARG Sensors}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelerometers}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Gyroscopes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Magnetometers}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Inertial Measurement Units}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}The GaitWatch}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Digital Filters}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Filtering Problem}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Wiener Filter}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Adaptive Filters}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Kalman Filter}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Extended Kalman Filter}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Realisation in Matlab}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiments}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}
\contentsline {chapter}{Bibliography}{15}{section.5.2}
