This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Bachelor Thesis Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Statement.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MARG_sensors.aux
A level-1 auxiliary file: Orientation_estimation.aux
A level-1 auxiliary file: Digital_filters.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting a `,' or a `}'---line 201 of file ../Bibliography.bib
 : 
 : doi={10.1109/TITB.2007.899496},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 305 of file ../Bibliography.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Wiki_taitbryan
Warning--empty year in emarketer_smartphones
Warning--empty year in Apple_2015
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 29 entries,
            2481 wiz_defined-function locations,
            756 strings with 10486 characters,
and the built_in function-call counts, 10785 in all, are:
= -- 943
> -- 469
< -- 25
+ -- 198
- -- 137
* -- 772
:= -- 1699
add.period$ -- 121
call.type$ -- 29
change.case$ -- 47
chr.to.int$ -- 26
cite$ -- 41
duplicate$ -- 583
empty$ -- 991
format.name$ -- 170
if$ -- 2332
int.to.chr$ -- 4
int.to.str$ -- 30
missing$ -- 19
newline$ -- 185
num.names$ -- 91
pop$ -- 270
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 358
swap$ -- 144
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 12
while$ -- 82
width$ -- 0
write$ -- 430
(There were 2 error messages)
