\contentsline {chapter}{Statement of Authorship}{i}{section*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}
\contentsline {chapter}{Abbreviations}{xiii}{chapter*.8}
\contentsline {chapter}{Notation}{xviii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kalman Filtering Applied to Orientation Estimation}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Wearable Sensors in Health Care}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Orientation Estimation Using MARG Sensors}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}MARG Sensors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accelerometers}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gyroscopes}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Magnetometers}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Inertial Measurement Units}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Euler Angles}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transformation Matrix}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Projection of the Gravity Vector}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Integration of the Angular Rate}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Sensor Fusion}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Digital Filters}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Filtering Problem}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Wiener Filter}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Adaptive Filters}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}The Kalman Filter}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}An Introductory Example}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Formulation of the Kalman Filter Equations}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Extended Kalman Filter}{28}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Situation}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The GaitWatch System}{33}{subsection.4.1.1}
\contentsline {subsubsection}{Hardware}{33}{subsubsection*.25}
\contentsline {subsubsection}{Software}{34}{subsubsection*.27}
\contentsline {section}{\numberline {4.2}Theoretical Design}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinematic Model}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Extended Kalman Filter}{41}{subsection.4.2.2}
\contentsline {subsubsection}{The State-Space Model}{41}{subsubsection*.32}
\contentsline {subsubsection}{The Filter Algorithm}{44}{subsubsection*.33}
\contentsline {subsubsection}{Summary of the Entire Filter Algorithm}{46}{subsubsection*.34}
\contentsline {section}{\numberline {4.3}Experiments}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Collection Protocol}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Initial Conditions}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Test Preparation}{49}{subsection.4.3.3}
\contentsline {subsubsection}{Parameterisation}{49}{subsubsection*.36}
\contentsline {subsection}{\numberline {4.3.4}Test Execution}{50}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Results}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{59}{section.5.2}
\contentsline {chapter}{Bibliography}{61}{section*.51}
\contentsline {chapter}{Appendix}{69}{section*.53}
