\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olivares_vicente_gaitwatch_2013}
\citation{olivares_vicente_gaitwatch_2013}
\citation{olivares_vicente_gaitwatch_2013}
\citation{IMU5}
\citation{IMU5}
\citation{IDG500}
\citation{ADXL335}
\citation{ADXL335}
\citation{IDG500}
\citation{IDG500}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware and Data Preprocessing}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hardware}{{2}{9}{Hardware and Data Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GaitWatch}{9}{section.2.1}}
\citation{ADXL345}
\citation{ADXL345}
\citation{IMU3000}
\citation{IMU3000}
\citation{MicroMag3}
\citation{MicroMag3}
\citation{AVRATxmega}
\citation{AVRATxmega}
\citation{zebris_force_plate_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placement of GaitWatch components at the body \cite  {olivares_vicente_gaitwatch_2013}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:GaitWatch_placement}{{2.1}{10}{Placement of GaitWatch components at the body \cite {olivares_vicente_gaitwatch_2013}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zebris FDM-S}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronisation}{10}{section.2.3}}
\citation{olivares_vicente_signal_2013}
\citation{olivares_vicente_signal_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left-right detection of stepping limb and synchronised signals of the four force sensors.\relax }}{12}{figure.caption.10}}
\newlabel{fig:left_right_detect}{{2.2}{12}{Left-right detection of stepping limb and synchronised signals of the four force sensors.\relax }{figure.caption.10}{}}
\@setckpt{Hardware}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{exceltexCounterC}{0}
\setcounter{exceltexCounterT}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
