This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            609 strings with 6716 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 268
> -- 222
< -- 3
+ -- 80
- -- 68
* -- 309
:= -- 542
add.period$ -- 31
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 124
empty$ -- 244
format.name$ -- 74
if$ -- 665
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 5
newline$ -- 50
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 170
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 110
