This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Project report Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty chapter and pages in patients_medical_definition_2014
Warning--empty publisher in patients_medical_definition_2014
Warning--empty chapter and pages in encyclopedia_britannica_electromyography_2014
Warning--empty publisher in encyclopedia_britannica_electromyography_2014
Warning--empty chapter and pages in encyclopedia_britannica_accelerometer_2014
Warning--empty publisher in encyclopedia_britannica_accelerometer_2014
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
Warning--empty year in zebris_force_plate_2013
You've used 30 entries,
            2481 wiz_defined-function locations,
            761 strings with 11632 characters,
and the built_in function-call counts, 11466 in all, are:
= -- 994
> -- 592
< -- 25
+ -- 241
- -- 176
* -- 933
:= -- 1885
add.period$ -- 136
call.type$ -- 30
change.case$ -- 46
chr.to.int$ -- 25
cite$ -- 46
duplicate$ -- 571
empty$ -- 972
format.name$ -- 214
if$ -- 2378
int.to.chr$ -- 6
int.to.str$ -- 31
missing$ -- 23
newline$ -- 201
num.names$ -- 96
pop$ -- 251
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 373
swap$ -- 122
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 16
while$ -- 90
width$ -- 0
write$ -- 465
(There were 16 warnings)
