\nomenclatureentry{aPD@[{PD}]\begingroup Parkinson's disease\nomeqref {1.0}|nompageref}{9}
\nomenclatureentry{aAPAs@[{APAs}]\begingroup Anticipatory Postural Adjustments\nomeqref {1.0}|nompageref}{10}
\nomenclatureentry{aCOM@[{COM}]\begingroup Centre of Mass\nomeqref {1.0}|nompageref}{10}
\nomenclatureentry{aCOP@[{COP}]\begingroup Centre of Pressure\nomeqref {1.0}|nompageref}{10}
\nomenclatureentry{aMIMU@[{MIMU}]\begingroup Magnetic Intertial Measurement Unit\nomeqref {1.0}|nompageref}{10}
\nomenclatureentry{aUPDRS@[{UPDRS}]\begingroup Unified Parkinson’s Disease Rating Scale\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aHY@[{HY}]\begingroup Hoehn and Yahr scale\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aGRF@[{GRF}]\begingroup Ground Reaction Force\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aIMU@[{IMU}]\begingroup Inertial Measurement Unit\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aMIMU@[{MIMU}]\begingroup Magnetic Inertial Measurement Unit\nomeqref {1.0}|nompageref}{12}
