This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Project report Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--empty journal in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
You've used 29 entries,
            2481 wiz_defined-function locations,
            758 strings with 11544 characters,
and the built_in function-call counts, 11292 in all, are:
= -- 977
> -- 585
< -- 24
+ -- 237
- -- 174
* -- 891
:= -- 1828
add.period$ -- 131
call.type$ -- 29
change.case$ -- 56
chr.to.int$ -- 24
cite$ -- 40
duplicate$ -- 525
empty$ -- 994
format.name$ -- 211
if$ -- 2384
int.to.chr$ -- 6
int.to.str$ -- 30
missing$ -- 18
newline$ -- 194
num.names$ -- 93
pop$ -- 279
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 371
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 197
warning$ -- 11
while$ -- 88
width$ -- 0
write$ -- 453
(There were 11 warnings)
