\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parkinson's Disease}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anticipatory Postural Adjustments}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the art}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Rating scales}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Instrumentation}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Calibration}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Classification}{12}{subsection.1.4.4}
