This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Rob/Documents/APA/Documents/Project report Rob/.texpadtmp/main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
Warning--empty journal in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in olivares_vicente_gaitwatch_2013
Warning--empty year in Intel_2013
Warning--empty year in IMU5
Warning--empty year in IDG500
Warning--empty year in ADXL335
Warning--empty year in ADXL345
Warning--empty year in IMU3000
Warning--empty year in MicroMag3
Warning--empty year in AVRATxmega
Warning--empty journal in zebris_force_plate_2013
Warning--empty year in zebris_force_plate_2013
Warning--empty year in zebris_force_plate_2013
You've used 30 entries,
            2481 wiz_defined-function locations,
            761 strings with 11612 characters,
and the built_in function-call counts, 11548 in all, are:
= -- 996
> -- 592
< -- 25
+ -- 241
- -- 176
* -- 906
:= -- 1868
add.period$ -- 133
call.type$ -- 30
change.case$ -- 58
chr.to.int$ -- 25
cite$ -- 44
duplicate$ -- 543
empty$ -- 1022
format.name$ -- 214
if$ -- 2436
int.to.chr$ -- 6
int.to.str$ -- 31
missing$ -- 19
newline$ -- 198
num.names$ -- 96
pop$ -- 293
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 373
swap$ -- 111
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 14
while$ -- 90
width$ -- 0
write$ -- 462
(There were 14 warnings)
