This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2014/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file /Users/Rob/Library/Mobile Documents/com~apple~CloudDocs/Project Report/.texpadtmp/main.nlo....done (7 entries accepted, 0 rejected).
Sorting entries....done (20 comparisons).
Generating output file /Users/Rob/Library/Mobile Documents/com~apple~CloudDocs/Project Report/.texpadtmp/main.nls....done (19 lines written, 0 warnings).
Output written in /Users/Rob/Library/Mobile Documents/com~apple~CloudDocs/Project Report/.texpadtmp/main.nls.
Transcript written in /Users/Rob/Library/Mobile Documents/com~apple~CloudDocs/Project Report/.texpadtmp/main.ilg.
