\begin{thenomenclature} 

 \nomgroup{A}

  \item [{COM}]\begingroup Centre of Mass\nomeqref {1.0}\nompageref{9}
  \item [{COP}]\begingroup Centre of Pressure\nomeqref {1.0}
		\nompageref{9}
  \item [{FoG}]\begingroup Freezing of Gait\nomeqref {1.0}
		\nompageref{9}
  \item [{HY}]\begingroup Hoehn and Yahr scale\nomeqref {1.0}
		\nompageref{11}
  \item [{MIMU}]\begingroup Magnetic Intertial Measurement Unit\nomeqref {1.0}
		\nompageref{10}
  \item [{PD}]\begingroup Parkinson's disease\nomeqref {1.0}
		\nompageref{9}
  \item [{UPDRS}]\begingroup Unified Parkinson’s Disease Rating Scale\nomeqref {1.0}
		\nompageref{11}

\end{thenomenclature}
