\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Medical(2014)]{patients_medical_definition_2014}
Patients Medical.
\newblock Definition of parkinson's disease, 2014.
\newblock URL \url{http://www.patientsmedical.com/healthaz/parkinsons.aspx}.
\newblock [Accessed 22 November, 2014].

\bibitem[Mancini et~al.(2009)Mancini, Zampieri, Carlson-Kuhta, Chiari, and
  Horak]{mancini_anticipatory_2009}
M.~Mancini, C.~Zampieri, P.~Carlson-Kuhta, L.~Chiari, and F.~B. Horak.
\newblock Anticipatory postural adjustments prior to step initiation are
  hypometric in untreated parkinson's disease: an accelerometer-based approach.
\newblock \emph{European Journal of Neurology: The Official Journal of the
  European Federation of Neurological Societies}, 16\penalty0 (9):\penalty0
  1028--1034, September 2009.
\newblock ISSN 1468-1331.
\newblock \doi{10.1111/j.1468-1331.2009.02641.x}.

\bibitem[Jacobs et~al.(2009)Jacobs, Nutt, Carlson-Kuhta, Stephens, and
  Horak]{jacobs_knee_2009}
Jesse~V. Jacobs, John~G. Nutt, Patricia Carlson-Kuhta, Marilee Stephens, and
  Fay~B. Horak.
\newblock Knee trembling during freezing of gait represents multiple
  anticipatory postural adjustments.
\newblock \emph{Experimental Neurology}, 215\penalty0 (2):\penalty0 334--341,
  February 2009.
\newblock ISSN 1090-2430.
\newblock \doi{10.1016/j.expneurol.2008.10.019}.

\bibitem[Halliday et~al.(1998)Halliday, Winter, Frank, Patla, and
  Prince]{halliday_initiation_1998}
Suzanne~E. Halliday, David~A. Winter, James~S. Frank, Aftab~E. Patla, and
  Francois Prince.
\newblock The initiation of gait in young, elderly, and parkinson's disease
  subjects.
\newblock \emph{Gait \& Posture}, 8\penalty0 (1):\penalty0 8--14, August 1998.
\newblock ISSN 1879-2219.

\bibitem[Woollacott(2009)]{woollacott_anticipatory_2009}
Marjorie Woollacott.
\newblock Anticipatory postural adjustments.
\newblock In Marc~D. Binder, Nobutaka Hirokawa, and Uwe Windhorst, editors,
  \emph{Encyclopedia of Neuroscience}, page 133. Springer Berlin Heidelberg,
  January 2009.
\newblock ISBN 978-3-540-23735-8, 978-3-540-29678-2.
\newblock URL
  \url{http://link.springer.com/referenceworkentry/10.1007/978-3-540-29678-2_279}.

\bibitem[Hass et~al.(2005)Hass, Waddell, Fleming, Juncos, and
  Gregor]{hass_gait_2005-1}
Chris~J. Hass, Dwight~E. Waddell, Richard~P. Fleming, Jorge~L. Juncos, and
  Robert~J. Gregor.
\newblock Gait initiation and dynamic balance control in parkinson's disease.
\newblock \emph{Archives of Physical Medicine and Rehabilitation}, 86\penalty0
  (11):\penalty0 2172--2176, November 2005.
\newblock ISSN 0003-9993.
\newblock \doi{10.1016/j.apmr.2005.05.013}.

\bibitem[Olivares~Vicente and Bötzel()]{olivares_vicente_gaitwatch_2013}
Alberto Olivares~Vicente and Kai Bötzel.
\newblock {GaitWatch} user manual.

\bibitem[Bötzel(2014)]{botzel_motivation_2014}
Kai Bötzel.
\newblock Motivation for early diagnosis of {PD}, November 2014.

\bibitem[Mancini et~al.(2012)Mancini, Salarian, Carlson-Kuhta, Zampieri, King,
  Chiari, and Horak]{mancini_isway:_2012}
Martina Mancini, Arash Salarian, Patricia Carlson-Kuhta, Cris Zampieri, Laurie
  King, Lorenzo Chiari, and Fay~B. Horak.
\newblock {ISway}: a sensitive, valid and reliable measure of postural control.
\newblock \emph{Journal of {NeuroEngineering} and Rehabilitation}, 9\penalty0
  (1):\penalty0 1--8, December 2012.
\newblock ISSN 1743-0003.
\newblock \doi{10.1186/1743-0003-9-59}.
\newblock URL \url{http://link.springer.com/article/10.1186/1743-0003-9-59}.

\bibitem[Klerk et~al.(2009)Klerk, Vugt, Geelen, and
  Heida]{klerk_long-term_2009}
D.~G. M.~de Klerk, J.~P. P.~van Vugt, J.~a.~G. Geelen, and T.~Heida.
\newblock A long-term monitor including activity classification for motor
  assessment in parkinson’s disease patients.
\newblock In Jos~Vander Sloten, Pascal Verdonck, Marc Nyssen, and Jens
  Haueisen, editors, \emph{4th European Conference of the International
  Federation for Medical and Biological Engineering}, number~22 in {IFMBE}
  Proceedings, pages 1706--1709. Springer Berlin Heidelberg, January 2009.
\newblock ISBN 978-3-540-89207-6, 978-3-540-89208-3.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-540-89208-3_406}.

\bibitem[Herndon(2006)]{herndon_handbook_2006}
Robert~M. Herndon.
\newblock \emph{Handbook of Neurologic Rating Scales, 2nd Edition}.
\newblock Demos Medical Publishing, 2006.
\newblock ISBN 9781617050312.

\bibitem[Goetz et~al.(2004)Goetz, Poewe, Rascol, Sampaio, Stebbins, Counsell,
  Giladi, Holloway, Moore, Wenning, Yahr, and Seidl]{goetz_movement_2004}
Christopher~G. Goetz, Werner Poewe, Olivier Rascol, Cristina Sampaio, Glenn~T.
  Stebbins, Carl Counsell, Nir Giladi, Robert~G. Holloway, Charity~G. Moore,
  Gregor~K. Wenning, Melvin~D. Yahr, and Lisa Seidl.
\newblock Movement disorder society task force report on the hoehn and yahr
  staging scale: Status and recommendations the movement disorder society task
  force on rating scales for parkinson's disease.
\newblock \emph{Movement Disorders}, 19\penalty0 (9):\penalty0 1020--1028,
  September 2004.
\newblock ISSN 1531-8257.
\newblock \doi{10.1002/mds.20213}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/mds.20213/abstract}.

\bibitem[Palmerini et~al.(2013{\natexlab{a}})Palmerini, Mellone, Avanzolini,
  Valzania, and Chiari]{palmerini_quantification_2013}
L.~Palmerini, S.~Mellone, G.~Avanzolini, F.~Valzania, and L.~Chiari.
\newblock Quantification of motor impairment in parkinson's disease using an
  instrumented timed up and go test.
\newblock \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, 21\penalty0 (4):\penalty0 664--673, July 2013{\natexlab{a}}.
\newblock ISSN 1534-4320.
\newblock \doi{10.1109/TNSRE.2012.2236577}.

\bibitem[Britannica(2014{\natexlab{a}})]{encyclopedia_britannica_electromyography_2014}
Encyclopedia Britannica.
\newblock Electromyography, 2014{\natexlab{a}}.
\newblock URL
  \url{http://global.britannica.com/EBchecked/topic/183371/electromyography}.
\newblock [Accessed 26 November, 2014].

\bibitem[Griffiths(2006)]{griffiths_principles_2006}
Iwan~W. Griffiths.
\newblock \emph{Principles of Biomechanics \& Motion Analysis}.
\newblock Lippincott Williams \& Wilkins, 2006.
\newblock ISBN 9780781752312.

\bibitem[Mancini et~al.(2011)Mancini, Horak, Zampieri, Carlson-Kuhta, Nutt, and
  Chiari]{mancini_trunk_2011}
Martina Mancini, Fay~B. Horak, Cris Zampieri, Patricia Carlson-Kuhta, John~G.
  Nutt, and Lorenzo Chiari.
\newblock Trunk accelerometry reveals postural instability in untreated
  parkinson’s disease.
\newblock \emph{Parkinsonism \& Related Disorders}, 17\penalty0 (7):\penalty0
  557--562, August 2011.
\newblock ISSN 1353-8020.
\newblock \doi{10.1016/j.parkreldis.2011.05.010}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1353802011001428}.

\bibitem[Olivares~Vicente(2013)]{olivares_vicente_signal_2013}
Alberto Olivares~Vicente.
\newblock \emph{Signal Processing of Magnetic and Inertial Sensor’s Signals
  applied to Human Body Motion Monitoring}.
\newblock Doctoral thesis, University of Granada, Granada, January 2013.
\newblock URL \url{http://hera.ugr.es/tesisugr/21910947.pdf}.

\bibitem[Britannica(2014{\natexlab{b}})]{encyclopedia_britannica_accelerometer_2014}
Encyclopedia Britannica.
\newblock Accelerometer, 2014{\natexlab{b}}.
\newblock URL
  \url{http://global.britannica.com/EBchecked/topic/2859/accelerometer}.
\newblock [Accessed 01 December, 2014].

\bibitem[Palmerini et~al.(2013{\natexlab{b}})Palmerini, Mellone, Avanzolini,
  Valzania, and Chiari]{palmerini_classification_2013}
Luca Palmerini, Sabato Mellone, Guido Avanzolini, Franco Valzania, and Lorenzo
  Chiari.
\newblock Classification of early-mild subjects with parkinson’s disease by
  using sensor-based measures of posture, gait, and transitions.
\newblock In Niels Peek, Roque~Marín Morales, and Mor Peleg, editors,
  \emph{Artificial Intelligence in Medicine}, number 7885 in Lecture Notes in
  Computer Science, pages 176--180. Springer Berlin Heidelberg, January
  2013{\natexlab{b}}.
\newblock ISBN 978-3-642-38325-0, 978-3-642-38326-7.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-38326-7_27}.

\bibitem[for Parkinson's Research~(MJFF) and Corporation()]{Intel_2013}
The Michael J. Fox~Foundation for Parkinson's Research~(MJFF) and Intel
  Corporation.
\newblock The michael j. fox foundation and intel join forces to improve
  parkinson's disease monitoring and treatment through advanced technologies.
\newblock URL \url{http://goo.gl/PxQAof}.
\newblock [Accessed 15 December, 2014].

\bibitem[Khorasani and Daliri(2014)]{khorasani_hmm_2014}
Abed Khorasani and Mohammad~Reza Daliri.
\newblock {HMM} for classification of parkinson’s disease based on the raw
  gait data.
\newblock \emph{Journal of Medical Systems}, 38\penalty0 (12):\penalty0 1--6,
  December 2014.
\newblock ISSN 0148-5598, 1573-689X.
\newblock \doi{10.1007/s10916-014-0147-5}.
\newblock URL \url{http://link.springer.com/article/10.1007/s10916-014-0147-5}.

\bibitem[Wu and Krishnan(2010)]{wu_statistical_2010}
Yunfeng Wu and Sridhar Krishnan.
\newblock Statistical analysis of gait rhythm in patients with parkinson's
  disease.
\newblock \emph{{IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, 18\penalty0 (2):\penalty0 150--158, April 2010.
\newblock ISSN 1534-4320.
\newblock \doi{10.1109/TNSRE.2009.2033062}.

\end{thebibliography}
