\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parkinson's Disease}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Anticipatory Postural Adjustments}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Goals}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}State of the Art}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Rating Scales}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Instrumentation}{12}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.2.1}Electromyographs}{12}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {1.4.2.2}Force Plates}{12}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {1.4.2.3}Inertial Measurement Units}{13}{subsubsection.1.4.2.3}
\contentsline {subsection}{\numberline {1.4.3}Classification}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Document Structure}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Hardware}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}GaitWatch}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Zebris FDM-S}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Synchronisation}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Results and Discussion}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{21}{section.4.2}
