\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover.aux}
\@input{Preface.aux}
\citation{hass_gait_2005-1}
\citation{herndon_handbook_2006}
\@input{Introduction.aux}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{patients_medical_definition_2014}{{1}{2014}{{Medical}}{{}}}
\bibcite{mancini_anticipatory_2009}{{2}{2009}{{Mancini et~al.}}{{Mancini, Zampieri, Carlson-Kuhta, Chiari, and Horak}}}
\bibcite{jacobs_knee_2009}{{3}{2009}{{Jacobs et~al.}}{{Jacobs, Nutt, Carlson-Kuhta, Stephens, and Horak}}}
\bibcite{woollacott_anticipatory_2009}{{4}{2009}{{Woollacott}}{{}}}
\bibcite{hass_gait_2005-1}{{5}{2005}{{Hass et~al.}}{{Hass, Waddell, Fleming, Juncos, and Gregor}}}
\bibcite{botzel_motivation_2014}{{6}{2014}{{Bötzel}}{{}}}
\bibcite{klerk_long-term_2009}{{7}{2009}{{Klerk et~al.}}{{Klerk, Vugt, Geelen, and Heida}}}
\bibcite{goetz_movement_2004}{{8}{2004}{{Goetz et~al.}}{{Goetz, Poewe, Rascol, Sampaio, Stebbins, Counsell, Giladi, Holloway, Moore, Wenning, Yahr, and Seidl}}}
