\nomenclatureentry{aPD@[{PD}]\begingroup Parkinson's Disease\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aAPAs@[{APAs}]\begingroup Anticipatory Postural Adjustments\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aCOM@[{COM}]\begingroup Centre of Mass\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aCOP@[{COP}]\begingroup Centre of Pressure\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aUPDRS@[{UPDRS}]\begingroup Unified Parkinson’s Disease Rating Scale\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aHY@[{HY}]\begingroup Hoehn and Yahr scale\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aTUG@[{TUG}]\begingroup Timed Up and Go Test\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aGRF@[{GRF}]\begingroup Ground Reaction Force\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aIMU@[{IMU}]\begingroup Inertial Measurement Unit\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aMIMU@[{MIMU}]\begingroup Magnetic Inertial Measurement Unit\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aMJFF@[{MJFF}]\begingroup Michael J. Fox Foundation for Parkinson’s Research\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{aHMM@[{HMM}]\begingroup Hidden Markov Model\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{aLS-SVM@[{LS-SVM}]\begingroup Least Squares Support Vector Machine\nomeqref {1.0}|nompageref}{7}
