This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            620 strings with 7078 characters,
and the built_in function-call counts, 3948 in all, are:
= -- 331
> -- 247
< -- 6
+ -- 91
- -- 75
* -- 349
:= -- 650
add.period$ -- 39
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 168
empty$ -- 317
format.name$ -- 83
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 6
newline$ -- 61
num.names$ -- 28
pop$ -- 63
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 180
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 138
