This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            617 strings with 6992 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 312
> -- 240
< -- 5
+ -- 87
- -- 73
* -- 338
:= -- 614
add.period$ -- 37
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 154
empty$ -- 287
format.name$ -- 80
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 6
newline$ -- 57
num.names$ -- 25
pop$ -- 50
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 178
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 128
