\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{53}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qualisys optical motion tracker}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An Oqus camera part of the Qualisys system.\relax }}{53}{figure.caption.34}}
\newlabel{fig:qs_cameras}{{5.1}{53}{An Oqus camera part of the Qualisys system.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computing Euler angles using Qualisys data}{53}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the pitch computation using the Qualisys system.\relax }}{54}{figure.caption.35}}
\newlabel{fig:pitch_triangle}{{5.2}{54}{Diagram of the pitch computation using the Qualisys system.\relax }{figure.caption.35}{}}
\newlabel{eq:qs_pitch}{{5.3}{54}{Computing Euler angles using Qualisys data}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualisys validation experiments}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data gathering protocol}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fast Walking}{57}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pitch angle of left shank measured while walking fast (GaitWatch vs. Qualisys).\relax }}{57}{figure.caption.36}}
\newlabel{fig:fast_walking_left_shank01}{{5.3}{57}{Pitch angle of left shank measured while walking fast (GaitWatch vs. Qualisys).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pitch angle of left thigh measured while walking fast (GaitWatch vs. Qualisys).\relax }}{57}{figure.caption.37}}
\newlabel{fig:fast_walking_left_thigh01}{{5.4}{57}{Pitch angle of left thigh measured while walking fast (GaitWatch vs. Qualisys).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch angle of right shank measured while walking fast (GaitWatch vs. Qualisys).\relax }}{58}{figure.caption.38}}
\newlabel{fig:fast_walking_right_shank01}{{5.5}{58}{Pitch angle of right shank measured while walking fast (GaitWatch vs. Qualisys).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pitch angle of right thigh measured while walking fast (GaitWatch vs. Qualisys).\relax }}{58}{figure.caption.39}}
\newlabel{fig:fast_walking_right_thigh01}{{5.6}{58}{Pitch angle of right thigh measured while walking fast (GaitWatch vs. Qualisys).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jumping}{59}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pitch angle of left shank measured while jumping (GaitWatch vs. Qualisys).\relax }}{59}{figure.caption.40}}
\newlabel{fig:jumping_left_shank01}{{5.7}{59}{Pitch angle of left shank measured while jumping (GaitWatch vs. Qualisys).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pitch angle of left thigh measured while jumping (GaitWatch vs. Qualisys).\relax }}{59}{figure.caption.41}}
\newlabel{fig:jumping_left_thigh01}{{5.8}{59}{Pitch angle of left thigh measured while jumping (GaitWatch vs. Qualisys).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pitch angle of right shank measured while jumping (GaitWatch vs. Qualisys).\relax }}{60}{figure.caption.42}}
\newlabel{fig:jumping_right_shank01}{{5.9}{60}{Pitch angle of right shank measured while jumping (GaitWatch vs. Qualisys).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pitch angle of right thigh measured while jumping (GaitWatch vs. Qualisys).\relax }}{60}{figure.caption.43}}
\newlabel{fig:jumping_right_thigh01}{{5.10}{60}{Pitch angle of right thigh measured while jumping (GaitWatch vs. Qualisys).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Leg motion}{61}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pitch angle while swinging left shank. (GaitWatch vs. Qualisys).\relax }}{61}{figure.caption.44}}
\newlabel{fig:Left_leg_motion_01_shank}{{5.11}{61}{Pitch angle while swinging left shank. (GaitWatch vs. Qualisys).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pitch angle while swinging left thigh. (GaitWatch vs. Qualisys).\relax }}{61}{figure.caption.45}}
\newlabel{fig:Left_leg_motion_02_thigh}{{5.12}{61}{Pitch angle while swinging left thigh. (GaitWatch vs. Qualisys).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pitch angle while swinging right shank. (GaitWatch vs. Qualisys).\relax }}{62}{figure.caption.46}}
\newlabel{fig:Right_leg_motion_01_shank}{{5.13}{62}{Pitch angle while swinging right shank. (GaitWatch vs. Qualisys).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pitch angle while swinging right thigh. (GaitWatch vs. Qualisys).\relax }}{62}{figure.caption.47}}
\newlabel{fig:Right_leg_motion_02_thigh}{{5.14}{62}{Pitch angle while swinging right thigh. (GaitWatch vs. Qualisys).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Freezing gait}{63}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Left shank's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }}{63}{figure.caption.48}}
\newlabel{fig:freezing_gait_left_shank}{{5.15}{63}{Left shank's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Left thigh's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }}{63}{figure.caption.49}}
\newlabel{fig:freezing_gait_left_thigh}{{5.16}{63}{Left thigh's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Right shank's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }}{64}{figure.caption.50}}
\newlabel{fig:freezing_gait_right_shank}{{5.17}{64}{Right shank's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Right thigh's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }}{64}{figure.caption.51}}
\newlabel{fig:freezing_gait_right_thigh}{{5.18}{64}{Right thigh's pitch angle during freezing gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Normal gait}{65}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Left shank's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }}{65}{figure.caption.52}}
\newlabel{fig:Walking_04_left_shank}{{5.19}{65}{Left shank's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Left thigh's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }}{65}{figure.caption.53}}
\newlabel{fig:Walking_04_left_thigh}{{5.20}{65}{Left thigh's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Right shank's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }}{66}{figure.caption.54}}
\newlabel{fig:Walking_04_right_shank}{{5.21}{66}{Right shank's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Right thigh's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }}{66}{figure.caption.55}}
\newlabel{fig:Walking_04_right_thigh}{{5.22}{66}{Right thigh's pitch angle during normal gait. (GaitWatch vs. Qualisys).\relax }{figure.caption.55}{}}
\@setckpt{experiments}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
