\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial configuration}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:initial_conf}{{2}{13}{Initial configuration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of sensor's axes}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of the desired body axes (a). Convention for the orientation of the axis rotation (b).\relax }}{13}{figure.caption.7}}
\newlabel{fig:bodyAxes}{{2.1}{13}{Definition of the desired body axes (a). Convention for the orientation of the axis rotation (b).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orientation and axes of the GaitWatch box.\relax }}{14}{figure.caption.8}}
\newlabel{fig:gwBox}{{2.2}{14}{Orientation and axes of the GaitWatch box.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification of Accelerometer's axes}{14}{subsection.2.1.1}}
\newlabel{subsec:acc_ID}{{2.1.1}{14}{Identification of Accelerometer's axes}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identification of Z axis of the accelerometer in the box unit.\relax }}{15}{figure.caption.9}}
\newlabel{fig:AccZaxis}{{2.3}{15}{Identification of Z axis of the accelerometer in the box unit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification of the acceleration signal gathered in the Z axis.\relax }}{15}{figure.caption.10}}
\newlabel{fig:ZaxisAccSignals}{{2.4}{15}{Identification of the acceleration signal gathered in the Z axis.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Identification of the box's acceleration Y (top) and X (bottom) axes.\relax }}{16}{figure.caption.11}}
\newlabel{fig:XandYAccPositions}{{2.5}{16}{Identification of the box's acceleration Y (top) and X (bottom) axes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Identification of the Z (left) and X (right) axes of the accelerometer in right shank's unit.\relax }}{16}{figure.caption.12}}
\newlabel{fig:thighShankAccs}{{2.6}{16}{Identification of the Z (left) and X (right) axes of the accelerometer in right shank's unit.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Gaitwatch's accelerometers and their associated channels.\relax }}{17}{table.caption.13}}
\newlabel{tab:acc_channels}{{2.1}{17}{List of Gaitwatch's accelerometers and their associated channels.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification of Gyroscope's axes}{17}{subsection.2.1.2}}
\newlabel{subsec:gyro_ID}{{2.1.2}{17}{Identification of Gyroscope's axes}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identification of the sense of rotation of the Y axis of the gyroscope in the left hand unit.\relax }}{18}{figure.caption.14}}
\newlabel{fig:rotation_axis_sense1}{{2.7}{18}{Identification of the sense of rotation of the Y axis of the gyroscope in the left hand unit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Angular rate signal gathered during maneuvers of identification of rotation.\relax }}{18}{figure.caption.15}}
\newlabel{fig:rotation_axis_sense2}{{2.8}{18}{Angular rate signal gathered during maneuvers of identification of rotation.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of Gaitwatch's gyroscopes and their associated channels.\relax }}{19}{table.caption.16}}
\newlabel{tab:gyro_channels}{{2.2}{19}{List of Gaitwatch's gyroscopes and their associated channels.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identification of Magnetometer's axes}{19}{subsection.2.1.3}}
\newlabel{subsec:mag_ID}{{2.1.3}{19}{Identification of Magnetometer's axes}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Magnetometer's offsets and axes.\relax }}{19}{table.caption.17}}
\newlabel{tab:mag_offsets}{{2.3}{19}{Magnetometer's offsets and axes.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnetic field signal gathered during maneuvers of Z axis identification.\relax }}{20}{figure.caption.18}}
\newlabel{fig:mag_axis_ID}{{2.9}{20}{Magnetic field signal gathered during maneuvers of Z axis identification.\relax }{figure.caption.18}{}}
\@setckpt{initialconf}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
