\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\sloppy }
\@writefile{lof}{\sloppy }
\@writefile{lot}{\sloppy }
\@input{gaitwatch.aux}
\@input{initialconf.aux}
\@input{calibration.aux}
\@input{orientationcomp.aux}
\@input{experiments.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{imu5}{{1}{}{{}}{{}}}
\bibcite{idg500}{{2}{}{{}}{{}}}
\bibcite{adxl335}{{3}{}{{}}{{}}}
\bibcite{adxl345}{{4}{}{{}}{{}}}
\bibcite{imu3000}{{5}{}{{}}{{}}}
\bibcite{micromag3}{{6}{}{{}}{{}}}
\bibcite{avratx}{{7}{}{{}}{{}}}
\bibcite{camps_numerical_2009}{{8}{}{{}}{{}}}
\bibcite{Levenberg}{{9}{}{{}}{{}}}
\bibcite{Marquardt}{{10}{}{{}}{{}}}
\bibcite{center_ngdc}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{67}{figure.caption.55}}
\bibcite{Kalman60}{{12}{}{{}}{{}}}
\bibcite{Welch2001}{{13}{}{{}}{{}}}
\bibcite{grewal_kalman_2008}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
