\select@language {english}
\sloppy 
\contentsline {chapter}{\numberline {1}The GaitWatch Device}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}General description}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware description}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Initial configuration}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Identification of sensor's axes}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Identification of Accelerometer's axes}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Identification of Gyroscope's axes}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Identification of Magnetometer's axes}{19}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Calibration of sensors}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}Accelerometer calibration}{21}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Magnetometer calibration}{26}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Gyroscope calibration}{29}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Wrap-up}{32}{subsection.3.0.7}
\contentsline {chapter}{\numberline {4}Computation of Orientation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing the orientation using Euler Angles}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Integration of angular rate}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Decomposition of gravity}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fusing the angular rate with the orientation angle observation computed with the accelerometer}{35}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}The Kalman filter}{35}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}The Kalman filter applied to orientation estimation}{38}{subsubsection.4.1.3.2}
\contentsline {section}{\numberline {4.2}Quaternion-based orientation determination}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Using angular rate to compute orientation}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Using acceleration and magnetic field to compute orientation}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fusing the orientation quaternions computed with the angular rate and the acceleration and magnetic field}{48}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}The Extended Kalman Filter}{48}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}The Extended Kalman Filter applied to orientation estimation}{51}{subsubsection.4.2.3.2}
\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Qualisys optical motion tracker}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Computing Euler angles using Qualisys data}{53}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Qualisys validation experiments}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data gathering protocol}{55}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Fast Walking}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Jumping}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Leg motion}{61}{section.5.5}
\contentsline {section}{\numberline {5.6}Freezing gait}{63}{section.5.6}
\contentsline {section}{\numberline {5.7}Normal gait}{65}{section.5.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{67}{figure.caption.55}
