\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{camps_numerical_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration of sensors}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calibration}{{3}{21}{Calibration of sensors}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Accelerometer calibration}{21}{subsection.3.0.4}}
\newlabel{subsec:acc_calibration}{{3.0.4}{21}{Accelerometer calibration}{subsection.3.0.4}{}}
\newlabel{eq:CampsModel}{{3.1}{21}{Accelerometer calibration}{equation.3.0.1}{}}
\citation{Levenberg,Marquardt}
\newlabel{eq:CampsModel2}{{3.2}{22}{Accelerometer calibration}{equation.3.0.2}{}}
\newlabel{eq:CampsGeneral}{{3.3}{22}{Accelerometer calibration}{equation.3.0.3}{}}
\newlabel{eq:CampsEllip}{{3.4}{22}{Accelerometer calibration}{equation.3.0.4}{}}
\newlabel{eq:CampsError}{{3.5}{22}{Accelerometer calibration}{equation.3.0.5}{}}
\newlabel{eq:CampsS}{{3.6}{22}{Accelerometer calibration}{equation.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceleration gathered during quasi-static positions and output of the detection algorithm\relax }}{23}{figure.caption.19}}
\newlabel{fig:acc_multiposition_signals}{{3.1}{23}{Acceleration gathered during quasi-static positions and output of the detection algorithm\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D representation of acceleration gathered during quasi-static positions.\relax }}{23}{figure.caption.20}}
\newlabel{fig:acc_multiposition_3D}{{3.2}{23}{3D representation of acceleration gathered during quasi-static positions.\relax }{figure.caption.20}{}}
\newlabel{eq:trunk_acc_params}{{3.7}{24}{Accelerometer calibration}{equation.3.0.7}{}}
\newlabel{eq:cal_acceleration}{{3.8}{24}{Accelerometer calibration}{equation.3.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D representation of calibrated quasi-static positions.\relax }}{24}{figure.caption.21}}
\newlabel{fig:acc_multiposition_cal_3D_4POV}{{3.3}{24}{3D representation of calibrated quasi-static positions.\relax }{figure.caption.21}{}}
\newlabel{eq:acc_1D_cal_equation}{{3.9}{25}{Accelerometer calibration}{equation.3.0.9}{}}
\newlabel{eq:acc_1D_cal_system}{{3.10}{25}{Accelerometer calibration}{equation.3.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raw acceleration gathered when both axes X and Z are placed parallel and anti-parallel to the gravity vector.\relax }}{26}{figure.caption.22}}
\newlabel{fig:acc_raw_4_positions}{{3.4}{26}{Raw acceleration gathered when both axes X and Z are placed parallel and anti-parallel to the gravity vector.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration parameters of biaxial accelerometers (valid as of December the 10th, 2013).\relax }}{26}{table.caption.23}}
\newlabel{tab:acc2D_cal_params}{{3.1}{26}{Calibration parameters of biaxial accelerometers (valid as of December the 10th, 2013).\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Magnetometer calibration}{26}{subsection.3.0.5}}
\newlabel{subsec:mag_calibration}{{3.0.5}{26}{Magnetometer calibration}{subsection.3.0.5}{}}
\citation{center_ngdc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raw magnetic field gathered by randomly moving the trunk unit containing the magnetometer.\relax }}{27}{figure.caption.24}}
\newlabel{fig:mag_raw_3D}{{3.5}{27}{Raw magnetic field gathered by randomly moving the trunk unit containing the magnetometer.\relax }{figure.caption.24}{}}
\newlabel{eq:cal_mag}{{3.11}{27}{Magnetometer calibration}{equation.3.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calibrated magnetic field gathered by randomly moving the trunk unit containing the magnetometer.\relax }}{28}{figure.caption.25}}
\newlabel{fig:mag_cal_3D}{{3.6}{28}{Calibrated magnetic field gathered by randomly moving the trunk unit containing the magnetometer.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calibrated magnetic field vs. raw magnetic field gathered by randomly moving the trunk unit containing the magnetometer.\relax }}{28}{figure.caption.26}}
\newlabel{fig:trunk_rawVsCal}{{3.7}{28}{Calibrated magnetic field vs. raw magnetic field gathered by randomly moving the trunk unit containing the magnetometer.\relax }{figure.caption.26}{}}
\newlabel{eq:mag_cal_params}{{3.12}{29}{Magnetometer calibration}{equation.3.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Gyroscope calibration}{29}{subsection.3.0.6}}
\newlabel{subsec:gyro_calibration}{{3.0.6}{29}{Gyroscope calibration}{subsection.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gyroscope calibration device.\relax }}{29}{figure.caption.27}}
\newlabel{fig:gyro_turn_device}{{3.8}{29}{Gyroscope calibration device.\relax }{figure.caption.27}{}}
\newlabel{eq:gyro_cal1}{{3.13}{30}{Gyroscope calibration}{equation.3.0.13}{}}
\newlabel{eq:gyro_cal2}{{3.14}{30}{Gyroscope calibration}{equation.3.0.14}{}}
\newlabel{eq:gyro_cal3}{{3.15}{30}{Gyroscope calibration}{equation.3.0.15}{}}
\newlabel{eq:gyro_cal4}{{3.16}{30}{Gyroscope calibration}{equation.3.0.16}{}}
\newlabel{eq:gyro_cal5}{{3.17}{30}{Gyroscope calibration}{equation.3.0.17}{}}
\newlabel{eq:gyro_cal6}{{3.18}{30}{Gyroscope calibration}{equation.3.0.18}{}}
\newlabel{eq:gyro_cal7}{{3.19}{30}{Gyroscope calibration}{equation.3.0.19}{}}
\newlabel{eq:gyro_cal8}{{3.20}{30}{Gyroscope calibration}{equation.3.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gyroscope calibration routine: selection of static period to compute bias.\relax }}{31}{figure.caption.28}}
\newlabel{fig:gyro_cal_routine_bias}{{3.9}{31}{Gyroscope calibration routine: selection of static period to compute bias.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gyroscope calibration routine: selection of positive rotations to compute scale factor.\relax }}{31}{figure.caption.29}}
\newlabel{fig:gyro_cal_routine_sf}{{3.10}{31}{Gyroscope calibration routine: selection of positive rotations to compute scale factor.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calibration parameters of gyroscopes (valid as of December the 10th, 2013).\relax }}{32}{table.caption.30}}
\newlabel{tab:gyro_cal_params}{{3.2}{32}{Calibration parameters of gyroscopes (valid as of December the 10th, 2013).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Wrap-up}{32}{subsection.3.0.7}}
\newlabel{subsec:cal_wrapup}{{3.0.7}{32}{Wrap-up}{subsection.3.0.7}{}}
\newlabel{eq:cal_acceleration_summary}{{3.22}{32}{Wrap-up}{equation.3.0.22}{}}
\newlabel{eq:acc_1D_cal_equation_summary}{{3.23}{32}{Wrap-up}{equation.3.0.23}{}}
\newlabel{eq:cal_mag_summary}{{3.24}{32}{Wrap-up}{equation.3.0.24}{}}
\newlabel{eq:gyro_cal2_summary}{{3.25}{32}{Wrap-up}{equation.3.0.25}{}}
\@setckpt{calibration}{
\setcounter{page}{33}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
