\select@language {english}
\sloppy 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Gaitwatch's accelerometers and their associated channels.\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of Gaitwatch's gyroscopes and their associated channels.\relax }}{19}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Magnetometer's offsets and axes.\relax }}{19}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration parameters of biaxial accelerometers (valid as of December the 10th, 2013).\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Calibration parameters of gyroscopes (valid as of December the 10th, 2013).\relax }}{32}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
